Competition: AFC Champions League
Season: 2004
BlockSource: http://en.wikipedia.org/wiki/2004_AFC_Champions_League


Round: Quarterfinals

9/14/2004; Al Ain; 0-1; Jeonbuk Hyundai Motors

9/21/2004; Jeonbuk Hyundai Motors; 4-1; Al Ain

9/14/2004; Dalian Shide; 1-1; Al Ittihad

9/21/2004; Al Ittihad; 1-0; Dalian Shide

9/15/2004; Al Wahda; 1-1; Pakhtakor

9/22/2004; Pakhtakor; 4-0; Al Wahda

9/15/2004; Seongnam Ilhwa Chunma; 6-0; Sharjah

9/22/2004; Sharjah; 2-5; Seongnam Ilhwa Chunma


Round: Semifinals

10/19/2004; Al-Ittihad; 2-1; Jeonbuk Hyundai Motors

10/26/2004; Jeonbuk Hyundai Motors; 2-2; Al Ittihad

10/19/2004; Seongnam Ilhwa Chunma; 0-0; Pakhtakor

10/26/2004; Pakhtakor; 0-2; Seongnam Ilhwa Chunma

Round: Final

11/24/2004; Al Ittihad; 1-3; Seongnam Ilhwa Chunma

12/1/2004; Seongnam Ilhwa Chunma; 0-5; Al Ittihad
