Competition: AFC Champions League
Season: 2008
BlockSource: http://en.wikipedia.org/wiki/2008_AFC_Champions_League#Knockout_stage

Round: Quarterfinals

9/17/2008; Kashima Antlers; 1-1; Adelaide United; Kashima Soccer Stadium; Lee Gi-Young; 7004

9/17/2008; Saipa; 2-2; FC Bunyodkor; Azadi Stadium; Saad Kameel Al Fadhli; 40000

9/17/2008; Al-Karamah; 1-2; Gamba Osaka; Khaled bin Walid Stadium; Matthew Breeze; 17000

9/17/2008; Al Qadisiya Kuwait; 3-2; Urawa Red Diamonds; Mohammed Al-Hamad Stadium; Masoud Moradi; 12000

9/24/2008; FC Bunyodkor; 5-1; Saipa; MHSK Stadium; Muhsen Basma; 15000

9/24/2008; Gamba Osaka; 2-0; Al-Karamah; Osaka Expo 70 Stadium; Sun Baojie; 9656

9/24/2008; Urawa Red Diamonds; 2-0; Al Qadisiya Kuwait; Saitama Stadium; Benjamin Williams; 41790

9/24/2008; Adelaide United; 1-0; Kashima Antlers; Hindmarsh Stadium; Saad Kameel Al Fahdli; 16965

Round: Semifinals

10/8/2008; Gamba Osaka; 1-1; Urawa Red Diamonds; Osaka Expo 70 Stadium; Abdullah Al Hilali; 17166

10/8/2008; Adelaide United; 3-0; FC Bunyodkor; Hindmarsh Stadium; Sun Baojie; 16998

10/22/2008; FC Bunyodkor; 1-0; Adelaide United; MHSK Stadium; Ali Hamad Al-Badwawi; 17000

10/22/2008; Urawa Red Diamonds; 1-3; Gamba Osaka; Saitama Stadium; Muhsen Basma; 53287

Round: Final

11/5/2008; Gamba Osaka; 3-0; Adelaide United; Osaka Expo 70 Stadium; Malik Abdul Bashir; 20639

11/12/2008; Adelaide United; 0-2; Gamba Osaka; Hindmarsh Stadium; Subkhiddin Mohd Salleh; 17000
