Competition: AFC Champions League
Season: 2010
BlockSource: http://en.wikipedia.org/wiki/2010_AFC_Champions_League#Knockout_stage

Round: of 16

5/11/2010; Al-Gharafa; 1-0; Pakhtakor; Al-Gharafa Stadium; Mohsen Basma; 7283
5/11/2010; Al-Shabab; 3-2; Esteghlal; King Fahd International Stadium; Masaaki Toma; 6853
5/12/2010; Zob Ahan; 1-0; Mes Kerman; Foolad Shahr Stadium; Choi Myung-Yong; 6700
5/12/2010; Al-Hilal; 3-0; Bunyodkor; King Fahd International Stadium; Ben Williams; 52129

5/11/2020; Seongnam Ilhwa Chunma; 3-0; Gamba Osaka; Tancheon Sports Complex; Abdullah Al-Hilali; 9368
5/11/2010; Suwon Samsung Bluewings; 2-0; Beijing Guoan; Suwon World Cup Stadium; Ali Hamad Al-Badwawi; 5693
5/12/2010; Kashima Antlers; 0-1; Pohang Steelers; Kashima Soccer Stadium; Valentin Kovalenko; 9794
5/12/2010; Adelaide United; 2-3 (aet); Jeonbuk Hyundai Motors; Hindmarsh Stadium; Abdulrahman Abdou; 12015

Round: Quarterfinals

9/15/2010; Jeonbuk Hyundai Motors; 0-2; Al-Shabab; Jeonju World Cup Stadium; Mohsen Torky; 6784
9/15/2010; Seongnam Ilhwa Chunma; 4-1; Suwon Samsung Bluewings; Tancheon Sports Complex; Abdulrahman Abdou; 7462
9/15/2010; Zob Ahan; 2-1; Pohang Steelers; Foolad Shahr Stadium; Abdullah Al-Hilali; 9156
9/15/2010; Al-Hilal; 3-0; Al-Gharafa; King Fahd International Stadium; Masaaki Toma; 53241

9/22/2010; Pohang Steelers; 1-1; Zob Ahan; Steelyard Stadium; Ben Williams; 8617
9/22/2010; Suwon Samsung Bluewings; 2-0; Seongnam Ilhwa Chunma; Suwon World Cup Stadium; Mohsen Basma; 13076
9/22/2010; Al-Gharafa; 4-2 (aet); Al-Hilal; Al-Gharafa Stadium; Abdul Malik Bashir; 13632
9/22/2010; Al-Shabab; 0-1; Jeonbuk Hyundai Motors; King Fahd International Stadium; Valentin Kovalenko; 8340

Round: Semifinals

10/5/2010; Al-Shabab; 4-3; Seongnam Ilhwa Chunma; King Fahd International Stadium; Matthew Breeze; 9507

10/6/2010; Zob Ahan; 1-0; Al-Hilal; Foolad Shahr Stadium; Subkhiddin Mohd Salleh; 9811

10/20/2010; Seongnam Ilhwa Chunma; 1-0; Al Shabab; Tancheon Sports Complex; Ali Hamad Al-Badwawi; 10996

10/20/2010; Al-Hilal; 0-1; Zob Ahan; King Fahd International Stadium; Ravshan Irmatov; 68752

Round: Final

11/13/2010; Seongnam Ilhwa Chunma; 3-1; Zob Ahan; National Olympic Stadium (Tokyo); Yuichi Nishimura; 27308
