Competition: AFC Champions League
Season: 2013
BlockSource: http://en.wikipedia.org/wiki/2013_AFC_Champions_League#Knockout_stage

Stage: qualifying
* West Asia Zone

2/9/2013; Saba Qom; 1-1 (aet); Al-Shabab Al-Arabi; Yadegar-e Emam Stadium; Abdul Malik Abdul Bashir; 6552
2/9/2013; Al Nasr; 3-2; Lokomotiv Tashkent; Al-Maktoum Stadium; Masaaki Tomas; 3825

2/13/2013; Buriram United; 0-0 (aet); Brisbane Roar; New I-Mobile Stadium; Kim Dong-Jin; 14482
Penalty kicks: 3-0

Stage: group

Group: A

2/26/2013; Tractor Sazi; 3-1; Al-Jazira
2/26/2013; Al-Shabab; 2-0; El Jaish
3/12/2013; El Jaish; 3-3; Tractor Sazi
3/12/2013; Al-Jazira; 1-1; Al-Shabab
4/2/2013; El Jaish; 3-1; Al-Jazira
4/2/2013; Al-Shabab; 1-0; Tractor Sazi
4/10/2013; Al-Jazira; 1-1; El Jaish
4/10/2013; Tractor Sazi; 0-1; Al-Shabab
4/24/2013; El Jaish; 3-0; Al-Shabab
4/24/2013; Al-Jazira; 2-0; Tractor Sazi
5/1/2013; Al-Shabab; 2-1; Al-Jazira
5/1/2013; Tractor Sazi; 2-4; El Jaish

Group: B

2/26/2013; Pakhtakor; 1-0; Al-Ettifaq
2/26/2013; Lekhwiya; 3-1; Al-Shabab Al-Arabi
3/12/2013; Al-Shabab Al-Arabi; 0-1; Pakhtakor
3/12/2013; Al-Ettifaq; 0-0; Lekhwiya
4/3/2013; Lekhwiya; 3-1; Pakhtakor
4/3/2013; Al-Shabab Al-Arabi; 1-0; Al-Ettifaq
4/9/2013; Pakhtakor; 2-2; Lekhwiya
4/9/2013; Al-Ettifaq; 4-1; Al-Shabab Al-Arabi
4/24/2013; Al-Shabab Al-Arabi; 3-1; Lekhwiya
4/24/2013; Al-Ettifaq; 2-0; Pakhtakor
5/1/2013; Lekhwiya; 2-0; Al-Ettifaq
5/1/2013; Pakhtakor; 1-2; Al-Shabab Al-Arabi

Group: C

2/27/2013; Sepahan; 3-0; Al-Nasr
2/27/2013; Al-Ahli; 2-0; Al-Gharafa
3/13/2013; Al-Gharafa; 3-1; Sepahan
3/13/2013; Al-Nasr; 1-2; Al-Ahli
4/2/2013; Al-Nasr; 2-4; Al-Gharafa
4/2/2013; Sepahan; 2-4; Al-Ahli
4/10/2013; Al-Gharafa; 3-1; Al-Nasr
4/10/2013; Al-Ahli; 4-1; Sepahan
4/23/2013; Al-Gharafa; 2-2; Al-Ahli
4/23/2013; Al-Nasr; 1-2; Sepahan
4/30/2013; Sepahan; 3-1; Al-Gharafa
4/30/2013; Al-Ahli; 2-2; Al-Nasr

Group: D

2/27/2013; Al-Ain; 3-1; Al-Hilal
2/27/2013; Al-Rayyan; 3-3; Esteghlal
3/13/2013; Esteghlal; 2-0; Al-Ain
3/13/2013; Al-Hilal; 3-1; Al-Rayyan
4/3/2013; Al-Ain; 2-1; Al-Rayyan
4/3/2013; Al-Hilal; 1-2; Esteghlal
4/9/2013; Al-Rayyan; 2-1; Al-Ain
4/9/2013; Esteghlal; 0-1; Al-Hilal
4/23/2013; Esteghlal; 3-0; Al-Rayyan
4/23/2013; Al-Hilal; 2-0; Al-Ain
4/30/2013; Al-Ain; 0-1; Esteghlal
4/30/2013; Al-Rayyan; 0-2; Al-Hilal

Group: E

4/26/2013; Vegalta Sendai; 1-1; Buriram United
4/26/2013; FC Seoul; 5-1; Jiangsu Sainty
3/12/2013; Buriram United; 0-0; FC Seoul
3/12/2013; Jiangsu Sainty; 0-0; Vegalta Sendai
4/2/2013; FC Seoul; 2-1; Vegalta Sendai
4/2/2013; Jiangsu Sainty; 2-0; Buriram United
4/10/2013; Vegalta Sendai; 1-0; FC Seoul
4/10/2013; Buriram United; 2-0; Jiangsu Sainty
4/24/2013; Buriram United; 1-1; Vegalta Sendai
4/24/2013; Jiangsu Sainty; 0-2; FC Seoul
5/1/2013; FC Seoul; 2-2; Buriram United
5/1/2013; Vegalta Sendai; 1-2; Jiangsu Sainty

Group: F

2/26/2013; Guangzhou Evergrande; 3-0; Urawa Red Diamonds
2/26/2013; Muangthong United; 2-2; Jeonbuk Hyundai Motors
3/12/2013; Jeonbuk Hyundai Motors; 1-1; Guangzhou Evergrande
3/12/2013; Urawa Red Diamonds; 4-1; Muangthong United
4/3/2013; Urawa Red Diamonds; 1-3; Jeonbuk Hyundai Motors
4/3/2013; Guangzhou Evergrande; 4-0; Muangthong United
4/9/2013; Jeonbuk Hyundai Motors; 2-2; Urawa Red Diamonds
4/9/2013; Muangthong United; 1-4; Guangzhou Evergrande
4/24/2013; Jeonbuk Hyundai Motors; 2-0; Muangthong United
4/24/2013; Urawa Red Diamonds; 3-2; Guangzhou Evergrande
5/1/2013; Guangzhou Evergrande; 0-0; Jeonbuk Hyundai Motors
5/1/2013; Muangthong United; 0-1; Urawa Red Diamonds

Group: G

2/27/2013; Sanfrecce Hiroshima; 0-2; Bunyodkor
2/27/2013; Pohang Steelers; 0-0; Beijing Guoan
3/13/2013; Beijing Guoan; 2-1; Sanfrecce Hiroshima
3/13/2013; Bunyodkor; 2-2; Pohang Steelers
4/2/2013; Sanfrecce Hiroshima; 0-1; Pohang Steelers
4/2/2013; Bunyodkor; 0-0; Beijing Guoan
4/10/2013; Pohang Steelers; 1-1; Sanfrecce Hiroshima
4/10/2013; Beijing Guoan; 0-1; Bunyodkor
4/23/2013; Beijing Guoan; 2-0; Pohang Steelers
4/23/2013; Bunyodkor; 0-0; Sanfrecce Hiroshima
4/30/2013; Sanfrecce Hiroshima; 0-0; Beijing Guoan
4/30/2013; Pohang Steelers; 1-1; Bunyodkor

Group: H

2/27/2013; Central Coast Mariners; 0-0; Suwon Samsung Bluewings
2/27/2013; Guizhou Renhe; 0-1; Kashiwa Reysol
3/13/2013; Kashiwa Reysol; 3-1; Central Coast Mariners
3/13/2013; Suwon Samsung Bluewings; 0-0; Guizhou Renhe
4/3/2013; Central Coast Mariners; 2-1; Guizhou Renhe
4/3/2013; Suwon Samsung Bluewings; 2-6; Kashiwa Reysol
4/9/2013; Kashiwa Reysol; 0-0; Suwon Samsung Bluewing
4/9/2013; Guizhou Renhe; 2-1; Central Coast Mariners
4/23/2013; Kashiwa Reysol; 1-1; Guizhou Renhe
4/23/2013; Suwon Samsung Bluewings; 0-1; Central Coast Mariners
4/30/2013; Central Coast Mariners; 0-3; Kashiwa Reysol
4/30/2013; Guizhou Renhe; 2-2; Suwon Samsung Bluewings


Stage: knockout

Round: Round of 16

5/14/2013; Buriram United; 2-1; Bunyodkor; New I-Mobile Stadium; Ben Williams; 18603
5/14/2013; Beijing Guoan; 0-0; FC Seoul; Workers Stadium (Beijing); Andre El Haddad; 36458
5/14/2013; Al-Gharafa; 1-2; Al-Shabab; Thani bin Jassim Stadium; Kim Jong-Hyeok; 4212
5/14/2013; El Jaish; 1-1; Al-Ahli; Abdullah bin Khalifa Stadium; Ali Abdulnabi; 8291

5/15/2013; Central Coast Mariners; 1-2; Guangzhou Evergrande; Central Coast Stadium; Abdul Malik Abdul Bashir; 8953
5/15/2013; Jeonbuk Hyundai Motors; 0-2; Kashiwa Reysol; Jeonju World Cup Stadium; Mohamed Al Zarouni; 9431
5/15/2013; Al-Shabab Al-Arabi; 2-4; Esteghlal; Maktoum Bin Rashid Al Maktoum; Yuichi Nishimura; 6375
5/15/2013; Al-Hilal; 0-1; Lekhwiya; Prince Faisal bin Fahd Stadium; Kim Dong-Jin; 14810

5/21/2013; FC Seoul; 3-1; Beijing Guoan; Seoul World Cup Stadium; Mohsen Torky; 14437
5/21/2013; Bunyodkor; 0-0; Buriram United; Bunyodkor Stadium; Abdullah Balideh; 11672
5/21/2013; Al-Ahli; 2-0; El Jaish; King Abdullah Sport City Stadium; Valentin Kovalenko; 17246
5/21/2013; Al-Shabab; 3-0; Al-Gharafa; King Fahd International Stadium; Masaaki Toma; 4716

5/22/2013; Kashiwa Reysol; 3-2; Jeonbuk Hyundai Motors; Hitachi Kashiwa Soccer Stadium; Abdullah Al Hilali; 8897
5/22/2013; Guangzhou Evergrande; 3-0; Central Coast Mariners; Tianhe Stadium; Abdulrahman Abdou; 39564
5/22/2013; Lekhwiya; 2-2; Al-Hilal; Abdullah bin Khalifa Stadium; Peter Green; 10221
5/22/2013; Esteghlal; 0-0; Al-Shabab Al-Arabi; Azadi Stadium; Tan Hai; 25700

Round: Quarterfinals

8/21/2013; Kashiwa Reysol; 1-1; Al-Shabab; Hitachi Kashiwa Soccer Stadium; Kim Jong-Hyeok; 11299
8/21/2013; Guangzhou Evergrande; 2-0; Lekhwiya; Tianhe Stadium; Kim Dong-Jin; 52384
8/21/2013; Esteghlal; 1-0; Buriram United; Azadi Stadium; Abdulrahman Abdou; 95300
8/21/2013; Al-Ahli; 1-1; FC Seoul; King Abdullah Sport City Stadium; Abdullah Balideh; 25012

9/18/2013; FC Seoul; 1-0; Al-Ahli; Seoul World Cup Stadium; Masaaki Toma; 18094
9/18/2013; Buriram United; 1-2; Esteghlal; New I-Mobile Stadium; Ryuji Sato; 19006
9/18/2013; Lekhwiya; 1-4; Guangzhou Evergrande; Abdullah bin Khalifa Stadium; Mohamed Al Zarouni; 3251
9/18/2013; Al-Shabab; 2-2; Kashiwa Reysol; King Fahd International Stadium; Nawaf Shukralla; 6830

Round: Semifinals

9/25/2013; Kashiwa Reysol; 1-4; Guangzhou Evergrande; Hitachi Kashiwa Soccer Stadium; Valentin Kovalenko; 11932
9/25/2013; FC Seoul; 2-0; Esteghlal; Seoul World Cup Stadium; Ben Williams; 12774

10/2/2013; Guangzhou Evergrande; 4-0; Kashiwa Reysol; Tianhe Stadium; Abdulrahman Abdou; 41000
10/2/2013; Esteghlal; 4-0; Kashiwa Reysol; Azadi Stadium; Khalil Al Ghamdi; 88330

Round: Final

10/26/2013; FC Seoul; 2-2; Guangzhou Evergrande; Seoul World Cup Stadium; Ravshan Irmatov; 55501

11/9/2013; Guangzhou Evergrande; 1-1; FC Seoul; Tianhe Stadium; Nawaf Shukralla; 55847
Notes: Guangzhou Evergrande won on away goals.