Competition: AFC Champions League
Season: 2014

Stage: qualifying

Round: 1
* West Asia zone

2/2/2014; Al-Suwaiq; 0-1; Al Qadsia
2/2/2014; Shabab Al-Ordon; 1-3 (aet); Al-Hidd
2/2/2014; Al-Kuwait; 1-0; Al-Shorta

1/29/2014; Pune; 0-3; Ha Noi T&T
2/2/2014; Tampines Rovers; 1-2 (aet); South China

Round: 2

2/8/2014; Lekhwiya; 2-1; Al-Hidd
2/8/2014; Baniyas; 0-4; Al-Qadsia
2/8/2014; El Jaish; 5-1; Nasaf Qarshi
2/9/2014; Lokomotiv Tashkent; 1-3; Al-Kuwait

2/8/2014; Muangthong United; 2-0; Ha Noi T&T
2/9/2014; Chonburi; 3-0; South China

Round: 3

2/15/2014; Lekhwiya; 4-1; Al-Kuwait
2/15/2014; El Jaish; 3-0; Al-Qadsia
2/15/2014; Melbourne Victory; 2-1; Muangthong United
2/15/2014; Beijing Guoan; 4-0; Chonburi

Stage: group

Group: A

2/25/2014; Al-Jazira; 3-2; Al-Rayyan
2/25/2014; Esteghlal; 0-1; Al-Shabab
3/11/2014; Al-Rayyan; 1-0; Esteghlal
3/11/2014; Al-Shabab; 1-3; Al-Jazira
3/18/2014; Esteghlal; 2-2; Al-Jazira
3/18/2014; Al-Shabab; 4-3; Al-Rayyan
4/2/2014; Al-Jazira; 0-1; Esteghlal
4/2/2014; Al-Rayyan; 0-2; Al-Shabab
4/16/2014; Al-Rayyan; 2-3; Al-Jazira
4/16/2014; Al-Shabab; 2-1; Esteghlal
4/23/2014; Esteghlal; 3-1; Al-Rayyan
4/23/2014; Al-Jazira; 1-2; Al-Shabab

Group: B

2/25/2014; Al-Fateh; 0-0; Bunyodkor
2/25/2014; El Jaish; 0-0; Foolad
3/11/2014; Bunyodkor; 1-2; El Jaish
3/11/2014; Foolad; 1-0; Al-Fateh
3/19/2014; Bunyodkor; 1-1; Foolad
3/19/2014; Al-Fateh; 0-0; El Jaish
4/1/2014; Foolad; 1-0; Bunyodkor
4/1/2014; El Jaish; 2-0; Al-Fateh
4/16/2014; Bunyodkor; 3-2; Al-Fateh
4/16/2014; Foolad; 3-1; El Jaish
4/23/2014; Al-Fateh; 1-5; Foolad
4/23/2014; El Jaish; 1-2; Bunyodkor

Group: C

2/26/2014; Tractor Sazi; 1-0; Al-Ittihad
2/26/2014; Al-Ain; 2-1; Lekhwiya
3/12/2014; Lekhwiya; 0-0; Tractor Sazi
3/12/2014; Al-Ittihad; 2-1; Al-Ain
3/18/2014; Lekhwiya; 2-0; Al-Ittihad
3/18/2014; Al-Ain; 3-1; Tractor Sazi
4/1/2014; Tractor Sazi; 2-2; Al-Ain
4/2/2014; Al-Ittihad; 3-1; Lekhwiya
4/15/2014; Lekhwiya; 0-5; Al-Ain
4/15/2014; Al-Ittihad; 2-0; Tractor Sazi
4/22/2014; Al-Ain; 1-1; Al-Ittihad
4/22/2014; Tractor Sazi; 0-1; Lekhwiya

Group: D

2/26/2014; Al-Sadd; 3-1; Sepahan
2/26/2014; Al-Hilal; 2-2; Al-Ahli
3/12/2014; Sepahan; 3-2; Al-Hilal
3/12/2014; Al-Ahli; 1-1; Al-Sadd
3/19/2014; Sepahan; 1-2; Al-Ahli
3/19/2014; Al-Sadd; 2-2; Al-Hilal
4/1/2014; Al-Ahli; 0-0; Sepahan
4/1/2014; Al-Hilal; 5-0; Al-Sadd
4/15/2014; Sepahan; 4-0; Al-Sadd
4/15/2014; Al-Ahli; 0-0; Al-Hilal
4/22/2014; Al-Sadd; 2-1; Al-Ahli
4/22/2014; Al-Hilal; 1-0; Sepahan


Group: E

Group: F

Group: G

Group: H


Stage: knockout

Round: Round of 16

5/6/2014; Jeonbuk Hyundai Motors; v; Pohang Steelers; Jeonju World Cup Stadium
5/6/2014; Cerezo Osaka; v; Guangzhou Evergrande; Nagai Stadium
5/6/2014; Al-Jazira; v; Al-Ain; Mohammed Bin Zayed Stadium
5/6/2014; Al-Ittihad; v; Al-Shabab; King Abdul Aziz Stadium

5/7/2014; Sanfrecce Hiroshima; v; Western Sydney Wanderers; Hiroshima Big Arch
5/7/2014; Kawasaki Frontale; v; FC Seoul; Todoroki Athletics Stadium
5/7/2014; Bunyodkor; v; Al-Hilal; Pakhator Markaziy Stadium
5/7/2014; Al-Sadd; v; Foolad; Jassim Bin Hamad Stadium

5/13/2014; Pohang Steelers; v; Jeonbuk Hyundai Motors; Pohang Steel Yard
5/13/2014; Guangzhou Evergrande; v; Cerezo Osaka; Tianhe Stadium
5/13/2014; Al-Ain; v; Al-Jazira; Hazza Bin Zayed Stadium
5/13/2014; Al-Shabab; v; Al-Ittihad; King Fahd International Stadium

5/14/2014; Western Sydney Wanderers; v; Sanfrecce Hiroshima; Parramatta Stadium
5/14/2014; FC Seoul; v; Kawasaki Frontale; Seoul World Cup Stadium
5/14/2014; Foolad; v; Al-Sadd; Ghadir Stadium
5/14/2014; Al-Hilal; v; Bunyodkor; Kind Fahd International Stadium



Round: Quarterfinals
Round: Semifinals
Round: Final
