Competition: CAF Champions League
Season: 2014
BlockSource: http://en.wikipedia.org/wiki/2014_CAF_Champions_League

Stage: Qualifying

Round: preliminary

2/8/2014; Young Africans; 7-0; Komorozine; Benjamin Mkapa National Stadium; Hassan Mohamed Hagi

2/15/2014; Komorozine; 2-5; Young Africans; Stade Said Mohamed Cheikh; Allister Barra

2/9/2014; Berekum Chelsea; 2-0; Atlabara; Berekum Sports Stadium; Antoine Effa Essouma

2/16/2014; Atlabara; 2-0; Berekum Chelsea; Khartoum Stadium; Djamal Aden Abdi
Penalty kicks: 0-3

2/7/2014; Al-Ahly Benghazi; 4-0; Foullah Edifice; Stade Chedil Zouiten; Hicham Tiazi

2/16/2014; Foullah Edifice; 2-0; Al-Ahly Benghazi; Stade Omnisports Idriss Mahamat Ouya; Alain Ouedraogo

2/8/2014; Gor Mahia; 1-0; US Bitam; Nyayo National Stadium; Denis Batte

2/16/2014; US Bitam; 1-0; Gor Mahia; Stade Gaston Peyrille; Jerry Yekeh
Penalty kicks: 2-4

2/9/2014; Enyimba; 3-1; Anges de Notse; Enyimba International Stadium; Bienvenu Sinko

2/16/2014; Anges de Notse; 2-1; Enyimba; Stade Municipal (Lome); Falou Galasse Kane

2/8/2014; FAR Rabat; 2-2; AS Real Bamako; Prince Moulay Abdellah Stadium; Mohamed Ragab

2/15/2014; AS Real Bamako; 1-1; FAR Rabat; Stade Modibo Keita; Udoh Aniete
* AS Real Bamako won on the away goals rule and advanced to the first round.

2/9/2014; Les Astres; 3-0; Akonangui; Stade de la Reunification; Yves Roponat

2/16/2014; Akonangui; 0-1; Les Astres; Estadio de Bata; Adam Cordier

2/9/2014; Asante Kotoko; 2-1; Barrack Young Controllers; Baba Yara Stadium; Boukari Ouedraogo

2/16/2014; Barrack Young Controllers; 1-0; Asante Kotoko; Antoinette Tubman Stadium; Mohamed Hamada

2/8/2014; Sewe Sport; np; OS Balantas; Stade Robert Champroux; Brice Igue
Forfeit

2/16/2014; Os Balantas; np; Sewe Sport; home; Baba Leno
Forfeit

2/9/2014; Dedebit; 3-0; KMKM; Addis Ababa Stadium; Abdel Ghadir

2/16/2014; KMKM; 2-0; Dedebit; Amaan Stadium; Alex Nsulumbi

2/8/2014; Nouadhibou; 1-1; Horoya; Stade Olympique (Nouakchott); Tangba Kambou

2/16/2014; Horoya; 3-0; Nouadhibou; Stade du 28 Septembre; Victor Rocha Lima

2/7/2014; Raja Casablanca; 6-0; Diamond Stars
2/15/2014; Diamond Stars; 1-2; Raja Casablanca

2/8/2014; Diables Noirs; 0-1; Flambeau de l'Est
2/15/2014; Flambeau de l'Est; 1-1; Diables Noirs

2/9/2014; ES Setif; np; Steve Biko

2/16/2014; Steve Biko; np; ES Setif
* ES Sétif advanced to the first round after Steve Biko withdrew.[8]

2/8/2014; Diambars; 1-0; ASFA Yennenga
2/15/2014; ASFA Yennenga; 1-0; Diambars

2/8/2014; Sporting Praia Cruz; 3-2; Stade Malien
2/16/2014; Stade Malien; 5-0; Sporting Praia Cruz

2/9/2014; AC Leopards; 0-0; Rayon Sports
2/15/2014; Rayon Sports; 2-2; AC Leopards

2/8/2014; Primeiro de Agosto; 2-0; Lioli
2/16/2014; Lioli; 2-1; Primeiro de Agosto

2/8/2014; Kaizer Chiefs; 3-0; Black Africa
2/15/2014; Black Africa; 1-1; Kaizer Chiefs

2/8/2014; Liga Muculmana; 1-0; CNaPS Sport; Estadio Da Liga Muculmana; Lekgotia Johannes
2/16/2014; CNaPS Sport; 0-0; Liga Muculmana; Mahamasina Municipal Stadium; Kulasande Qongqo

2/9/2014; Dynamos; 3-0; Mochudi Centre Chiefs
2/16/2014; Mochudi Centre Chiefs; 1-1; Dynamos

2/9/2014; AS Vita Club; 3-1; Kano Pillars
2/15/2014; Kano Pillars; 2-1; AS Vita Club

2/9/2014; Zamalek; 2-0; AS Douanes Niamey; Cairo International Stadium; Nour El-Deen El-Jaafari; 10000
2/16/2014; AS Douanes Niamey; 0-1; Zamalek; Stade General Seyni Kountche; Juenkou Wandji

2/8/2014; Kabuscorp; 5-1; Cote d'Or
2/15/2014; Cote d'Or; 1-2; Kabuscorp

2/9/2014; Mbabane Swallows; 2-0; Nkana; Somhlolo National Stadium; Sentso John Mohau

2/15/2014; Nkana; 5-2; Mbabane Swallows; Nkana Stadium; Tirelo Mositwane

2/8/2014; Al-Merrikh; 0-2; Kampala City Council; Al-Merrikh Stadium; Luelseghed Ghebremichael

2/15/2014; Kampala City Council; 1-2; Al-Merrikh; National Stadium (Kampala); Thierry Nkurunziza



Round: 1

3/1/2014; Young Africans; 1-0; Al-Ahly; Benjamin Mkapa National Stadium; Bazezew Belete
3/9/2014; Al-Ahly; 1-0; Young Africans; Harras El-Hedoud Stadium; Badara Diatta

3/2/2014; Berekum Chelsea; 1-1; Al-Ahly Benghazi
3/9/2014; Al-Ahly Benghazi; 2-0; Berekum Chelsea

3/1/2014; Gor Mahia; 2-3; Esperance de Tunis
3/10/2014; Esperance de Tunis; 5-0; Gor Mahia

3/2/2014; Enyimba; 1-2; AS Real Bamako
3/8/2014; AS Real Bamako; 0-1; Enyimba

3/2/2014; Les Astres; 1-1; TP Mazembe
3/9/2014; TP Mazembe; 3-0; Les Astres

3/2/2014; Barrack Young Controllers; 3-3; Sewe Sport
3/9/2014; Sewe Sport; 1-0; Barrack Young Controllers

3/2/2014; Dedebit; 1-2; CS Sfaxien
3/9/2014; CS Sfaxien; 2-0; Dedebit

3/2/2014; Horoya; 1-0; Raja Casablanca
3/8/2014; Raja Casablanca; 1-0; Horoya
Penalty kicks: 4-5

3/1/2014; Flambeau de l'Est; 1-0; Coton Sport
3/9/2014; Coton Sport; 5-0; Flambeau de l'Est

3/2/2014; ES Setif; 5-0; ASFA Yennenga
3/8/2014; ASFA Yennenga; 0-0; ES Setif

3/1/2014; Stade Malien; 0-0; Al-Hilal
3/9/2014; Al-Hilal; 2-0; Stade Malien

3/2/2014; AC Leopards; 4-1; Primerio de Agosto
3/8/2014; Primeiro de Agosto; 2-0; AC Leopards

3/1/2014; Kaizer Chiefs; 4-0; Liga Muculmana
3/8/2014; Liga Muculmana; 0-3; Kaizer Chiefs

3/1/2014; Dynamos; 0-0; AS Vita Club
3/9/2014; AS Vita Club; 1-0; Dynamos

3/1/2014; Zamalek; 1-0; Kabuscorp
3/7/2014; Kabuscorp; 0-0; Zamalek

3/1/2014; Nkana; 2-2; Kampala City Council
3/8/2014; Kampala City Council; 1-2; Nkana


Round: 2

3/21/2014; Al-Ahly Bengazi; 1-0; Al-Ahly; Stade Chedli Zouiten; Bouchaib El Ahrach

3/29/2014; Al-Ahly; 2-3; Al-Ahly Benghazi; 30 June Stadium; Daniel Bennett

3/22/2014; AS Real Bamako; 1-1; Esperance de Tunis; Stade Modibo Keita; Joshua Bondo

3/30/2014; Esperance de Tunis; 3-0; AS Real Bamako; Stade Olympique de Rades; Bamlak Tessema Weyesa

3/23/2014; Sewe Sport; 2-1; TP Mazembe; Stade Robert Champroux; Farouk Mahmoud

3/29/2014; TP Mazembe; 1-0; Sewe Sport; Stade TP Mazembe; Munyemana

3/23/2014; Horoya; 0-1; CF Sfaxien; Stade de 28 Septembre; Muachihuissa Caxala

3/29/2014; CS Sfaxien; 2-0; Horoya; Stade Taieb Mhiri; Mahamadou Keita

3/22/2014; ES Setif; 1-0; Coton Sport; Stade 8 Mai 1945; Wiish Yabarow

3/29/2014; Coton Sport; 0-1; ES Setif; Roumde Adjia Stadium; Seechurn
 
3/22/2014; AC Leopards; 1-1; Al-Hilal Stade Denis Sassou Nguesso; Maguette N'Diaye
3/29/2014; Al-Hilal; 0-0; AC Leopards; Al-Hilal Stadium; Lamptey

3/22/2014; AS Vita Club; 3-0; Kaizer Chiefs; Stade Tata Raphael; Bienvenu Sinko

3/29/2014; Kaizer Chiefs; 2-0; AS Vita Club; FNB Stadium; Shikongo

3/22/2014; Nkana; 0-0; Zamalek; Nkana Stadium; Davies Omweno

3/30/2014; Zamalek; 5-0; Nkana; 30 June Stadium; Neant Alioum


Stage: Group
* dates not fixed yet.

Group: A

Group: B


