http://www.rsssf.com/tabless/saffgold2011.html

        
South Asian Gold Cup 2011 (New Delhi)


GROUP A [AFGHANISTAN, BHUTAN, INDIA, SRI LANKA]
All games in the Jawaharlal Nehru Stadium, New Deli

03/12/2011 India     1-1  Afghanistan [15.00]
[Chhetri 10' - Arezou 5']
03/12/2011 SRI LANKA 3-0  Bhutan      [18.00]
[Zain 29', Nipuna 35', 65']
05/12/2011 Sri Lanka 1-3  AFGHANISTAN [15.00]
[Zain 17' - Ahmadi 22', 36', Yamrali 79']
05/12/2011 INDIA     5-0  Bhutan      [18.00]
[Nabi 29', Clifford 44', 58', Chhetri 69', 84']
07/12/2011 Bhutan    1-8  AFGHANISTAN [15.00]
[Chencho 22' - Yamrali 4', Amiri 10', Arezou 15', 18', 45+2', 83',
Sharityar 48'Pen, Mashriqi 60']
07/12/2011 INDIA     3-0  Sri Lanka   [18.00]
[Jeje 50', Chhetri 70', OG 90+3']

GROUP A TABLE
 1 AFGHANISTAN  3   2-  1-  0-  12-   3-   7 [QUALIFIED]
 2 INDIA        3   2-  1-  0-   9-   1-   7 [QUALIFIED]
 3 Sri Lanka    3   1-  0-  2-   4-   6-   3
 4 Bhutan       3   0-  0-  3-   1-  16-   0

GROUP B [BANGLADESH, MALDIVES, NEPAL, PAKISTAN]
All games in the Jawaharlal Stadium, New Delhi

02/12/2011 Pakistan  0-0  Bangladesh  [15.00]
02/12/2011 Maldives  1-1  Nepal       [18.00]
[Ashfaq 45+2' - Sandip 51']
04/12/2011 NEPAL     1-0  Bangladesh  [15.00]
[Thapa 90+5']
04/12/2011 Pakistan  0-0  Maldives    [18.00]
06/12/2011 Pakistan  1-1  Nepal       [15.00]
[Ishaq 49'Pen - Khawas 37']
06/12/2011 MALDIVES  3-1  Bangladesh  [18.00]
Thariq 6', 17', Ashfaq 70' - Shahed 29']

GROUP B TABLE
 1 MALDIVES     3   1-  2-  0-   4-   2-   5 [QUALIFIED]
 2 NEPAL        3   1-  2-  0-   3-   2-   5 [QUALIFIED]
 3 Pakistan     3   0-  3-  0-   1-   1-   3
 4 Bangladesh   3   0-  1-  2-   1-   4-   1

SEMI FINALS
All games in the Jawaharlal Stadium, New Delhi

09/12/2011 INDIA        3-1  Maldives    [15.00]
[Nabi 24', Chhetri 70'Pen, 90+1' - Shamweel 60']
09/12/2011 Nepal        0-1  AFGHANISTAN [18.00] AET
[Arezou 101']

FINAL

11/12/2011 INDIA        4-0  Afghanistan [18.00]
[Chhetri 71'Pen, Clifford 79', Jeje 80', Sushil 90+5']


SAFF (Gold) Cup Overview Page

2009

2013

About this document

Prepared and maintained by Barrie Courtney for the Rec.Sport.Soccer Statistics Foundation

Author: Barrie Courtney 
Last updated: 19 Sep 2013

(C) Copyright Barrie Courtney and RSSSF 2013
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.