Competition: Club World Cup 
Season: 2006

Round: Quarterfinals

12/10/2006; Auckland City FC; 0-2; Al Ahly; Toyota Stadium; Khalil Al Ghamdi; 29912
; Flavio 51, Mohamed Aboutrika 73
Auckland City FC: 1-Ross Nicholson; 5-Jonathan Perry, 7-James Pritchett, 20-Greg Uhlmann, 21-Rikki Van Steeden (3-Ben Sigmund 52); 4-Paul Seaman, 6-Liam Mulrooney (2-Jason Hayne 56), 11-Neil Sykes [c], 19-Chad Coombes; 10-Grant Young, 14-Keryn Jordan (16-Teru Iwamoto 56).
Al Ahly: 1-Essam El Hadary; 2-Islam El Shater (8-Ahmed Sedik 90+3), 6-Wael Gomaa, 7-Shady Mohamed [c], 12-Shadid Ahmed (16-Akwety Mensah 89), 20-Mohamed Sedik; 13-Hossam Ashour, 17-Mohamed Shawky; 9-Emad Moteab (3-Tarek Said 84), 22-Mohamed Aboutrika, 23-Flavio.
*Booked: AUC - Jordan 26, Perry, 44, Van Steeden 49, Hayne 79. AHL - Mohamed Sedik 22, Mohamed Shawky 89.

12/11/2006; Jeonbuk Motors; 0-1; Club America; Tokyo National Stadium; Jerome Damon; 34197
; Ricardo Rojas 79
Jeonbuk Motors: 21-Kwoun Sun-tae; 2-Choi Chul-soon (20-Kim In-ho 85), 4-Choi Jin-cheul, 5-Kim Young-sun, 6-Kim Hyun-su [c], 11-Wang Jung-hyun (10-Botti 29), 16-Lim You-hwan (14-Lee Hyun-seung 83), 8-Chung Jung-kwan, 12-Jeon Kwang-hwan, 22-Kim Hyeung-bum, 15-Ze Carlo.
Club America: 1-Guillermo Ochoa; 3-Jose Antonio Castro, 4-Oscar Rojas, 5-Duilio Davino [c], 16-Ricardo Rojas; 10-Cuauhtemoc Blanco, 11-Fabiano Pereira (13-Juan Mosqueda 71), 18-German Villa, 20-Alejandro Arguello; 7-Claudio Lopez (8-Matias Vuoso 86), 9-Salvador Cabanas.
*Booked: JEO - You-hwan 35, Jin-cheul 41, Young-sun 56, Chul-soon 83.

Round: Semifinals

12/13/2006; Al Ahly; 1-2; Internacional; Tokyo National Stadium; Subkhiddin Mohd Salleh; 33690
Flavio 54; Alexandre Pato 23, Luiz Adriano 72
Al Ahly: 1-Essam El Hadary (19-Amir Abdelhamid 82); 2-Islam El Shater (8-Ahmed Sedik 75), 3-Tarek Said, 4-Emad El Nahas, 6-Wael Gomaa, 7-Shady Mohamed [c]; 13-Hossam Ashour, 14-Hassan Mostafa (9-Emad Moteab 46), 17-Mohamed Shawky; 22-Mohamed Aboutrika, 23-Flavio.
Internacional: 1-Clemer; 2-Ceara, 3-Indio, 4-Fabiano Eller, 6-Martin Hidalgo (15-Rubens Cardoso 63); 5-Wellington Monteiro, 7-Alex, 8-Edinho; 9-Fernandao [c], 10-Iarley (17-Fabian Vargas 82), 11-Alexandre Pato (18-Luiz Adriano 65).
*Booked: AHL - Wael Gomaa 43, Flavio 58. INT - Fernandao 29, Alex 90.

12/14/2006; Club America; 0-4; Barcelona; International Stadium Yokohama; Oscar Ruiz; 62316
; Eidur Gudjohnsen 11, Rafael Marquez 30, Ronaldinho 65, Deco 85
Club America: 1-Guillermo Ochoa; 3-Jose Antonio Castro, 4-Oscar Rojas, 5-Duilio Davino [c], 16-Ricardo Rojas; 11-Fabiano Pereira (22-Raul Alvin Mendoza 74), 18-German Villa, 20-Alejandro Arguello; 7-Claudio Lopez (8-Matias Vuoso 74), 9-Salvador Cabanas (10-Cuauhtemoc Blanco 46), 23-Nelson Cuevas.
Barcelona: 1-Victor Valdes; 11-Gianluca Zambrotta, 5-Carlos Puyol [c], 4-Rafael Marquez, 12-Giovanni van Bronckhorst; 3-Thiago Motta (6-Xavi Hernandez 61), 20-Deco, 24-Andres Iniesta; 7-Eidur Gudjohnsen (18-Ezquerro 66), 8-Ludovic Giuly (2-Belletti 74), 10-Ronaldinho.
*Booked: CLA - Fabiano Pereira 57, Claudio Lopez 69.

Round: Fifth Place

12/15/2006; Auckland City FC; 0-3; Jeonbuk Motors; Tokyo National Stadium; Khalil Al Ghamdi; 23258
; Lee Hyun-seung 17, Kim Hyeung-bum 31, Ze Carlo (pk) 73
Auckland City FC: 1-Ross Nicholson; 5-Jonathan Perry, 7-James Pritchett, 20-Greg Uhlmann; 4-Paul Seaman, 6-Liam Mulrooney (2-Jason Hayne 79), 11-Neil Sykes [c], 19-Chad Coombes, 22-Bryan Little (16-Teru Iwamoto 59); 10-Grant Young (9-Paul Urlovic 77), 14-Keryn Jordan.
Jeonbuk Motors: 21-Kwoun Sun-tae; 4-Choi Jin-cheul (13-Shin Sang-hoon 88), 5-Kim Young-sun, 6-Kim Hyun-su [c] (12-Jeon Kwang-hwan 81), 16-Lim You-hwan, 20-Kim In-ho; 7-Jang Ji-hyun (17-Kim Young-sin 76), 8-Chung Jung-kwan, 14-Lee Hyun-seung, 22-Kim Hyeung-bum; 15-Ze Carlo.
*Booked: AUC - Jordan 42, Mulrooney 59, Perry 72, Sykes 74, Iwamoto 90+2.

Round: Third Place

12/17/2006; Al Ahly; 2-1; Club America; International Stadium Yokohama; Jerome Damon; 51641
Mohamed Aboutrika 42, Mohamed Aboutrika 79; Salvador Cabanas 59
Al Ahly: 19-Amir Abdelhamid; 2-Islam El Shater (8-Ahmed Sedik 67), 3-Tarek Said, 4-Emad El Nahas, 6-Wael Gomaa, 7-Shady Mohamed [c]; 13-Hossam Ashour, 17-Mohamed Shawky; 9-Emad Moteab (20-Mohamed Sedik 75), 22-Mohamed Aboutrika, 23-Flavio
Club America: 1-Guillermo Ochoa; 3-Jose Antonio Castro, 4-Oscar Rojas, 5-Duilio Davino [c], 16-Ricardo Rojas (22-Raul Alvin Mendoza 86); 11-Fabiano Pereira (10-Cuauhtemoc Blanco 46), 13-Juan Mosqueda, 20-Alejandro Arguello; 8-Matias Vuoso (7-Claudio Lopez 67), 9-Salvador Cabanas, 23-Nelson Cuevas.
*Booked: AHL - Islam El Shater 54, Mohamed Aboutrika 64, Tarek Said 90+2.  CLA - Ricardo Rojas 41.

Round: Final

12/17/2006; Internacional; 1-0; Barcelona; International Stadium Yokohama; Carlos Batres; 67128
Adriano 82;
Internacional: 1-Clemer; 2-Ceara, 3-Indio, 4-Fabiano Eller, 15-Rubens Cardoso; 5-Wellington Monteiro, 7-Alex (17-Fabian Vargas 46), 8-Edinho; 9-Fernandao [c] (16-Adriano 76), 10-Iarley, 11-Alexandre Pato (18-Luiz Adriano 61)
Barcelona: 1-Victor Valdes; 11-Gianluca Zambrotta (2-Belletti 46), 4-Rafael Marquez, 5-Carlos Puyol [c], 12-Giovanni van Bronckhorst; 3-Thiago Motta (6-Xavi Hernandez 59), 20-Deco Souza, 24-Andres Iniesta; 7-Eidur Gudjohnsen (18-Santiago Ezquerro 87), 8-Ludovic Giuly, 10-Ronaldinho.
*Booked: INT - Indio 45, Adriano 84, Iarley 90+3. BAR - Motta 55.

