Competition: Club World Cup 
Season: 2007


*PLAY-OFF FOR QUARTERFINAL
Round: Play-in

12/7/2007; Sepahan; 3-1; Waitakere United; Tokyo National Stadium; Marco Rodriguez; 24788
Emad Mohammed 3, Emad Mohammed 4, Abdul Wahab Abu Al Hail 47; Hadi Aghily (og) 74
Sepahan: 22-Mohammad Savari; 5-Hadi Aghily, 8-Mohsen Bengar, 17-Jaba Mujiri, 7-Farshad Bahadorani, 9-Hadi Jafari, 12-Abdul Wahab Abu Al Hail, 28-Ehsan Hajy Safi, 13-Mahmoud Karimi [c] (11-Hossein Kazemi 68), 20-Emad Mohammed (14-Kabir Bello 87), 23-Mohamad Seyed Salehi (25-Ebrahim Loveinian 60).
Waitakere United: 22-Simon Eaddy; 2-Jonathan Perry, 4-Matt Cunneen, 5-Danny Hay [c], 6-Darren Bazeley, 16-Neil Emblen, 21-Graham Pearce (8-Commins Menapi 85), 11-Neil Sykes, 15-Christopher Bale (7-Jason Hayne 63), 33-Paul Seaman (13-Daniel Koprivcic 90+1), 9-Benjamin Totori.
*Booked: SEP - Hajy Safi 46, Kazemi 89. WAI - Bazeley 16, Sykes 31, Pearce 84.

Round: Quarterfinal

12/9/2007; Etoile Sahel; 1-0; Club Pachuca; Tokyo National Stadium; Mark Shield 34934
Moussa Narry 85;
Etoile Sahel: 1-Aymen Balbouli; 2-Saif Ghezal [c], 4-Radhouan Falhi, 6-Hatem Bejaoui, 13-Sabeur Frej; 10-Afouan Gharbi, 19-Mohamed Ali Nafkha, 24-Moussa Narry, 25-Muri Ola Ogunbiyi; 9-Amine Chermiti, 28-Mahdi Ben Dhifallah (14-Mohamed Sacko 89).
Club Pachuca: 1-Miguel Calero [c]; 2-Leobardo Lopez, 3-Julio Manzur, 14-Marvin Cabrera, 16-Gerardo Rodriguez (10-Andres Chitiva 87), 21-Fausto Pinto; 6-Jaime Correa, 8-Gabriel Caballero (18-Luis Rey 90+1), 7-Damian Alvarez, 11-Juan Carlos Cacho, 19-Christian Gimenez.
*Booked: ESS - Ben Dhifallah 56, Gharbi 60. PAC - Alvarez 51, Lopez 71.

12/10/2007; Sepahan; 1-3; Urawa Red Diamonds; Toyota Stadium; Coffi Codjia; 33263
Mahmoud Karimi 80; Yuichiro Nagai 32, Washington 54, Hadi Aghily (og)
Sepahan: 22-Mohammad Savari; 5-Hadi Aghily, 8-Mohsen Bengar, 17-Jaba Mujiri, 7-Farshad Bahadorani, 9-Hadi Jafari (21-Saeid Bayat 46), 12-Abdul Wahab Abu Al Hail (25-Ebrahim Loveinian 78), 28-Ehsan Hajy Safi, 14-Kabir Bello (13-Mahmoud Karimi 46), 20-Emad Mohammed, 23-Mohamad Seyed Salehi [c].
Urawa Red Diamonds: 23-Ryota Tsuzuki; 2-Keisuke Tsuboi, 4-Marcus Tulio Tanaka, 5-Nene, 3-Hajime Hosogai, 13-Keita Suzuki [c], 16-Takahito Soma, 17-Makoto Hasebe (30-Masayuki Okano 90+1), 22-Yuki Abe, 9-Yuichiro Nagai (8-Shinji Ono 73), 21-Washington.
*Booked: SEP - Bahadorani 34.

Round: Semifinals

12/12/2007; Etoile Sahel; 0-1; Boca Juniors; Tokyo National Stadium; Claus Bo Larsen; 37255
; Neri Cardozo 37
Etoile Sahel: 1-Aymen Balbouli; 2-Saif Ghezal [c], 4-Radhouan Falhi, 11-Mehdi Meriah, 13-Sabeur Frej; 14-Mohamed Sacko (28-Mahdi Ben Dhifallah 56), 18-Mejdi Traoui (7-Gilson Silva 75), 19-Mohamed Ali Nafkha, 24-Moussa Narry, 25-Muri Ola Ogunbiyi (10-Afouan Gharbi 10); 9-Amine Chermiti.
Boca Juniors: 12-Mauricio Caranta; 3-Claudio Morel Rodriguez, 4-Hugo Ibarra, 20-Jonatan Maidana, 29-Gabriel Paletta; 5-Sebastian Battaglia, 19-Neri Cardozo (15-Alvaro Gonzalez 68), 22-Fabian Vargas, 24-Ever Banega (8-Pablo Ledesma 90+2); 9-Martin Palermo [c], 14-Rodrigo Palacio (17-Mauro Boselli 90).
*Booked: ESS - Gharbi 21, Meriah 78, Narry 90+4. BOC - Vargas 16, 65, Battaglia 20, Palermo 90+1.
Red Card: Vargas 65

12/13/2007; Urawa Red Diamonds; 0-1; AC Milan; International Stadium Yokohama; Jorge Larrionda; 67005
; Clarence Seedorf 68
Urawa Red Diamonds: 23-Ryota Tsuzuki; 2-Keisuke Tsuboi, 4-Marcus Tulio Tanaka (6-Nobuhisa Yamada 76), 5-Nene, 3-Hajime Hosogai, 13-Keita Suzuki [c], 16-Takahito Soma (14-Tadaaki Hirakawa 81), 17-Makoto Hasebe, 22-Yuki Abe, 9-Yuichiro Nagai, 21-Washington.
AC Milan: 1-Dida; 44-Massimo Oddo, 13-Alessandro Nesta, 4-Kakha Kaladze, 18-Marek Jankulovski (3-Paolo Maldini 80); 8-Gennaro Gattuso, 21-Andrea Pirlo, 23-Massimo Ambrosini [c], 10-Clarence Seedorf (32-Cristian Brocchi 90+2); 22-Kaka, 11-Alberto Gilardino (9-Filippo Inzaghi 63).
*Booked: URA - Abe 52, Nene 83. MIL - Nesta 6.

Round: Third Place

12/16/2007; Etoile Sahel; 2-2 (aet); Urawa Red Diamonds; International Stadium Yokohama; Peter O'Leary; 53363
Sabeur Frej (pk) 5, Amine Chermiti 75; Washington 35, Washington 70
Etoile Sahel: 1-Aymen Balbouli (27-Ahmed Jaouachi 89); 2-Saif Ghezal [c], 4-Radhouan Falhi, 11-Mehdi Meriah, 13-Sabeur Frej; 18-Mejdi Traoui, 19-Mohamed Ali Nafkha, 20-Khaled Melliti (7-Gilson Silva 58), 24-Moussa Narry; 9-Amine Chermiti, 28-Mahdi Ben Dhifallah (26-Bassem Ben Nasr 89).
Urawa Red Diamonds: 23-Ryota Tsuzuki; 2-Keisuke Tsuboi, 5-Nene, 3-Hajime Hosogai, 6-Nobuhisa Yamada [c], 13-Keita Suzuki, 16-Takahito Soma, 17-Makoto Hasebe, 22-Yuki Abe, 9-Yuichiro Nagai, 21-Washington.
Penalty kicks: 2-4
*Booked: ESS - Ben Dhifallah 32, Frej 87. URA - Tsuboi 4, Washington 71.
*Penalty shoot-out:
*URAWA REDS                     ETOILE SAHEL
*Washington (goal)     1-0      Nafkha (post)         0-1
*Abe (goal)            2-0      Ghezal (goal)         1-2
*Nagai (goal)          3-1      Ben Nasr (goal)       2-3
*Hosogai (goal)        4-2      Traoui (saved)        2-4

Round: Final

12/16/2007; Boca Juniors; 2-4; AC Milan; International Stadium Yokohama; Marco Rodriguez; 68263
Rodrigo Palacio 22, Pablo Ledesma 85; Filippo Inzaghi 21, Filippo Inzaghi 71, Alessandro Nesta 50, Kaka 61
Boca Juniors: 12-Maurico Caranta; 3-Claudio Morel Rodriguez, 4-Hugo Ibarra, 20-Jonatan Maidana, 29-Gabriel Paletta; 5-Sebastian Battaglia, 15-Alvaro Gonzalez (8-Pablo Ledesma 67), 19-Neri Cardozo (11-Leandro Gracian 68), 24-Ever Banega; 9-Martin Palermo [c], 14-Rodrigo Palacio.
AC Milan: 1-Dida; 25-Daniele Bonera, 13-Alessandro Nesta, 3-Paolo Maldini [c], 4-Kakha Kaladze; 8-Gennaro Gattuso (5-Emerson 65), 21-Andrea Pirlo, 23-Massimo Ambrosini, 10-Clarence Seedorf (32-Cristian Brocchi 87); 22-Kaka, 9-Filippo Inzaghi (2-Cafu 76).
*Booked: BOC - Ibarra 40, Battaglia 55, Paletta 73. MIL - Ambrosini 22, Kaka 62.
Red Card: Ledesma 88, Kaladze 77