Competition: Club World Cup 
Season: 2008

*PLAY-OFF FOR QUARTER-FINALS
Round: Play-in

12/11/2008; Adelaide United; 2-1; Waitakere United; National Stadium (Tokyo); Mohamed Benouza; 19777
Daniel Mullen 39, Travis Dodd 83; Paul Seaman 34
Adelaide United: 20-Eugene Galekovic; 2-Robert Cornthwaite, 4-Angelo Costanzo, 14-Scott Jamieson, 16-Daniel Mullen; 8-Kristian Sarkies (25-Robert Younis 70), 13-Travis Dodd [c], 18-Fabian Barbiero, 21-Jason Spagnuolo (3-Alemao 57), 24-Paul Reid, 10-Cristiano.
Waitakere United: 1-Richard Gillespie; 2-Jonathan Perry, 20-Jason Rowley, 16-Neil Emblen [c], 8-Paul Seaman (9-Benjamin Totori 85), 11-Neil Sykes, 15-Christopher Bale, 17-Jake Butler, 12-Roy Krishna, 13-Daniel Koprivcic (21-Kayne Vincent 67), 10-Allan Pearce (29-Adriano Pimenta 75).
*Booked: ADE - Barbiero 25. WAI - Krishna 4, Butler 40, Bale 78.

Round: Quarterfinals

12/13/2008; Al Ahly; 2-4 (aet); Pachuca; Tokyo National Stadium; Ravshan Irmatov; 30158
Fausto Pinto (og) 28, Flavio 45; Luis Montes 47, Christian Gimenez 73, Christian Gimenez 110, Damian Alvarez 98
Al Ahly: 1-Amir Abdelhamid; 5-Ahmed El Sayed, 7-Shady Mohamed [c], 26-Wael Gomaa; 8-Mohamed Barakat, 12-Gilberto (13-Hussein Yasser 97), 17-Ahmed Hassan (6-Ahmed Sedik 77), 24-Ahmed Fathi (11-Sayed Moawad 90+1), 25-Hossam Ashour; 22-Mohamed Aboutrika, 23-Flavio.
Pachuca: 1-Miguel Calero; 2-Leobardo Lopez, 3-Julio Manzur, 16-Gerardo Rodriguez, 21-Fausto Pinto (12-Juan Carlos Rojas 46), 22-Paul Aguilar, 6-Jaime Correa (15-Luis Montes 46), 18-Francisco Torres (11-Jose Cardenas 70), 7-Damian Alvarez, 9-Bruno Marioni, 19-Christian Gimenez.
*Booked: AHL - El Sayed 47, Aboutrika 82, Ashour 98, Gomaa 101. PAC - Montes 100.

12/14/2008; Adelaide United; 0-1; Gamba Osaka; Toyota Stadium; Pablo Pozo; 38141
; Yasuhito Endo 23
Adelaide United: 20-Eugene Galekovic; 2-Robert Cornthwaite, 6-Cassio (3-Alemao 71), 14-Scott Jamieson, 16-Daniel Mullen, 19-Sasa Ognenovski, 13-Travis Dodd [c], 18-Fabian Barbiero, 22-Diego (25-Robert Younis 88), 24-Paul Reid, 10-Cristiano (11-Osama Malik 77).
Gamba Osaka: 22-Yosuke Fujigaya; 2-Sota Nakazawa, 5-Satoshi Yamaguchi [c], 21-Akira Kaji; 7-Yasuhito Endo, 10-Takahiro Futagawa (23-Takuya Takei 84), 13-Michihiro Yasuda, 16-Hayato Sasaki (11-Ryuji Bando 20, 30-Masato Yamazaki 81), 17-Tomokazu Myojin, 27-Hideo Hashimoto; 9-Lucas.
*Booked: ADE - Ognenovski 21, Cassio 33, Reid 43. GBA - Yasuda 36, Kaji 41.

Round: Semifinals

12/17/2008; Pachuca; 0-2; LDU Quito; Tokyo National Stadium; Alberto Undiano; 33366
; Claudio Bieler 4, Luis Bolanos 26
Pachuca: 1-Miguel Calero [c]; 2-Leobardo Lopez, 3-Julio Manzur, 12-Juan Carlos Rojas, 21-Fausto Pinto; 6-Jaime Correa (22-Paul Aguilar 46), 11-Jose Cardenas (15-Luis Montes 46), 18-Francisco Torres (16-Gerardo Rodriguez 67); 7-Damian Alvarez, 9-Bruno Marioni, 19-Christian Gimenez.
LDU Quito: 1-Jose Cevallos; 2-Norberto Araujo, 3-Renan Calle, 13-Neicer Reasco (20-Pedro Larrea 90), 14-Diego Calderon, 23-Jairo Campos; 7-Luis Bolanos, 8-Patricio Urrutia [c], 15-William Araujo, 21-Alejandro Manso; 16-Claudio Bieler (19-Reinaldo Navia 78).
*Booked: PAC - Manzur 24, Pinto 27, Calero 45+1, Gimenez 58, Aguilar 90+5. LDU - Manso 33, Urrutia 50, Cevallos 57.

12/18/2008; Gamba Osaka; 3-5; Manchester United; International Stadium Yokohama; Benito Archundia; 67618
Masato Yamazaki 74, Yasuhito Endo (pk) 85, Hideo Hashimoto 90+1; Nemanja Vidic 28, Cristiano Ronaldo 45+1, Wayne Rooney 75, Wayne Rooney 79, Darren Fletcher 78
Gamba Osaka: 22-Yosuke Fujigaya; 2-Sota Nakazawa, 5-Satoshi Yamaguchi [c], 21-Akira Kaji; 7-Yasuhito Endo, 13-Michihiro Yasuda, 17-Tomokazu Myojin, 27-Hideo Hashimoto; 9-Lucas, 11-Ryuji Bando (8-Shinichi Terada 85), 30-Masato Yamazaki.
Manchester United: 1-Edwin van der Sar; 2-Gary Neville, 5-Rio Ferdinand, 15-Nemanja Vidic (23-Jonny Evans 70), 3-Patrice Evra; 7-Cristiano Ronaldo, 8-Anderson, 18-Paul Scholes (24-Darren Fletcher 68), 17-Nani; 32-Carlos Tevez (10-Wayne Rooney 74), 11-Ryan Giggs.
*Booked: GBA - Yamaguchi 90+3.  MAN - Rooney 82.

Round: Fifth Place

12/18/2008; Al Ahly; 0-1; Adelaide United; International Stadium Yokohama; Peter O'Leary; 35154
; Cristiano 7
Al Ahly: 1-Amir Abdelhamid; 7-Shady Mohamed [c], 11-Sayed Moawad, 21-Rami Adel, 26-Wael Gomaa; 8-Mohamed Barakat, 17-Ahmed Hassan (18-Osama Hosny 46), 24-Ahmed Fathi, 25-Hossam Ashour; 22-Mohamed Aboutrika (13-Hussein Yasser 46), 23-Flavio (15-Hani Elagizy 67).
Adelaide United: 20-Eugene Galekovic [c]; 2-Robert Cornthwaite, 3-Alemao, 14-Scott Jamieson, 16-Daniel Mullen (23-Michael Marrone 54), 19-Sasa Ognenovski; 8-Kristian Sarkies, 22-Diego (15-Gyawe Salley 24),  24-Paul Reid; 10-Cristiano, 25-Robert Younis (11-Osama Malik 75).
*Booked: AHL - Yasser 87. ADE - Mullen 51, Salley 64.

Round: Third Place

12/21/2008; Pachuca; 0-1; Gamba Osaka; International Stadium Yokohama; Pablo Pozo; 62619
; Masato Yamazaki 29
Pachuca: 1-Miguel Calero [c]; 2-Leobardo Lopez, 4-Marco Perez, 16-Gerardo Rodriguez, 22-Paul Aguilar; 6-Jaime Correa, 8-Gabriel Caballero (29-Victor Manon 74), 11-Jose Cardenas (18-Francisco Torres 46); 7-Damian Alvarez (15-Luis Montes 51), 10-Christian Correa, 19-Christian Gimenez.
Gamba Osaka: 22-Yosuke Fujigaya; 2-Sota Nakazawa, 5-Satoshi Yamaguchi [c], 21-Akira Kaji; 7-Yasuhito Endo, 13-Michihiro Yasuda, 17-Tomokazu Myojin, 27-Hideo Hashimoto; 9-Lucas (23-Takuya Takei 77), 11-Ryuji Bando (10-Takahiro Futagawa 64), 30-Masato Yamazaki.
*Booked: PAC - Rodriguez 6, Calero 15, Lopez 79. GBA - Yamazaki 82, Fujigaya 90+2.
Red Card: Futagawa 90+3

Round: Final

12/21/2008; LDU Quito; 0-1; Manchester United; International Stadium Yokohama; Ravshan Irmatov; 68682
; Wayne Rooney 73
LDU Quito: 1-Jose Cevallos; 2-Norberto Araujo, 3-Renan Calle (4-Paul Ambrosi 77), 23-Jairo Campos, 14-Diego Calderon; 13-Neicer Reasco (20-Pedro Larrea 82), 8-Patricio Urrutia [c], 15-William Araujo, 21-Alejandro Manso; 7-Luis Bolanos (19-Reinaldo Navia 87), 16-Claudio Bieler.
Manchester United: 1-Edwin van der Sar; 21-Rafael (2-Gary Neville 85), 5-Rio Ferdinand [c], 15-Nemanja Vidic, 3-Patrice Evra; 7-Cristiano Ronaldo, 8-Anderson (24-Darren Fletcher 88), 16-Michael Carrick, 13-Park Ji-sung; 32-Carlos Tevez (23-Jonny Evans 51), 10-Wayne Rooney.
*Booked: LDU - Bieler 2, Campos 36, Cevallos 44, Calle 66, Araujo 71. MAN - Anderson 70.
Red Card: Vidic 49

