Competition: Club World Cup
Season: 2009

*FC Barcelona (Spain)           - 2008/09 UEFA Champions' League winners
*C Estudiantes LP (Argentina)   - 2009 Copa Libertadores winners
*Pohang Steelers (South Korea)  - 2009 Asian Champions' League winners
*CF Atlante (Mexico)            - 2008/09 FC Champions Cup winners
*Auckland City FC (New Zealand) - 2008/09 Oceanian Champions' Cup winners
*TP Mazembe (Congo-Kinshasa)    - 2009 African Champions' Cup winners
*Al-Ahli Dubai (UAE)            - 2008/09 UAE Championship winners


*NB:
*[MBZ] Mohammad Bin Zayed, Abu Dhabi
*[ZSC] Zayed Sports City, Abu Dhabi

Round: 1

12/9/2009; Al-Ahli Dubai; 0-2; Auckland City; Mohammed Bin Zayed Stadium; Carlos Simon; 14856
; Dickinson 45, Coombes 67

Round: 2

12/11/2009; TP Mazembe; 1-2; Pohang Steelers; Mohammed Bin Zayed Stadium; Peter O'Leary; 9627
Mbenza Bedi 28; Denilson 50, Denilson 78

12/12/2009; Auckland City; 0-3; Atlante; Zayed Sports City; Coffi Codjia; 7222
; Arreola 36, Bermudez 69, Silva 91

Round: Semi Finals

12/15/2009; Pohang Steelers; 1-2; Estudiantes LP; Mohammed Bin Zayed Stadium; Roberto Rosetti; 22626
Denilson 71; Benitez 45, Benitez 53

12/16/2009; Atlante; 1-3; Barcelona; Zayed Sports City; Carlos Simon; 40955
Rojas 5; Busquets 35, Messi 55, Pedro 67

Round: 5th Place

12/16/2009; TP Mazembe; 2-3; Auckland City ; Zayed Sports City; Benito Archundia; 4200
Kasongo 60, Kasusula 67; Hayne 29, Hayne 72, Van Steeden 90+4
                       
Round: 3rd Place

12/19/2009; Pohang Steelers; 1-1 (aet); Atlante; Zayed Sports City; Matthew Breeze; 13814
Denilson 42; Rafael Marquez Lugo 46
Penalty kicks: 4-3

Round: Final

12/19/2009; Estudiantes LP; 1-2 (aet); Barcelona; Zayed Sports City; Benito Archundia; 43050
Boselli 37; Pedro 89, Messi 110
