Competition: Club World Cup
Season: 2013
BlockSource: http://en.wikipedia.org/wiki/2013_FIFA_Club_World_Cup

Round: Play-in

12/11/2013; Raja Casablanca; 2-1; Auckland City; Stade Adrar; Bakary Gassama; 34875
Iajour 39, Hafidi 90+2; Krishna 63

Round: Quarterfinals

12/14/2013; Guangzhou Evergrande; 2-0; Al-Ahly; Stade Adrar; Sandro Ricci; 34579
Elkeson 49, Conca 67;

12/14/2013; Raja Casablanca; 2-1 (aet); Monterrey; Stade Adrar; Alireza Faghani; 34579
Chtibi 24, Guehi 95; Basanta 53

Round: Semifinals

12/17/2013; Guangzhou Evergrande; 0-3; Bayern Munich; Stade Adrar; Bakary Gassama; 27311
; Ribery 40, Mandzukic 44, Gotze 47

12/18/2013; Raja Casablanca; v; Atletico Mineiro; Stade de Marrakech

Round: Fifth Place

12/18/2013; Al-Ahly; v; Monterrey; Stade de Marrakech

Round: Third Place

12/21/2013; Guangzhou Evergrande; v; Unknown; Stade de Marrakech

Round: Final

12/21/2013; Bayern Munich; v; Unknown; Stade de Marrakech

