Competition: Club World Cup
Season: 2014
BlockSource: http://en.wikipedia.org/wiki/2014_FIFA_Club_World_Cup


Round: Play-in

12/10/2014; Moghreb Tetouan; 0-0 (aet); Auckland City; Prince Moula Abdellah Stadium; Walter Lopez; 35247
Penalty kicks: 3-4



Round: Quarterfinals

12/13/2014; ES Setif; 0-1; Auckland City; Prince Moulay Abdellah Stdium; Pedro Proenca; 22153
; Irving 52

12/13/2014; Cruz Azul; 3-1 (aet); Western Sydney Wanderers; Prince Moulay Abdellah Stadium; Noumandiez Doue; 22153
Torrado (pk) 89, Pavone 108, Torrado (pk) 118

Round: Semifinals

12/16/2014; Cruz Azul; 0-4; Real Madrid; Stade de Marrakech; Enrique Osses; 34862
; Ramos 15, Benzema 36, Bale 50, Isco 72

12/17/2014; San Lorenzo de Almagro; 2-1 (aet); Auckland City; Stade de Marrakech; Benjamin Williams; 18458
Barrientos 45+2, Matos 93; Berlanga 67


Round: Fifth Place

12/17/2014; ES Setif; 2-2; Western Sydney Wanderers; Stade de Marrakech; Norbert Hauata; 18458
Mullen (og) 50, Ziaya 57; Castelen 5, Saba 89
Penalty kicks: 5-4

Round: Third Place

12/20/2014; Cruz Azul; 1-1; Auckland City; Stade de Marrakech; Pedro Proenca; 38345
Rojas 57; De Vries 45+2
Penalty kicks: 2-4

Round: Final

12/20/2014; Real Madrid; 2-0; San Lorenzo; Stade de Marrakech; Walter Lopez; 38345
Ramos 37, Bale 51;




