Competition: AFC Champions League
Season: 2002-2003
BlockSource: http://en.wikipedia.org/wiki/2002%E2%80%9303_AFC_Champions_League

Stage: group

Group: A
Group: B
Group: C
Group: D

Round: Semifinals

4/9/2003; BEC Tero Sasana; 3-1; Pakhtakor; Suphachalasai Stadium; Kwon Jong-Chul; 15000

4/22/2003; Pakhtakor; 1-0; BEC Tero Sasana; Pakhtakor Stadium; Toru Kamikawa; 50000

4/9/2003; Al Ain; 4-2; Dalian Shide; Tahnoun Bin Mohamed Stadium; Ahdul Rahman; 20000

8/30/2003; Dalian Shide; 4-3; Al Ain; People's Stadium (Dalian); Masayoshi Okada; 46000

Round: Final

10/3/2003; Al-Ain; 2-0; BEC Tero Sasana; Tahnoun Bin Mohamed Stadium

10/11/2003; BEC Tero Sasana; 1-0; Al-Ain; Rajamangala Stadium


