Competition: AFC Champions League
Season: 2005
BlockSource: http://en.wikipedia.org/wiki/2005_AFC_Champions_League

Round: Quarterfinals

9/14/2005; Al Ahli; 2-1; Shenzhen Jianlibao; Prince Abdullah al-Faisal Stadium

9/21/2005; Shenzhen Jianlibao; 3-1 (aet); Al Ahli; Bao'an Stadium

9/14/2005; Al Ain; 1-1; PAS; Tahnoun Bin Mohamed Stadium

9/21/2005; APS; 3-3; Al Ain; Shahid Dastgerdi Stadium

9/14/2005; Shandong Luneng Taishan; 1-1; Al Ittihad; Jinan Olympic Sports Center Stadium

9/21/2005; Al-Ittihad; 7-2; Shandong Luneng Taishan; PAF Stadium

9/14/2005; Busan I'Park; 3-0; Al Sadd; Busan Asiad Stadium

9/21/2005; Al Sadd; 1-2; Busan I'Park; Jassim Bin Hamad Stadium

Round: Semifinals

9/28/2005; Al Ain; 6-0; Shenzhen Jianlibao; Tahnoun Bin Mohamed Stadiudm

10/12/2005; Shenzhen Jianlibao; 0-0; Al Ain; Bao'an Stadium

9/28/2005; Busan I'Park; 0-5; Al-Ittihad; Busan Asiad Stadium

10/12/2005; Al-Ittihad; 2-0; Busan I'Park; PAF Stadium

Round: Final

10/26/2005; Al Ain; 1-1; Al-Ittihad; Tahnoun Bin Mohamed Stadium

11/5/2005; Al-Ittihad; 4-2; Al Ain; PAF Stadium

