Competition: AFC Champions League
Season: 2007
BlockSource: http://en.wikipedia.org/wiki/2007_AFC_Champions_League#Knockout_stage


Round: Quarterfinals

9/19/2007; Sepahan; 0-0; Kawasaki Frontale; Foolad Shahr Stadium; Jasim Karim; 25000
9/19/2007; Al-Wahda; 0-0; Al-Hilal; Al-Nahyan Stadium; Abdullah Balideh; 12000
9/19/2007; Seongnam Ilhwa Chunma; 2-1; Al-Karamah; Seongnam 2 Stadium; Hedayat Mombini; 1300
9/19/2007; Urawa Red Diamonds; 2-1; Jeonbuk Hyundai Motors; Saitama Stadium; Salem Mahmoud Mujghef; 33103

9/26/2007; Kawasaki Frontale; 0-0; Sepahan; Todoroki Athletics Stadium; Saad Kameel Al Fadhli; 13507
Penalty kicks: 4-5

9/26/2007; Al-Hilal; 1-1; Al-Wahda; King Fahd II Stadium

9/26/2007; Al-Karamah; 0-2; Seongnam Ilhwa Chunma; Khaled bin Walid Stadium

9/26/2007; Jeonbuk Hyundai Motors; 0-2; Urawa Red Diamonds; Jeonju World Cup Stadium; Khalil Al Ghamdi

Round: Semifinals

10/3/2007; Seongnam Ilhwa Chunma; 2-2; Urawa Red Diamonds; Seongnam 2 Stadium; Abdulrahman Abdou

10/3/2007; Sepahan; 3-1; Al-Wahda; Foolad Shahr Stadium; Abdul Bashir

10/24/2007; Urawa Red Diamonds; 2-2; Seongnam Ilhwa Chunma; Saitama Stadium; Saad Kameel Al Fadhli; 51651

10/24/2007; Al-Wahda; 0-0; Sepahan; Al-Nahyan Stadium; Ben Williams; 13000

Round: Final

11/7/2007; Sepahan; 1-1; Urawa Red Diamonds; Foolad Shahr Stadium; Subkhiddin Mohd Salleh; 30000

11/14/2007; Urawa Red Diamonds; 2-0; Sepahan; Saitama Stadium; Ravshan Irmatov; 59034

