Competition: AFC Champions League
Season: 2009
BlockSource: http://en.wikipedia.org/wiki/2009_AFC_Champions_League#Knockout_stage


Round: of 16

5/26/2009; Al-Hilal; 0-0 (aet); Umm-Salal; King Fahd Stadium; Hiroyoshi Takayama; 17000

5/27/2009; Persepolis; 0-1; Bunyodkor

5/27/2009; Al-Ittihad; 2-1; Al-Shabab

5/27/2009; Al-Ettifaq; 1-2; Pakhtakor

6/24/2009; Nagoya Grampus; 2-1; Suwon Bluewings

6/24/2009; Gamba Osaka; 2-3; Kawasaki Frontale

6/24/2009; Kashima Antlers; 2-2 (aet); FC Seoul
Penalty kicks: 4-5

6/24/2009; Pohang Steelers; 6-0; Newcastle United Jets

Round: Quarterfinals

9/23/2009; Kawasaki Frontale; 2-1; Nagoya Grampus; National Stadium (Tokyo); Sun Baojie; 17939
9/23/2009; Bunyodkor; 3-1; Pohang Steelers; JAR Stadium; Khalil Al-Ghamdi; 8350
9/23/2009; Umm-Salal; 3-2; FC Seoul; Qatar SC Stadium; 7139; Masoud Moradi
9/24/2009; Pakhtakor; 1-1; Al-Ittihad; Pakhtakor Markaziy Stadium; Ben Williams; 14000

9/30/2009; Pohang Steelers; 4-1 (aet); Bunyodkor; Steelyard Stadium; Muhsen Basma; 16252
9/30/2009; Nagoya Grampus; 3-1; Kawasaki Frontale; Mizuho Athletic Stadium; Abdullah Balideh; 8796
9/30/2009; FC Seoul; 1-1; Umm-Salal; Seoul World Cup Stdium; Masaaki Toma; 15348
9/30/2009; Al-Ittihad; 4-0; Pakhtakor; Prince Abdullah al-Faisal Stadium; Kim Dong-Jin; 18753

Round: Semifinals

10/21/2009; Pohang Steelers; 2-0; Umm-Salal; Steelyard Stadium; Abdullah Al-Hilali; 15635
10/21/2009; Al-Ittihad; 6-2; Nagoya Grampus; Prince Abdullah al-Faisal Stadium; Ali Al-Badwawi; 18265

10/28/2009; Nagoya Grampus; 1-2; Al-Ittihad; Mizuho Athletic Stadium; Masoud Moradi; 11046
10/28/2009; Umm-Salal; 1-2; Pohang Steelers; Qatar SC Stadium; Abdul Malik Bashir; 9200

Round: Final

11/7/2009; Al-Ittihad; 1-2; Pohang Steelers; National Olympic Stadium (Tokyo); Matthew Breeze; 25743
