Competition: AFC Champions League
Season: 2011
BlockSource: http://en.wikipedia.org/wiki/2011_AFC_Champions_League#Knockout_stage

Stage: preliminary

2/12/2011; Al-Sadd; 5-1; Al-Ittihad; Jassim Bin Hamad Stadium

2/19/2011; Al-Sadd; 2-0; Dempo; Jassim Bin Hamad Stadium

2/12/2011; Sriwijaya; 2-2 (aet); Muangthong United

2/19/2011; Sriwijaya; 0-4; Al-Ain; Jakabaring Stadium


Stage: group

Stage: knockout


Round: of 16

5/24/2011; Jeonbuk Hyundai Motors; 3-0; Tianjin Teda
5/24/2011; Gamba Osaka; 0-1; Cerezo Osaka
5/24/2011; Sepahan; 3-1; Bunyodkor
5/24/2011; Al-Ittihad; 3-1; Al-Hilal

5/25/2011; Suwon Samsung Bluewings; 2-0; Nagoya Grampus
5/25/2011; FC Seoul; 3-0; Kashima Antlers
5/25/2011; Zob Ahan; 4-1; Al-Nassr
5/25/2011; Al-Sadd; 1-0; Al-Shabab

Round: Quarterfinals

9/14/2011; Cerezo Osaka; 4-3; Jeonbuk Hyundai Motors; Nagai Stadium; Tan Hai; 15450

9/14/2011; Suwon Samsung Bluewings; 1-1; Zob Ahan; Suwon World Cup Stadium; Masaaki Toma; 7659

9/14/2011; Sepahan; 0-3; Al-Sadd; Foolad Shahr Stadium; Ben Williams; 5621

9/14/2011; Al-Ittihad; 3-1; FC Seoul; Prince Abdullah al-Faisal Stadium; Alireza Faghani; 16790

9/27/2011; Jeonbuk Hyundai Motors; 6-1; Cerezo Osaka; Jeonju World Cup Stadium; Abdulrahman Abdou; 16423

9/27/2011; FC Seoul; 1-0; Al-Ittihad; Seoul World Cup Stadium; Valentin Kovalenko; 15000

9/28/2011; Zob Ahan; 1-2 (aet); Suwon Samsung Bluewings; Foolad Shahr Stadium; Khalil Al Ghamdi; 7250

9/28/2011; Al-Sadd; 1-2; Sepahan; Jassim Bin Hamad Stadium; 6026; Yuichi Nishimura

Round: Semifinals

10/19/2011; Suwon Samsung Bluewings; 0-2; Al Sadd; Suwon World Cup Stadium; Malik Abdul Bashir; 9864

10/19/2011; Al-Ittihad; 2-3; Jeonbuk Hyundai Motors; Prince Abdullah al-Faisal Stadium; Nawaf Shukralla; 16942

10/26/2011; Jeonbuk Hyundai Motors; 2-1; Al-Ittihad; Jeonju World Cup Stadium; Andre El Haddad; 17069

10/26/2011; Al-Sadd; 0-1; Suwon Samsung Bluewings; Jassim Bin Hamad Stadium; Ali Al Badwawi; 10800

Round: Final
       
11/5/2011; Jeonbuk Hyundai Motors; 2-2 (aet); Al-Sadd; Jeonju World Cup Stadium; Ravshan Irmatov; 41805