Competition: AFC Champions League
Season: 2012
BlockSource: http://en.wikipedia.org/wiki/2012_AFC_Champions_League#Knockout_stage

Stage: qualifying

2/10/2012; Esteghlal; 2-0; Zob Ahan
2/18/2012; Esteghlal; 3-1; Al-Ettifaq
2/18/2012; Al-Shabab; 3-0; Neftchi Farg'ona

2/16/2012; Adelaide United; 3-0; Persipura Jayapura
2/18/2012; Pohang Steelers; 2-0; Chonburi

Stage: group


Stage: knockout


Round: of 16

5/22/2012; Al-Jazira; 3-3 (aet); Al-Ahli
Penalty kicks: 2-4

5/22/2012; Sepahan; 2-0; Esteghlal

5/23/2012; Al-Ittihad; 3-0; Persepolis

5/23/2012; Al-Hilal; 7-1; Baniyas

5/29/2012; Adelaide United; 1-0; Nagoya Grampus

5/29/2012; Seongnam Ilhwa Chunma; 0-1; Bunyodkor

5/30/2012; Ulsan Hyundai; 3-2; Kashiwa Reysol

5/30/2012; Guangzhou Evergrande; 1-0; FC Tokyo

Round: Quarterfinals

9/19/2012; Adelaide United; 2-2; Bunyodkor; Hindmarsh Stadium; Abdullah Al Hilali; 10366
9/19/2012; Ulsan Hyundai; 1-0; Al-Hilal; Ulsan Munsu Football Stadium; Ryuji Sato; 5955
9/19/2012; Sepahan; 0-0; Al-Ahli; Foolad Shahr Stadium; Liu Kwok Man; 9280
9/19/2012; Al-Ittihad; 4-2; Guangzhou Evergrande; Prince Abdullah al-Faisal Stadiu; Andre El Haddad; 15971

10/2/2012; Guangzhou Evergrande; 2-1; Al-Ittihad; Tianhe Stadium; Kim Dong-Jin; 39997
10/2/2012; Al-Ahli; 4-1; Sepahan; Prince Abdullah al-Faisal Stadium; Peter Green; 16838
10/3/2012; Bunyodkor; 3-2 (aet); Adelaide United; JAR Stadium; Ali Abdulnabi; 7212
10/3/2012; Al-Hilal; 0-4; Ulsan Hyundai; Prince Faisal bin Fahd Stadium; Mohsen Torky; 19573

Round: Semifinals

10/22/2012; Al-Ittihad; 1-0; Al-Ahli; Prince Abdullah al-Faisal Stadium; Abdullah Balideh; 17500

10/24/2012; Bunyodkor; 1-3; Ulsan Hyundai; JAR Stadium; Ali Al Badwawi; 7500

10/31/2012; Ulsan Hyundai; 2-0; Bunyodkor; Ulsan Munsu Football Stadium; Abdulrahman Abdou; 7864

10/31/2012; Al-Ahli; 2-0; Al-Ittihad; Prince Abdullah al-Faisal Stadium; Yuichi Nishimura; 17200

Round: Final

11/10/2012; Ulsan Hyundai; 3-0; Al-Ahli; Ulsan Munsu Football Stadium; Ben Williams; 42153

