BlockSource: http://www.rsssf.com/tablesa/arabchamp89.html
Competition: Arab Club Champions Cup 
Season: 1989

Stage: Preliminary

*Zone 2 (in Riyadh)

27- 7-89 Hilal        2-0 Mourada
28- 7-89 Ahly         9-1 Matabeh
30- 7-89 Hilal        1-1 Ahly
31- 7-89 Mourada      5-2 Matabeh
 1- 8-89 Ahly         2-1 Mourada
 2- 8-89 Hilal        9-1 Matabeh

* 1.Al Hilal          3  2  1  0 12- 2  5  [Saudi Arabia]
* 2.Al Ahly           3  2  1  0 12- 3  5  [Egypt]
* 3.Al Mourada        3  1  0  2  6- 6  2  [Sudan]
* 4.Al Matabeh        3  0  0  3  4-23  0  [Somalia]

*Zone 4 (both matches in Bagdad) 

 4- 8-89 Ansar        0-2 Tayaran
 6- 8-89 Tayaran      1-0 Ansar

* 1.Al Tayaran        2  2  0  0  3- 0  4  [Iraq]
* 2.Al Ansar          2  0  0  2  0- 3  0  [Lebanon]

*Both teams qualified since Syria, Jordan and Palestine withdrew theur
*participant.

*Zone ? (in Sousse, Tunisia)

Etoile du Sahel          1-1 JET Tizi-Ouzou
Etoile du Sahel       3-0 CLAS Casablanca

*Etoile du Sahel qualified.


Stage: Final

* Stage (in Morocco)
*November 19 to December 2, 1989 in Marrakesh, Morocco.
*Kawkab AC qualified as hosts, Al Ittifaq as holders.

Group: A

; Kabylie      ; 2-1; Hilal
; Kawkab AC    ; 2-2; Tayaran
; Kawkab AC    ; 0-0; Kabylie  
; Tayaran      ; 3-0; Muharraq
; Hilal        ; 0-1; Muharraq
; Hilal        ; 1-0; Tayaran
; Kabylie      ; 1-1; Muharraq
; Kabylie      ; 1-1; Tayaran
; Kawkab AC    ; 1-0; Muharraq
; Kawkab AC    ; 1-4; Hilal

 
* 1.JS Kabylie        4  1  3  0  4- 3  5  [Algeria]
* 2.Al Hilal          4  2  0  2  6- 4  4  [Saudi Arabia]
* 3.Al Tayaran        4  1  2  1  6- 4  4  [Iraq]
* 4.KAC Marrakech     4  1  2  1  4- 6  4  [Morocco]
* 5.Muharraq          4  1  1  2  2- 5  3  [Bahrain]
*[Hilal probably qualified on head-to-head result]

Group: B

; Ansar        ; 2-2; Sahel
; Fanja        ; 0-1; Sahel
; WAC          ; 1-3; Sahel
; WAC          ; 0-0; Fanja
; Ittifaq      ; 1-1; Sahel
; Ittifaq      ; 0-2; WAC
; Ansar        ; 1-0; Fanja
; Ansar        ; 0-2; WAC
; Ansar        ; 1-1; Ittifaq
; Ittifaq      ; 2-0; Fanja

* 1.Etoile du Sahel   4  2  2  0  7- 4  6  [Tunisia]
* 2.WA Casablanca     4  2  1  1  5- 3  5  [Morocco]
* 3.Al Ittifaq        4  1  2  1  4- 4  4  [Saudi Arabia]
* 4.Al Ansar          4  1  2  1  4- 5  4  [Lebanon]
* 5.Fanja             4  0  1  3  0- 4  1  [Oman]

Round: Semifinals 

; Sahel        ; 0-0; Hilal                  [Hilal 5-4 on pen]
; Kabylie      ; 2-3; WAC   

Round: Third Place

; Kabylie      ; 1-0; Sahel    

Round: Final 

; WAC          ; 3-1; Hilal



*With thanks to Erik Garin for additional information
*Prepared and maintained by Alain Kit for the Rec.Sport.Soccer Statistics Foundation
*Author: Alain Kit (akit@club-internet.fr)
*Last updated: 19 Jun 2003
*(C) Copyright Alain Kit and RSSSF 1998/2003
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.