BlockSource: http://www.rsssf.com/tablesa/arabchamp94.html
Competition: Arab Club Champions Cup 
Season: 1994


*Final Tournament (held Nov 1994 in Riyadh)

Group: A  

; Al Ittihad(J); 1-1; CA Bizerte
; Al Ittihad(J); 1-0; Al Merreikh
; Al Ittihad(J); 2-1; Al Ittihad(D)
; CA Bizerte   ; 1-0; Al Merreikh
; CA Bizerte   ; 0-1; Al Ittihad(D)
; Al Merreikh  ; 2-1; Al Ittihad(D)

* 1.AL ITTIHAD        3  2  1  0  4- 2  7  [Saudi Arabia (Jiddah)]
* 2.CA BIZERTE        3  1  1  1  2- 2  4  [Tunisia]
* 3.Al Ittihad        3  1  0  2  3- 4  3  [Qatar (Doha)]
* 4.Al Merreikh       3  1  0  2  2- 3  3  [Sudan]

Group: B

; Al Hilal     ; 1-0; JS Kabylie
; Al Hilal     ; 3-1; Al Arabi
; Al Hilal     ; 6-1; Shabab Rafah
; JS Kabylie   ; 3-2; Al Arabi
; JS Kabylie   ; 4-1; Shabab Rafah
; Al Arabi     ; 3-1; Shabab Rafah

* 1.AL HILAL          3  3  0  0 10- 1  9  [Saudi Arabia (Riyadh)]
* 2.JS KABYLIE        3  2  0  1  7- 4  6  [Algeria]
* 3.Al Arabi          3  1  0  2  6- 7  3  [Kuwait]
* 4.Shabab Rafah      3  0  0  3  3-13  0  [Palestine]

Round: Semifinals

; Al Hilal     ; 4-1; CA Bizerte
; Al Ittihad(J); 3-1; JS Kabylie         [aet]

Round: Final

; Al Hilal     ; 0-0; Al Ittihad(J)      [aet, 4-3 pen]



*Prepared and maintained by Erik Garin for the Rec.Sport.Soccer Statistics Foundation
*Author: Erik Garin (garinerik@urbanet.ch) 
*Last updated: 14 Jan 2000
*(C) Copyright Erik Garin and RSSSF 2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.