BlockSource: http://www.rsssf.com/tablesa/arabchamp95.html
Competitionn: Arab Club Champions Cup
Season: 1995


*Final Tournament (held Dec 1995 in Riyadh)
Group: A  

; CR Belouizdad; 1-0; Al Nasr
; CR Belouizdad; 1-0; Al Wahdat   
; CR Belouizdad; 1-0; Kazma      
; CR Belouizdad; 5-0; Al Wahda
; Al Nasr      ; 6-1; Al Wahdat
; Al Nasr      ; 1-1; Kazma  
; Al Nasr      ; 4-0; Al Wahda
; Al Wahdat    ; 2-3; Kazma 
; Al Wahdat    ; 1-1; Al Wahda
; Kazma        ; 4-1; Al Wahda

* 1.CR BELOUIZDAD     4  4  0  0  8- 0 12  [Algeria]
* 2.AL NASR           4  2  1  1 11- 3  7  [Saudi Arabia (Riyadh)]
* 3.Kazma             4  2  1  1  8- 5  7  [Kuwait]
* 4.Al Wahdat         4  0  1  3  4-11  1  [Jordan]
* 5.Al Wahda          4  0  1  3  2-14  1  [Yemen]

Group: B

; Espérance    ; 1-0; Al Hilal(O)
; Espérance    ; 1-1; Al Hilal(R)
; Espérance    ; 0-1; East Riffa
; Espérance    ; 7-0; Al Jabal
; Al Hilal(O)  ; 0-1; Al Hilal(R)
; Al Hilal(O)  ; 3-1; East Riffa   
; Al Hilal(O)  ; 4-0; Al Jabal
; Al Hilal(R)  ; 2-0; East Riffa   
; Al Hilal(R)  ; 4-0; Al Jabal
; East Riffa   ; 2-0; Al Jabal

* 1.AL HILAL          4  3  1  0  8- 1 10  [Saudi Arabia (Riyadh)]
* 2.ESPÉRANCE ST      4  2  1  1  9- 2  7  [Tunisia (Tunis)]
* 3.Al Hilal          4  2  0  2  7- 3  6  [Sudan (Omdurman)]
* 4.East Riffa        4  2  0  2  4- 5  6  [Bahrain]
* 5.Al Jabal          4  0  0  4  0-17  0  [Palestine]

Round: Semifinals

CR Belouizdad 0-1 Espérance          [aet]
Al Hilal(R)   0-0 Al Nasr            [aet, 4-2 pen]

Round: Final

Al Hilal(R)   1-0 Espérance          
  [52' Al Thunayyan]



*Prepared and maintained by Erik Garin for the Rec.Sport.Soccer Statistics Foundation
*Author: Erik Garin (garinerik@urbanet.ch) 
*Last updated: 20 Jul 2003
*(C) Copyright Erik Garin and RSSSF 2000/03
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.