BlockSource: http://www.rsssf.com/tablesa/arabchamp99.html
Competition: Arab Club Champions Cup 
Season: 1999

Stage: Preliminary

*Automatically qualified:
*WA Tlemcen (Algeria, holders), Al Ahly (Egypt, hosts).

Zone 1 

*Salmiya (Kuwait) and West Riffa (Bahrain) qualified in GCC Champions' Cup 1999:

Round 1
[Jan 25]
Ittihad     5-1 Oman
[Jan 26]
Sharjah     2-2 Arabi
Salmiya     2-0 West Riffa

Round 2
[Jan 28]
Ittihad     3-0 Arabi
Oman        1-4 West Riffa
[Jan 29]
Sharjah     0-3 Salmiya 

Round 3
[Jan 30]
Ittihad     2-0 West Riffa
[Jan 31]
Arabi       0-2 Salmiya 
Oman        2-2 Sharjah

Round 4
[Feb 2]
Arabi       2-0 Oman
West Riffa  3-1 Sharjah        [abandoned after 50 minutes]
[Feb 3]
Ittihad     3-0 Salmiya 

Round 4
[Feb 4]
West Riffa  5-0 Arabi
[Feb 5]
Salmiya     2-0 Oman
Ittihad     2-1 Sharjah

* 1.Al Ittihad        5  5  0  0 15- 2  15  [Saudi Arabia]
* 2.Salmiya           5  4  0  1  9- 3  12  [Kuwait]
* 3.West Riffa        5  3  0  2 12- 6   9  [Bahrain]
* 4.Al Arabi          5  1  1  3  4-12   4  [Qatar]
* 5.Sharjah           5  0  2  3  6-12   2  [UAE]
* 6.Oman              5  0  1  4  4-15   1  [Oman]

Zone 2 (in Abha, Saudi Arabia)

15- 8 Al Shabab     4-0 Al Wahda Sana
17- 8 Al Hilal Kh.  3-5 Al Wahda Sana
19- 8 Al Shabab     2-0 Al Hilal Kh.

* 1.Al Shabab         2  2  0  0  6- 0  6  [Saudi Arabia]
* 2.Al Wahda Sana     2  1  0  1  5- 7  3  [Yemen]
* 3.Al Hilal Khartoum 2  0  0  2  3- 7  0  [Sudan]
*Al Shabab qualified.

Zone 3 (in Benghazi, Libya)

*Al Mahalla (Libya) disqualified by Arab FF, Sonalec (Mauritania) withdrew,
*leaving only one club:

*Olympique Béja (Tunisia) qualified.

Zone 4 (in Amman, Jordan)

 3- 9 Al Wahdat     4-1 Rafah Services
 5- 9 Al Wahdat     0-2 Al Jaish
 7- 9 Al Jaish      1-0 Rafah Services

* 1.Al Jaish          2  2  0  0  3- 0  6  [Syria]
* 2.Al Wahdat         2  1  0  1  4- 3  3  [Jordan]
* 3.Rafah Services    2  0  0  2  1- 5  0  [Palestine]
*Al Jaish and Al Wahdat qualified.


Stage: Final
(Cairo, Sep 23-Oct 3)

Group: A

Round 1 [Sep 23]
Wahdat        0-1 Salmiya
  [Ali Marwi Al-Hidaya (36')]
Shabab        5-0 WA Tlemcen
  [Saeed Al-Owairan (23'; 52' pen.), Marzouq Al-Otaibi (60'), 
   Abdulaziz Al-Khathran (80'), Yahya Dissa (90')]

Round 2 [Sep 25]
Salmiya       1-2 WA Tlemcen
  [Omar Baygovo (77') - Sufian Dawood (55'), Eidra Eissa (81')]
Shabab        1-0 Wahdat
  [Abdullah Al-Waked (67')]

Round 3 [Sep 28]
Wahdat        3-1 WA Tlemcen
  [Morad Awaynah (60'), Mahmoud Shilbaya (80'; 83') - Anwar Boushakji (59')]
Shabab        0-1 Salmiya
  [Ali Marwi Al-Hidaya (73')]

* 1.Al Shabab         3  2  0  1  6- 1  6  [Saudi Arabia]
* 2.Al Salmiya        3  2  0  1  3- 2  6  [Kuwait]
* 3.Al Wahdat         3  1  0  2  3- 3  3  [Jordan]
* 4.WA Tlemcen        3  1  0  2  3- 9  3  [Algeria]

Group: B

Round 1 [Sep 24]
Ol. Beja      0-2 Jaish
  [Ahmed Azzam (9'), Maher Al-Sayyed (84')]
Ahly (Cairo)  1-1 West Riffa
  [Mohamed Farouq (67') - Shahin Bilal (89')]

Round 2 [Sep 27]
Ol. Beja      2-0 West Riffa
  [Hatem Al-Missawi (52'), Mohamed Sleiti (82')]
Ahly (Cairo)  2-0 Jaish
  [Hisham Hanafi (8'), Shadi Mohamed (25')]

Round 3 [Sep 29]
Jaish         4-0 West Riffa
  [Maher Al-Sayyed (27'), Ahmed Azzam (28'), Mohamed Mansour (59'), 
   Sharif Kurdiyyah (82')]
Ahly (Cairo)  1-1 Ol. Beja     
  [Mohamed Farouq (32') - Mohamed Al-Sliti (68')]

* 1.Al Jaish          3  2  0  1  6- 2  6  [Syria]
* 2.Al Ahly           3  1  2  0  4- 2  5  [Egypt]
* 3.Olympique Béja    3  1  1  1  3- 3  4  [Tunisia]
* 4.West Riffa        3  0  1  2  1- 7  1  [Bahrain]

Round: Semifinals [Oct 1]
Shabab        1-1 Ahly (Cairo)            [aet, 3-2 pen] 
  [Abdullah Al-Sheehan (90') - Mohamed Farouq (14')]
Jaish         2-1 Salmiya
  [Mohamed Afash (54'; 66') - Ali Marwi Al-Hidaya (27')]


Round: Final [Oct 3, Cairo International Stadium; att: 5,000]
Shabab        2-0 Jaish    
  [Saeed Al-Owairan (3'), Abdullah Al-Sheehan (16')]
  [ref: Mr. Karim Daho (Algeria)]

Al-Shabab: Abdulrahman Al-Hamdan - Abdullah Al-Waked, Saleh Al-Dawood, Saleh
  Seddiq, Fahad Al-Subaiyi - Salem Srour, Abdulaziz Al-Khathran, Khaled Al-Shneif
  - Saeed Al-Owairan (50'. Walid Al-Sada'an), Abdullah Al-Sheehan (74'. Yahya
  Dissa), Marzouq Al-Otaybi (63'. Fahad Al-Mehallal).
Al-Jaish: Mohamed Bayrouti - Hossam Al-Sayyed, Ra'fat Mohamed (53'. Sharif
  Kurdiyyah), Mohamed Khalaf (46'. Ahmed Koussa),Raghdan Shéhadé, Nouhad
  Hajj-Mustapha - Ahmed Azzam, Fadi Afash (66'. Nabil Al-Shahma), Jomard Moussa -
  Mohamed Mansour, Maher Al-Sayyed.


*Prepared and maintained by Mohammed Qayed and Mohamed S. Chbaro for the Rec.Sport.Soccer Statistics Foundation
*Authors: Mohammed Qayed (mhqayed@emirates.net.ae) and Mohamed S. Chbaro (mochbaro@intracom.net.lb) 
*Last updated: 6 Sep 2000
*(C) Copyright Mohammed Qayed, Mohamed S. Chbaro and RSSSF 1999/2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.