BlockSource: http://www.rsssf.com/tablesa/arabchamp06.html
Competition: Arab Champions' League 
Season: 2005-2006

Round: 1

Sep 6 and 28
CA Bizertin              Tun  Zamalek (Cairo)          Egy   2-2  1-2  3-4  
  [Basam Al-Sahbani 51, Wa'el Qabani 80og; Abdelhalim Ali 25, Hazim Imam 32]
Sep 7 and 24
Al-Nijmeh (Beirut)       Leb  ENPPI (Cairo)            Egy   0-1  3-4  3-5  
  [Samir Sabri 81]
  [Usamah Hasan 16, 19, Abdel Aziz Tawfeeq 69, Majdi Abdel Ati 75;
   Ali Nasr Al-Deen 15, 18, Belal Shiek Al-Najareen 43]
Sep 10 and 27
Al-Ansar (Beirut)        Leb  Haras al-Hedood          Egy   0-1  0-3  0-4  
  [Ikrami Ibrahim 60]
  [Ahmed Eid Abdel Al-Malek 70, Abdel Salam Najah 73, Ahmed Sameer 90]
Sep 12 and 15
Al-Ahli (Manama)         Bah  Cheminots                Dji   3-0  6-1  9-1y
  [Abdon Fati 12, Mahmoud Abbas 15, Ali Ahmed Habib 57]
  [Adam Younla 89; Ali Ahmed Habib 6, Abdon Fati 15,
   Mahmoud Abbas 67, 72, 83, 94]
Sep 12 and 27
Al-Zawraa (Baghdad)      Irq  Al-Qadisiya (Khobar)     Sau   1-0  2-3 *3-3x
  [Haitham Kathem]
  [Abdel Al-Moutaleb Al-Teredi 27, 41, Mouhamed Al-Qasas 38; Omar Kadem 65, 87]
Sep 12 and 28
CA Bordj Bou Arréridj    Alg  OC Safi                  Mor   0-3  1-1  1-4  
  [Al-Wasil Kamal 5, Molay Al-Hasan Mourad 17, Suliman Mousa 59]
Sep 12 and Oct 1
Al-Majd (Damascus)       Syr  Al-Qadisiya (Kuwait C.)  Kuw   0-5  2-6  2-11  
  [Khalef Salamah 37, 50, 61, 81, Bader Al-Moutawa'a 90]
Sep 13 and 26
ASC Ksar (Nouakchott)    Mtn  Al-Hilal (Omdurman)      Sud   0-3  0-4  0-7  
  [2: Hithem Tembel 16, 27, 58, Saleh Mahmoud Bahja 89]
Sep 14 and 26
Al-Merreikh (Omdurman)   Sud  MC Alger                 Alg   1-0  0-2  1-2  
  [Bader Al-Den Kalak 87]
  [Daham Noor Al-Deen 5, 46]
Sep 14 and 27
Al-Shabab (Manama)       Bah  Al-Talaba (Baghdad)      Irq   1-3  1-4  2-7w
  [Haitham Kathem 82; Alaa Kalaf 32, 85, Ahmed Salah 38]
  [Ahmed Salah 14, 32, Alaa Jaber 28, Al-Japer 90pen;
   Amar Abdel Al-Hasan 89pen]
Al-Ittihad (Tripoli)     Lby  WAC Casablanca           Mor   1-2  1-3  2-5 
  [Mara'ai Al-Ramli 26; Al-Saidi Abdelrahim 45, Jan Jack Koso 88]
Sep 14 and 28
Al-Urooba (Sur)          Oma  Club Africain (Tunis)    Tun   0-2  0-2  0-4 
  [Mouhamed Al-Silti 40, 42]
Sep 16 and 29
Al-Wahda (Damascus)      Syr  Raja Casablanca          Mor   1-1  0-1  1-2 
  [Mouhaned Karat 9; Fofana Abdel Kareem 45]
Sep 27 and 30
Shabab Rafah             Pal  Al-Wahadat (Amman)       Jor   0-1  2-2  2-3z
  [Mouhamed Dabondi 33]
Sep 20 and 26
Al-Shabab Al-Ordon       Jor  Al-Nasr (Riyadh)         Sau   1-0  0-2  1-2 
  [Basam Al-Kateeb 78]
  [Mouhseen Alqurani 29, Jeri 86]
Oct 2 and 21
Al-Kuwait SC (Kaifan)    Kuw  Al-Ittihad (Jeddah)      Sau   0-0  0-1  0-1  aet
w 2nd leg in Damascus
x 1st leg in Amman
y both legs in Manama
z both legs in Amman

Round: 2

Nov 7 and 21
MC Alger                 Alg  Al-Zawraa (Baghdad)      Irq   3-0  3-1  6-1x
Nov 7 and 24
Al-Ahli (Manama)         Bah  Al-Wahadat (Amman)       Jor   0-0  1-3  1-3
Nov 8 and 20
Al-Ittihad (Jeddah)      Sau  WAC Casablanca           Mor   2-0  0-2  2-2  1-4p
Nov 9 and 19
Al-Nasr (Riyadh)         Sau  OC Safi                  Mor   2-0  0-2  2-2  4-3p
Club Africain (Tunis)    Tun  ENPPI (Cairo)            Egy   0-0  0-2  0-2
Nov 9 and 21
Al-Hilal (Omdurman)      Sud  Haras al-Hedood          Egy   1-0  0-0  1-0
Al-Qadisiya (Kuwait C.)  Kuw  Al-Talaba (Baghdad)      Irq   1-0  2-1  3-1y
Nov 9 and 23
Raja Casablanca          Mor  Zamalek (Cairo)          Egy   0-2  3-0  3-2 
x 2nd leg in Amman
y 2nd leg in Damascus

Round: Quarterfinals

Dec 19 and Feb 20
MC Alger                 Alg  ENPPI (Cairo)            Egy   1-3  2-1  3-4
Dec 21 and Jan 4
Al-Qadisiya (Kuwait C.)  Kuw  Raja Casablanca          Mor   1-0  0-3  1-3
Dec 21 and Jan 7
Al-Nasr (Riyadh)         Sau  Al-Wahadat (Amman)       Jor   1-1  1-2  2-3 
Dec 21 and Feb 22
Al-Hilal (Omdurman)      Sud  WAC Casablanca           Mor   1-0  2-3 *3-3 

Round: Semifinals

Mar 13 and Apr 6
Raja Casablanca          Mor  Al-Hilal (Omdurman)      Sud   5-0  0-1  5-1 
Mar 15 and Apr 7
ENPPI (Cairo)            Egy  Al-Wahadat (Amman)       Jor   2-0  0-1  2-1

Round: Final (Apr 18 and May 6)

ENPPI (Cairo)            Egy  Raja Casablanca          Mor   1-2  0-1  1-3 
  [Magdi Abdelatti 55pen; Sofiane Alloudi 11, Rachidi Souleiman 68]
  [Sofiane Alloudi 67]



*Prepared and maintained by Zaid Benjamin for the Rec.Sport.Soccer Statistics Foundation
*Author: Zaid Benjamin (zaid_musicplus@hotmail.com) 
*Last updated: 7 Sep 2007
*(C) Copyright Zaid Benjamin and RSSSF 2005/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.