BlockSource: http://www.rsssf.com/tablesa/arabchamp07.html
Competition: Arab Champions' League 
Season: 2006-2007

Round: 1

(Sep 9 and 19)
Al-Tilal (Aden)          Yem  MC Alger                 Alg   0-0  1-2  1-2 
(Sep 13 and 20)
Raja Casablanca          Mor  Al-Markaz Tulkarem       Pal   8-0  6-0 14-0
(Sep 17 and 21)
Al-Nasr (Riyadh)         Sau  SID (Kartileh)           Dji  12-1  9-0 21-1x
(Sep 17 and Oct 20)
Al-Ahli (Dubai)          UAE  Al-Kuwait SC (Kaifan)    Kuw   1-2  2-1  3-3  3-4p
(Sep 17 and Oct 21)
Al-Ahli (Doha)           Qat  Al-Shabab Al-Ordon       Jor   0-2  2-1  2-3 
(Sep 17 and Oct 22)
Ismaily                  Egy  Arbil                    Irq   2-0  4-2  6-2
ENPPI (Cairo)            Egy  Al-Jaish (Damascus)      Syr   3-1  1-0  4-1 
(Sep 18 and Oct 21)
Al-Merreikh (Omdurman)   Sud  ES Sétif                 Alg   2-0  0-3  2-3 
(Sep 18 and Oct 22)
Zamalek (Cairo)          Egy  COD Meknès               Mor   1-0  2-2  3-2
(Sep 18 and Oct 29)
Al-Ahli (Manama)         Bah  CA Bordj Bou Arréridj    Alg   1-0  0-2  1-2
(Sep 19 and Oct 18)
Al-Ahli (Jeddah)         Sau  US Monastir              Tun   0-0  0-0  0-0  9-8p
(Sep 19 and Oct 21)
Al-Ittihad (Tripoli)     Lby  Al-Nahda                 Oma   4-0  4-2  8-2
(Sep 19 and Oct 26)
Club Africain            Tun  Al-Wahda (Damascus)      Syr   3-0  3-1  6-1
(Oct 3 and 22)
ASC Nasr (Sebkha)        Mtn  Al-Faysali               Jor   0-0  1-2  1-2 
(Oct 4 and 22)
Al-Ittihad (Jeddah)      Sau  OC Khouribga             Mor   3-1  1-3  4-4  3-0p
(Oct 6 and 22)
Al-Qadissiyah (Kuwait)   Kuw  Al-Ansar (Beirut)        Leb   2-1  3-1  5-2
x SID (Société Immobilière de Djibouti) known as Aqaria ('real estate') in Arab

Round: 2

(Nov 18 and 28)
ENPPI (Cairo)            Egy  Al-Faysali               Jor   2-1  0-1  2-2* 
(Nov 19 and 26)
CA Bordj Bou Arréridj    Alg  Ismaily                  Egy   0-0  0-0  0-0  5-3p
Al-Ahli (Jeddah)         Sau  Raja Casablanca          Mor   1-1  3-3 *4-4
(Nov 20 and 28)
ES Sétif                 Alg  Al-Ittihad (Jeddah)      Sau   4-1  1-3  5-4 
Zamalek (Cairo)          Egy  Al-Ittihad (Tripoli)     Lby   1-0  0-1  1-1  4-1p
(Nov 21 and 27)
Al-Nasr (Riyadh)         Sau  MC Alger                 Alg   2-1  2-2  4-3 
(Nov 21 and 29)
Al-Shabab Al-Ordon       Jor  Al-Kuwait SC (Kaifan)    Kuw   2-2  1-2  3-4 
(Nov 21 and 30)
Al-Qadissiyah (Kuwait)   Kuw  Club Africain            Tun   1-0  1-1  2-1

Stage: Group
Group: A

Dec 11: Zamalek-CA Bordj Bou Arréridj         2-2
Dec 11: Al-Ahli-Al-Qadissiyah                 6-0
Dec 19: CA Bordj Bou Arréridj-Al-Ahli         1-0
Dec 20: Al-Qadissiyah-Zamalek                 2-1
Jan  7: Zamalek-Al-Ahli                       1-0
Jan  8: Al-Qadissiyah-CA Bordj Bou Arréridj   1-1
Feb 13: Al-Ahli-CA Bordj Bou Arréridj         2-1
Feb 15: Zamalek-Al-Qadissiyah                 4-2
Feb 26: CA Bordj Bou Arréridj-Zamalek         0-1
Feb 26: Al-Qadissiyah-Al-Ahli                 1-3
Mar 11: CA Bordj Bou Arréridj-Al-Qadissiyah   2-1
Mar 13: Al-Ahli-Zamalek                       1-1

* 1.Zamalek (Cairo)                 6  3  2  1 10- 7 11
* 2.Al-Ahli (Jeddah)                6  3  1  2 12- 5 10
* 3.CA Bordj Bou Arréridj           6  2  2  2  7- 7  8
* 4.Al-Qadissiyah (Kuwait)          6  1  1  4  7-17  4

Group: B

Dec 11: Al-Kuwait SC-Al-Faysali               0-1
Dec 12: Al-Nasr-ES Sétif                      1-2
Dec 21: Al-Faysali-Al-Nasr                    1-0
Dec 25: ES Sétif-Al-Kuwait SC                 0-0
Jan  3: Al-Nasr-Al-Kuwait SC                  3-0
Jan  8: Al-Faysali-ES Sétif                   1-0
Feb 13: Al-Kuwait SC-ES Sétif                 0-1
Feb 13: Al-Nasr-Al-Faysali                    3-1
Feb 23: Al-Faysali-Al-Kuwait SC               0-1
Feb 27: ES Sétif-Al-Nasr                      1-0
Mar 13: Al-Kuwait SC-Al-Nasr                  0-2
Mar 15: ES Sétif-Al-Faysali                   0-0

* 1.ES Sétif                        6  3  2  1  4- 2 11
* 2.Al-Faysali                      6  3  1  2  4- 4 10
* 3.Al-Nasr (Riyadh)                6  3  0  3  9- 5  9
* 4.Al-Kuwait SC (Kaifan)           6  1  1  4  1- 7  4

Round: Semifinals

(Apr 3 and 17)
Al-Faysali               Jor  Zamalek (Cairo)          Egy   0-0  2-1  2-1  
(Apr 2 and 18)
Al-Ahli (Jeddah)         Sau  ES Sétif                 Alg   1-0  0-2  1-2  

Round: Final (May 3 and 17)

ES Sétif                 Alg  Al-Faysali               Jor   1-1  1-0  2-1 


*Prepared and maintained by Zaid Benjamin for the Rec.Sport.Soccer Statistics Foundation
*Author: Zaid Benjamin (zaid_musicplus@hotmail.com) 
*Last updated: 22 Aug 2007
*(C) Copyright Zaid Benjamin and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.