BlockSource: http://www.rsssf.com/tablesa/arabchamp08.html
Competition: Arab Champions' League 
Season: 2007-2008

Round: 1

(Sep 12 and 29)
MA Tétouan               Mor  Al-Wahdat                Jor   0-4  1-0  1-4 
(Sep 15 and 30)
Al-Talaba (Baghdad)      Irq  USM Alger                Alg   0-2  0-2  0-4
(Sep 16 and 28)
Al-Merreikh (Omdurman)   Sud  Riffa                    Bah   2-0  3-1  5-1 
(Sep 16 and Oct 1)
ASC Mauritel (Nouakchott)Mtn  ES Sétif                 Alg   1-1  0-3  1-4y
(Sep 17 and 20)
Chirazienne (Domoni)     Com  Al-Najaf                 Irq   0-8  0-1  0-9 
(Sep 17 and 29)
CDE-Colas                Dji  Al-Wahda (Mekka)         Sau   0-8  0-11 0-19 
(Sep 17 and 30)
Al-Hilal (Omdurman)      Sud  Al-Majd (Damascus)       Syr   3-2  1-2  4-4*
(Sep 17 and Oct 1)
Al-Ahli (Sanaa)          Yem  Al-Ittihad (Tripoli)     Lby   0-0  1-4  1-4 
Kazma                    Kuw  WAC Casablanca           Mor   0-1  1-1  1-2 
MC Oran                  Alg  Al-Arabi (Kuwait)        Kuw   0-1  0-2  0-3 
(Sep 17 and Oct 2)
Al-Masry (Port Said)     Egy  Al-Taliya (Hama)         Syr   0-1  0-0  0-1 
(Sep 18 and Oct 1)
Al-Ansar (Beirut)        Leb  Al-Jaish (Cairo)         Egy   1-1  1-2  2-3
CA Bizertin              Tun  Al-Shabab (Riyadh)       Sau   1-2  2-1  3-3  4-2p
(Sep 20 and Oct 2)
Al-Urooba (Sur)          Oma  US Monastir              Tun   0-0  1-1 *1-1
(Sep 21 and Oct 14)
Al-Sha'ab (Sharjah)      UAE  Al-Faysali               Jor   0-2  2-2  2-4 
(Sep 28 and Oct 2)
Shabab Rafah             Pal  Raja Casablanca          Mor     o/w        x
x Shabab Rafah withdrew
y due to Mauritel's refusal to take a federation (FFRIM) official with them
  for their away trip at Sétif, the FFRIM have suspended the club for 2 years
  from participating in international competitions

Round: 2

(Oct 22 and Nov 6)
Al-Ittihad (Tripoli)     Lby  Al-Majd (Damascus)       Syr   1-1  0-2  1-3
(Oct 23 and Nov 6)
Al-Arabi (Kuwait)        Kuw  USM Alger                Alg   3-2  0-3  3-5x
(Oct 24 and Nov 5)
Al-Wahda (Mekka)         Sau  ES Sétif                 Alg   1-1  1-3  2-4 
(Oct 25 and Nov 8)
Al-Urooba (Sur)          Oma  WAC Casablanca           Mor   2-3  1-4  3-7 
(Oct 25 and Nov 17)
Al-Merreikh (Omdurman)   Sud  Raja Casablanca          Mor   2-2  1-3  3-5 
(Oct 30 and Nov 12)
Al-Najaf                 Irq  Al-Taliya (Hama)         Syr   0-3  0-0  0-3 
(Nov 5 and Nov 15)
Al-Wahdat                Jor  Al-Jaish (Cairo)         Egy   0-0  1-2  1-2 
CA Bizertin              Tun  Al-Faysali               Jor   1-1  2-3  3-4
x Al-Arabi withdrew, second leg awarded 3-0 to USM Alger

Stage: Group

Group: A

Nov 28: Raja Casablanca-Al-Faysali            0-0
Nov 28: ES Sétif-Al-Majd                      1-1
Dec 11: Al-Faysali-Al-Majd                    3-1
Dec 13: ES Sétif-Raja Casablanca              2-0
Dec 25: Al Majd-Raja Casablanca               1-1
Dec 26: Al-Faysali-ES Sétif                   1-1
Feb 19: Al-Majd-Al-Faysali                    2-3
Feb 20: Raja Casablanca-ES Sétif              1-0
Mar  5: ES Sétif-Al-Faysali                   2-1
Mar  5: Raja Casablanca-Al-Majd               0-0
Mar 12: Al-Faysali-Raja Casablanca            1-1
Mar 18: Al-Majd-ES Sétif                      0-4

* 1.ES Sétif                        6  3  2  1 10- 4 11
* 2.Al-Faysali (Amman)              6  2  3  1  9- 7  9
* 3.Raja Casablanca                 6  1  4  1  3- 4  7
* 4.Al-Majd (Damascus)              6  0  3  3  5-12  3

Group: B

Nov 27: Al-Jaish-Al-Taliya                    1-2
Nov 28: USM Alger-WAC Casablanca              2-1
Dec 10: Al-Jaish-USM Alger                    0-0
Dec 12: WAC Casablanca-Al-Taliya              3-1
Dec 25: Al-Taliya-USM Alger                   0-0
Dec 26: WAC Casablanca-Al-Jaish               3-0
Feb 18: USM Alger-Al-Jaish                    0-1
Feb 19: Al-Taliya-WAC Casablanca              0-2
Mar  3: USM Alger-Al-Taliya                   0-1
Mar  3: Al-Jaish-WAC Casablanca               0-0
Mar 18: Al-Taliya-Al-Jaish                    0-1
Mar 19: WAC Casablanca-USM Alger              2-3

* 1.WAC Casablanca                  6  3  1  2 11- 6 10
* 2.Al-Jaish (Cairo)                6  2  2  2  3- 5  8  [2 1 1 0 1-0 4]
* 3.USM Alger                       6  2  2  2  5- 5  8  [2 0 1 1 0-1 1]
* 4.Al-Taliya (Hama)                6  2  1  3  4- 7  7

Round: Semifinals

(Apr 15 and May 1)
Al-Jaish (Cairo)         Egy  ES Sétif                 Alg   2-1  0-1  2-2*   
(Apr 15 and 30)
Al-Faysali               Jor  WAC Casablanca           Mor   1-2  0-0  1-2   

Round: Final (May 9 and 22)

WAC Casablanca           Mor  ES Sétif                 Alg   0-1  0-1  0-2



*Prepared and maintained by Zaid Benjamin for the Rec.Sport.Soccer Statistics Foundation
*Author: Zaid Benjamin (zaid_musicplus@hotmail.com) 
*Last updated: 18 Dec 2008
*(C) Copyright Zaid Benjamin and RSSSF 2007/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.