Competition: Club World Cup
Season: 2014
BlockSource: http://www.fifadata.com/document/FCWC/2014/pdf/FCWC_2014_SquadLists.pdf

Key: name; birthdate; position; nationality; height

Team: Auckland City

Team: Cruz Azul

Jose Corona; 26/1/1981; gk; Mexico; 178
Fausto Pinto; 8/8/1983; d; Mexico; 169
Francisco Rodriguez; 20/10/1981; d; Mexico; 191
Julio Cesar Dominguez; 8/11/1987; d; Mexico; 175
Alejandro Castro; 27/3/1987; m; Mexico; 178
Gerardo Torrado; 30/4/1979; m; Mexico; 174
Pablo Barrera; 21/6/1987; m; Mexico; 172
Marco Fabian; 21/7/1989; f; Mexico; 177
Hugo Pavone; 27/5/1982; f; Argentina; 177
Christian Gimenez; 1/2/1981; m; Mexico 175
Joao Rojas;14/6/1989; f; Ecuador; 173
Guillermo Allison; 25/9/1990; gk; Mexico; 190
Gerardo Flores; 5/2/1986; d; Mexico; 180
Rogelio Chavez; 28/10/1984; d; Mexico; 175
Emanuel Loeschbor; 16/10/1986; d; Mexico; 180
Ismael Valdaez; 14/9/1985; f; Mexico; 178
Pablo Torres; 10/3/1984; f; Mexico; 172
Xavier Baez; 22/7/1987; m; Mexico; 175
Anibal Zurdo; 3/12/1981; f; Mexico; 187
Yosgart Gutierrez; 15/3/1981; gk; Mexico; 187
Hernan Bernardello; 3/8/1986; m; Argentina; 178
Mauro Formica; 4/4/1988; f; Argentina; 178


Team: ES Setif

Sofiane Khedairia; 
Sofiane Younes;
Said Arroussi; 
Amine Megateli; 
Ahmed Gasmi; Mohammed Benettou; 
Akram Djahnit; 
Sid Lamri; 
Mohamed Rait; 
Benjamin Ze Ondo; 
Lyes Boukria; 
Abdelmalika Ziaya; 
Farid Mellouli; 
Issam Baouz; 
Omar Saadoune; 
Zahir Nemdil; 
Abderaouf Belhani; 
El Hedi Belameiri; 
Mohamed Lagraa; 
Toufik Zerara; 
Eudes Dagoulou; 
Ilias Korbiaa; 

Team: Moghreb Tetouan

Team: Real Madrid

Iker Casillas; 20/5/1981; gk; Spain; 185
Rafael Varane; 25/4/1993; d; France; 191
Pepe; 26/2/1983; d; Portugal; 186
Sergio Ramos; 30/3/1986; d; Spain; 183
Fabio Coentrao; 11/3/1988; d; Portugal; 181
Sami Khedira; 4/4/1987; m; Germany; 189
Cristiano Ronaldo; 5/2/1985; f; Portugal; 185
Toni Kroos; 4/1/1990; m; Germany; 182
Karim Benzema; 19/12/1987; f; France; 184
James Rodriguez; 12/7/1991; m; Colombia; 180
Gareth Bale; 16/7/1989; m; Wales; 186
Marcelo; 12/5/1988; d; Brazil; 174
Keylor Navas; 15/12/1986; gk; Costa Rica; 184
Javier Hernandez; 1/6/1988; f; Mexico; 175
Daniel Carvajal; 11/1/1992; d; Spain; 173
Alvaro Arbeloa; 17/1/1983; d; Spain; 184
Nacho; 18/1/990; d; Spain; 175
Jese; 26/2/1993; f; Spain; 177
Isco; 21/4/1992; m; Spain; 178
Illarramendi; 8/3/1990; m; Spain; 175
Fernando Pacheco; 18/5/1992; gk; Spain; 1990
Alvaro Medran; 15/3/1994; m; Spain; 176

 
Team: San Lorenzo de Almagro

Leonardo Franco; 20/5/1977; gk; Argentina; 188
Mauro Cetto; 14/4/1982; d; Argentina; 180
Mario Yepes; 13/1/1976; d; Colombia; 186
Juan Mercier; 2/2/1980; m; Argentina; 178
Julio Buffarini; 18/8/1988; m; Argentina; 170
Enzo Kaliski; 10/3/1987; m; Argentina; 175
Martin Cauteruccio; 14/4/1987; f; Uruguay; 175
Leandro Romagnoli; 17/3/1981; m; Argentina; 169
Pablo Barrientos; 17/1/1985; m; Argentina; 174
Sebastian Torrico; 22/2/1980; gk; Argentina; 188
Ramiro Arias; 6/1/1993; d; Argentina; 172
Walter Kanneman; 14/3/1991; d; Argentina; 180
Hector Villalba; 26/7/1994; f; Argentina; 175
Nestor Ortigoza; 7/10/1984; m; Argentina; 180
Emmanuel Mas; 15/1/1981; d; Argentina; 170
Nicolas Blandi; 13/1/1990; f; Argentina; 178
Juan Cavallaro; 28/6/1994; m; Argentina; 167
Mauro Matos; 6/8/1982; f; Argentina; 179
Matias Catalan; 19/8/1992; d; Argentina; 175
Fabricio Fontanini; 30/3/1990; d; Argentina; 181
Gonzalo Veron; 24/12/1989; f; Argentina; 171
Facundo Quignon; 2/5/1993; m; Argentina; 174
Jose Devecchi; 9/7/1995; gk; Argentina; 1982


Team: Western Sydney Wanderers

Ante Covic; 13/6/1975; gk; Australia; 192
Shannon Cole; 4/8/1984; d; Australia; 180
Daniel Mullen; 26/10/1989; d; Australia; 185
Nikolai Topor-Stanley; 11/3/1985; d; Australia; 190
Brendan Hamill; 18/9/1992; d; Australia; 178
Antony Golec; 29/5/1990; d; Australia; 188
Labinot Haliti; 26/10/1985; m; Australia; 180
Mateo Poljak; 10/9/1989; m; Croatia; 180
Tomi Juric; 22/7/1191; f; Australia; 190
Vitor Saba; 11/7/1990; f; Brazil; 175
Nikita Rukavytsya; 22/6/1987; f; Australia; 183
Matthew Spiranovic; 27/6/1988; d; Australia; 188
Jaushau Sotirio; 11/10/1995; f; Australia; 170
Romeo Castelen; 3/5/1983; m; Netherlands; 170
Iacopo La Rocca; 17/2/1984; m; Italy; 190
Mark Bridge; 7/11/1985; f; Australia; 179
Dean Bouzanis; 2/10/1990; gk; Australia; 185
Seyi Adeleke; 17/11/1991; d; Nigeria; 167
Jason Triforo; 3/6/1988; m; Australia; 172
Alusine Fofanah; 21/11/1997; f; Australia; 165
Daniel Alessi;  26/8/1997; d; Australia; 180
Kearyn Baccus; 5/9/1991; f; Australia; 177
Thomas Heward-Belle; 11/3/1997; gk; Australia; 192