Competition: Club World Cup
Season: 2014
BlockSource: http://www.fifadata.com/document/FCWC/2014/pdf/FCWC_2014_SquadLists.pdf

Key: name; birthdate; position; nationality; height

Team: Auckland City

Tamati Williams; 19/1/1984; gk; New Zealand; 192
Simon Arms; 21/1/1993; d; New Zealand; 191
Takuya Iwata; 22/4/1983; d; Japan; 174
Mario Bilen; 23/1/1985; m; Croatia; 190
Angel Berlanga; 24/2/1987; d; Spain; 183
John Irving; 17/9/1988; England; 182
James Pritchett; 1/7/1982; d; New Zealand; 178
Tim Payne; Darren White; 10/1/1994; m; New Zealand; 179
Ryan De Vries; 24/3/1989; d; Engalnd; 173
Cameron Lindsay; 21/12/1992; m; New Zealand; 179
Joao Moreira; 7/2/1986; f; Portugal; 183
Sanna Issa; 17/8/1991; f; Nigeria; 179
Ivan Vicelich; 3/9/1976; d; New Zealand; 193
Kim Daewook; 23/11/1987; d; South Korea; 180
Marko Dordevic; 22/5/1983; d; Serbia; 185
Lewis Caunter; 24/4/1993; gk; England; 187
David Browne; 27/12/1995; f; Papua New Guinea; 175
Emiliano Tade; 3/3/1988; f; Argentina; 178
Andrew Milne; 3/1/1992; d; New Zealand; 180
Sam Burfoot; 10/4/1994; m; England; 172
Jacob Spoonley; 3/3/1987; gk; New Zealand; 187
Fabrizio Tavano; 16/8/1993; f; Italy; 178


Team: Cruz Azul

Jose Corona; 26/1/1981; gk; Mexico; 178
Fausto Pinto; 8/8/1983; d; Mexico; 169
Francisco Rodriguez; 20/10/1981; d; Mexico; 191
Julio Cesar Dominguez; 8/11/1987; d; Mexico; 175
Alejandro Castro; 27/3/1987; m; Mexico; 178
Gerardo Torrado; 30/4/1979; m; Mexico; 174
Pablo Barrera; 21/6/1987; m; Mexico; 172
Marco Fabian; 21/7/1989; f; Mexico; 177
Hugo Pavone; 27/5/1982; f; Argentina; 177
Christian Gimenez; 1/2/1981; m; Mexico 175
Joao Rojas;14/6/1989; f; Ecuador; 173
Guillermo Allison; 25/9/1990; gk; Mexico; 190
Gerardo Flores; 5/2/1986; d; Mexico; 180
Rogelio Chavez; 28/10/1984; d; Mexico; 175
Emanuel Loeschbor; 16/10/1986; d; Mexico; 180
Ismael Valdaez; 14/9/1985; f; Mexico; 178
Pablo Torres; 10/3/1984; f; Mexico; 172
Xavier Baez; 22/7/1987; m; Mexico; 175
Anibal Zurdo; 3/12/1981; f; Mexico; 187
Yosgart Gutierrez; 15/3/1981; gk; Mexico; 187
Hernan Bernardello; 3/8/1986; m; Argentina; 178
Mauro Formica; 4/4/1988; f; Argentina; 178


Team: ES Setif

Sofiane Khedairia; 1/4/1989; gk; Algeria; 185
Sofiane Younes;25/11/1982; f; Algeria; 172
Said Arroussi; 23/7/1991; d; Algeria; 185
Amine Megateli; 4/5/1987; d; Algeria; 180
Ahmed Gasmi; 22/11/1984; f; Algeria; 190
Mohammed Benettou; 1/11/1989; f; Algeria; 186;
Akram Djahnit; 3/4/1991; m; Algeria; 180
Sid Lamri; 3/2/1991; m; Algeria; 176
Mohamed Rait; 16/5/1986; m; Algeria; 172
Benjamin Ze Ondo; 18/6/1987; d; Gabon; 183
Lyes Boukria; 9/9/1981; d; Algeria; 180
Abdelmalika Ziaya; 23/1/1984; f; Algeria; 186
Farid Mellouli; 7/7/1984; d; Algeria; 183
Issam Baouz; 30/11/990; m; Algeria; 183
Omar Saadoune; 19/112/1992; gk; Algeria; 181
Zahir Nemdil; 3/3/1987; f; Algeria; 178
Abderaouf Belhani; 24/4/1991; f; Algeria; 180
El Hedi Belameiri; 24/4/1991; d; Algeria; 168
Mohamed Lagraa; 7/11/1986; m; Algeria; 178
Toufik Zerara;  3/2/1986; m; Algeria; 180
Eudes Dagoulou; 9/2/1990; m; Central African Republic; 176
Sofiane Bouchar; 21/5/1994; d; Algeria; 190
Ilias Korbiaa; 21/4/1991; f; Algeria; 183

Team: Moghreb Tetouan

Mohamed Abarhoun; 3/5/1989; d; Morocco; 187
Serigne Fall; 26/12/1987; d; Senegal; 191
Mehdi Khallati; 7/12/1991; dMorocco; 186
Youssef Bouchatta; 19/7/1990; d; Morocco; 173
Noussair El Maimouni; 20/2/1991; m; Morocco; 183
Mouhssine Iajour; 14/6/1985; f; Morocco; 178
Zaid Kruch; 27/1/1991; f; Morocco; 169
El Mehdi Azim; 22/11/1987; f; Morocco; 178 
Mohamed El Yousfi; 18/11/991; gk; Morocco;  184
Anas Lamrabat; 13/7/1993; d; Morocco; 173
Bilal Zarouh; 18/1/1991; d; Morocco; 170
Mohammed Faouzi; 22/2/1985; m; Morocco; 173
Zouheir Naim; 8/11/1985; f; Morocco; 173
Ahmed Jahouh; 31/7/1988; m; Morocco; 189
Abdessamad Rafik; 8/4/1982; m; Morocco; 181
Adnane El Assimi; 8/1/1993; gk; Morocco; 187
Said Grada; 18/7/1987; m; Morocco; 178
Abdelmaoula El Hardoumi; 9/2/1984; f; Morocco; 174
Anouar Hadouir; 14/9/1984; m; Netherlands; 174
Abdeladim Khadrouf; 3/1/1985; m; Morocco; 183
Hamza El Moussaoui; 7/4/1993; d; Morocco; 181
Fouade Baba Alla; 23/9/1985; gk; France; 190
Salman Ouald El Haj; 28/9/1988; f; Morocco; 178


Team: Real Madrid

Iker Casillas; 20/5/1981; gk; Spain; 185
Rafael Varane; 25/4/1993; d; France; 191
Pepe; 26/2/1983; d; Portugal; 186
Sergio Ramos; 30/3/1986; d; Spain; 183
Fabio Coentrao; 11/3/1988; d; Portugal; 181
Sami Khedira; 4/4/1987; m; Germany; 189
Cristiano Ronaldo; 5/2/1985; f; Portugal; 185
Toni Kroos; 4/1/1990; m; Germany; 182
Karim Benzema; 19/12/1987; f; France; 184
James Rodriguez; 12/7/1991; m; Colombia; 180
Gareth Bale; 16/7/1989; m; Wales; 186
Marcelo; 12/5/1988; d; Brazil; 174
Keylor Navas; 15/12/1986; gk; Costa Rica; 184
Javier Hernandez; 1/6/1988; f; Mexico; 175
Daniel Carvajal; 11/1/1992; d; Spain; 173
Alvaro Arbeloa; 17/1/1983; d; Spain; 184
Nacho; 18/1/990; d; Spain; 175
Jese; 26/2/1993; f; Spain; 177
Isco; 21/4/1992; m; Spain; 178
Illarramendi; 8/3/1990; m; Spain; 175
Fernando Pacheco; 18/5/1992; gk; Spain; 1990
Alvaro Medran; 15/3/1994; m; Spain; 176

 
Team: San Lorenzo de Almagro

Leonardo Franco; 20/5/1977; gk; Argentina; 188
Mauro Cetto; 14/4/1982; d; Argentina; 180
Mario Yepes; 13/1/1976; d; Colombia; 186
Juan Mercier; 2/2/1980; m; Argentina; 178
Julio Buffarini; 18/8/1988; m; Argentina; 170
Enzo Kaliski; 10/3/1987; m; Argentina; 175
Martin Cauteruccio; 14/4/1987; f; Uruguay; 175
Leandro Romagnoli; 17/3/1981; m; Argentina; 169
Pablo Barrientos; 17/1/1985; m; Argentina; 174
Sebastian Torrico; 22/2/1980; gk; Argentina; 188
Ramiro Arias; 6/1/1993; d; Argentina; 172
Walter Kanneman; 14/3/1991; d; Argentina; 180
Hector Villalba; 26/7/1994; f; Argentina; 175
Nestor Ortigoza; 7/10/1984; m; Argentina; 180
Emmanuel Mas; 15/1/1981; d; Argentina; 170
Nicolas Blandi; 13/1/1990; f; Argentina; 178
Juan Cavallaro; 28/6/1994; m; Argentina; 167
Mauro Matos; 6/8/1982; f; Argentina; 179
Matias Catalan; 19/8/1992; d; Argentina; 175
Fabricio Fontanini; 30/3/1990; d; Argentina; 181
Gonzalo Veron; 24/12/1989; f; Argentina; 171
Facundo Quignon; 2/5/1993; m; Argentina; 174
Jose Devecchi; 9/7/1995; gk; Argentina; 1982


Team: Western Sydney Wanderers

Ante Covic; 13/6/1975; gk; Australia; 192
Shannon Cole; 4/8/1984; d; Australia; 180
Daniel Mullen; 26/10/1989; d; Australia; 185
Nikolai Topor-Stanley; 11/3/1985; d; Australia; 190
Brendan Hamill; 18/9/1992; d; Australia; 178
Antony Golec; 29/5/1990; d; Australia; 188
Labinot Haliti; 26/10/1985; m; Australia; 180
Mateo Poljak; 10/9/1989; m; Croatia; 180
Tomi Juric; 22/7/1191; f; Australia; 190
Vitor Saba; 11/7/1990; f; Brazil; 175
Nikita Rukavytsya; 22/6/1987; f; Australia; 183
Matthew Spiranovic; 27/6/1988; d; Australia; 188
Jaushau Sotirio; 11/10/1995; f; Australia; 170
Romeo Castelen; 3/5/1983; m; Netherlands; 170
Iacopo La Rocca; 17/2/1984; m; Italy; 190
Mark Bridge; 7/11/1985; f; Australia; 179
Dean Bouzanis; 2/10/1990; gk; Australia; 185
Seyi Adeleke; 17/11/1991; d; Nigeria; 167
Jason Triforo; 3/6/1988; m; Australia; 172
Alusine Fofanah; 21/11/1997; f; Australia; 165
Daniel Alessi;  26/8/1997; d; Australia; 180
Kearyn Baccus; 5/9/1991; f; Australia; 177
Thomas Heward-Belle; 11/3/1997; gk; Australia; 192