Competition: Club World Cup
Season: 2014
BlockSource: http://www.fifadata.com/document/FCWC/2014/pdf/FCWC_2014_SquadLists.pdf

Key: name; birthdate; position; nationality; height

Team: Auckland City

Team: Cruz Azul

Jose Corona; 26/1/1981; gk; Mexico; 178
Fausto Pinto; 8/8/1983; d; Mexico; 169
Francisco Rodriguez; 20/10/1981; d; Mexico; 191
Julio Cesar Dominguez; 8/11/1987; d; Mexico; 175
Alejandro Castro; 27/3/1987; m; Mexico; 178
Gerardo Torrado; 30/4/1979; m; Mexico; 174
Pablo Barrera; 21/6/1987; m; Mexico; 172
Marco Fabian; 21/7/1989; f; Mexico; 177
Hugo Pavone; 27/5/1982; f; Argentina; 177
Christian Gimenez; 1/2/1981; m; Mexico 175
Joao Rojas;14/6/1989; f; Ecuador; 173
Guillermo Allison; 25/9/1990; gk; Mexico; 190
Gerardo Flores; 5/2/1986; d; Mexico; 180
Rogelio Chavez; 28/10/1984; d; Mexico; 175
Emanuel Loeschbor; 16/10/1986; d; Mexico; 180
Ismael Valdaez; 14/9/1985; f; Mexico; 178
Pablo Torres; 10/3/1984; f; Mexico; 172
Xavier Baez; 22/7/1987; m; Mexico; 175
Anibal Zurdo; 3/12/1981; f; Mexico; 187
Yosgart Gutierrez; 15/3/1981; gk; Mexico; 187
Hernan Bernardello; 3/8/1986; m; Argentina; 178
Mauro Formica; 4/4/1988; f; Argentina; 178


Team: ES Setif

Team: Moghreb Tetouan

Team: Real Madrid

Iker Casillas; 20/5/1981; gk; Spain; 185
Rafael Varane; 25/4/1993; d; France; 191
Pepe; 26/2/1983; d; Portugal; 186
Sergio Ramos; 30/3/1986; d; Spain; 183
Fabio Coentrao; 
Sami Khedira; 4/4/1987; m; Germany; 189
Cristiano Ronaldo; 5/2/1985; f; Portugal; 185
Toni Kroos; 4/1/1990; m; Germany; 182
Karim Benzema; 19/12/1987; f; France; 184
James Rodriguez; 12/7/1991; m; Colombia; 180
Gareth Bale; 16/7/1989; m; Wales; 186

 
Team: San Lorenzo de Almagro

Leonardo Franco; 20/5/1977; gk; Argentina; 188
Mauro Cetto; 14/4/1982; d; Argentina; 180
Mario Yepes; 13/1/1976; d; Colombia; 186
Juan Mercier; 
Julio Buffarini; 
Enzo Kaliski; 10/3/1987; m; Argentina; 175
Martin Cauteruccio; 14/4/1987; f; Uruguay; 175
Leandro Romagnoli; 17/3/1981; m; Argentina; 169
Pablo Barrientos
Sebastian Torrico;
Ramiro Arias;
Walter Kanneman;
Hector Villalba;
Nestor Ortigoza; 
Emmanuel Mas;
Nicolas Blandi; 
Juan Cavallaro; 
Mauro Matos; 
Matias Catalan; 
Fabricio Fontanini; 30/3/1990; d; Argentina; 181
Gonzalo Veron; 24/12/1989; f; Argentina; 171
Facundo Quignon; 2/5/1993; m; Argentina; 174
Jose Devecchi; 9/7/1995; gk; Argentina; 1982


Team: Western Sydney Wanderers

Ante Covic; 13/6/1975; gk; Australia; 192
Shannon Cole; 
Daniel Mullen; 
Nikolai Topor-Stanley; 
Brendan Hamill; 
Antony Golec; 
Labinot Haliti; 
Mateo Poljak; 
Tomi Juric; 
Vitor Saba; 
Nikita Rukavytsya; 
Matthew Spiranovic; 
Jaushau Sotirio; 
Romeo Castelen; 
Iacopo La Rocca; 
Mark Bridge; 
Dean Bouzanis; 2/10/1990; gk; Australia; 185
Seyi Adeleke; 17/11/1991; d; Nigeria; 167
Jason Triforo; 3/6/1988; m; Australia; 172
Alusine Fofanah; 21/11/1997; f; Australia; 165
Daniel Alessi;  26/8/1997; d; Australia; 180
Kearyn Baccus; 5/9/1991; f; Australia; 177
Thomas Heward-Belle; 11/3/1997; gk; Australia; 192