BlockSource: http://www.rsssf.com/tablesg/gulf79.html
Competition: Gulf Cup 
Season: 1979 
*(in Iraq)


23- 3 Iraq          4-0 Bahrain  
24- 3 Saudi Arabia  2-1 UAE      
      Kuwait        3-1 Qatar     
26- 3 Iraq          2-0 Qatar       
      Bahrain       3-0 UAE          
27- 3 Saudi Arabia  4-0 Oman           
28- 3 Qatar         1-0 UAE             
29- 3 Bahrain       3-1 Oman  
      Iraq          3-1 Kuwait  
31- 3 Kuwait        7-0 UAE      
      Qatar         1-0 Oman       
 1- 4 Bahrain       1-1 Saudi Arabia    
 2- 4 Kuwait        2-0 Oman   
 3- 4 Saudi Arabia  7-0 Qatar    
      Iraq          5-0 UAE         
 5- 4 Iraq          7-0 Oman    
      Saudi Arabia  0-0 Kuwait   
 6- 4 Qatar         1-1 Bahrain   
 8- 4 Iraq          2-0 Saudi Arabia
      Kuwait        2-0 Bahrain       
 9- 4 UAE           4-0 Oman            

* 1.Iraq           6  6  0  0 23- 1 12
* 2.Kuwait         6  4  1  1 15- 4  9
* 3.Saudi Arabia   6  3  2  1 14- 4  8
* 4.Bahrain        6  2  2  2  8- 9  6
* 5.Qatar          6  2  1  3  4-13  5
* 6.UAE            6  1  0  5  5-18  2
* 7.Oman           6  0  0  6  1-21  0

*Awards:
*Best Player:     Hadi Ahmed (Iraq)
*Best Goalkeeper: Ra'ad Hamoody (Iraq)
*Top Scorer:      Hussain Saeed (Iraq) 10 goals.

*Prepared and maintained by Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Author: Mohammed Qayed
*Last updated: 16 Nov 1998
*(C) Copyright Mohammed Qayed and RSSSF 1997/1998
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.