BlockSource: http://www.rsssf.com/tablesg/gulf84.html
Competition: Gulf Cup 
Source: 1984 
*(in Oman)


 9- 3 Bahrain       1-0 Oman   
10- 3 UAE           2-0 Kuwait   
      Qatar         2-1 Saudi Arabia 
11- 3 Iraq          2-1 Oman          
12- 3 Kuwait        1-0 Bahrain         
13- 3 UAE           1-0 Qatar
15- 3 UAE           0-0 Iraq  
      Saudi Arabia  3-1 Oman    
16- 3 Qatar         2-1 Kuwait    
17- 3 Iraq          4-0 Saudi Arabia
18- 3 Qatar         2-0 Oman         
      UAE           1-1 Bahrain         
20- 3 Saudi Arabia  1-1 Kuwait 
      Iraq          1-0 Bahrain 
21- 3 UAE           1-1 Oman      
22- 3 Qatar         1-1 Bahrain      
      Iraq          3-1 Kuwait          
23- 3 Saudi Arabia  2-0 UAE   
25- 3 Qatar         2-1 Iraq   
      Kuwait        0-0 Oman        
26- 3 Saudi Arabia  2-0 Bahrain         

* 1.Iraq           6  4  1  1 11- 4  9
* 2.Qatar          6  4  1  1  9- 5  9
* 3.Saudi Arabia   6  3  1  2  9- 8  7
* 4.UAE            6  2  3  1  5- 4  7
* 5.Bahrain        6  1  2  3  3- 6  4
* 6.Kuwait         6  1  2  3  4- 8  4
* 7.Oman           6  0  2  4  3- 9  2

Playoff
28- 3 Iraq          1-1 Qatar            [4-3 pen]

*Awards:
*Best Players:    Hussein Saeed (Iraq) and Ghulam Khamis (Oman)
*Best Goalkeeper: Fattah Nasif (Iraq)
*Top Scorer:      Hussain Saeed (Iraq) 7 goals.


*Prepared and maintained by Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Author: Mohammed Qayed
*Last updated: 16 Nov 1998
*(C) Copyright Mohammed Qayed and RSSSF 1997/1998
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.