BlockSource: http://www.rsssf.com/tablesg/gulf86.html
Competition: Gulf Cup 
Season: 1986 
*(in Manama, Bahrain)


22- 3 Bahrain       0-0 Iraq            
23- 3 Kuwait        3-1 Saudi Arabia 
      Qatar         2-1 Oman       
24- 3 UAE           2-2 Iraq     
25- 3 Bahrain       2-1 Saudi Arabia    
      Kuwait        2-0 Oman          
27- 3 Iraq          1-1 Qatar      
28- 3 Saudi Arabia  3-1 Oman     
      Kuwait        1-0 UAE     
29- 3 Qatar         0-0 Bahrain         
30- 3 UAE           1-0 Oman        
      Saudi Arabia  2-1 Iraq     
 1- 4 Kuwait        2-1 Qatar  
 2- 4 UAE           2-0 Saudi Arabia    
      Bahrain       0-0 Oman        
 3- 4 Kuwait        2-1 Iraq      
 5- 4 UAE           3-1 Bahrain  
      Saudi Arabia  2-0 Qatar   
 6- 4 Iraq          3-2 Oman  
 7- 4 Bahrain       1-1 Kuwait          
      Qatar         3-2 UAE       

* 1.Kuwait         6  5  1  0 11- 4 11
* 2.UAE            6  3  1  2 10- 7  7
* 3.Saudi Arabia   6  3  0  3  9- 9  6
* 4.Qatar          6  2  2  2  7- 8  6
* 5.Bahrain        6  1  4  1  4- 5  6
* 6.Iraq           6  1  3  2  8- 9  5
* 7.Oman           6  0  1  5  4-11  1

*Awards:
*Best Player:     Moayad Al-Haddad (Kuwait)
*Best Goalkeeper: Mohammed Saleh (Bahrain)
*Top Scorer:      Fahad Khamis (UAE) 6 goals.

*Prepared and maintained by Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Author: Mohammed Qayed
*Last updated: 20 Jun 2007
*(C) Copyright Mohammed Qayed and RSSSF 1997/2007
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.