BlockSource: http://www.rsssf.com/tablesg/gulf88.html
Competition: Gulf Cup 
Season: 1988 
*(in Riyadh, Saudi Arabia)


 2- 3 Saudi Arabia  2-0 Oman  
 3- 3 Qatar         1-1 Kuwait 
      UAE           2-0 Bahrain  
 4- 3 Iraq          1-1 Oman      
 5- 3 Saudi Arabia  0-0 Qatar         
      UAE           1-0 Kuwait         
 7- 3 Bahrain       2-0 Oman            
 8- 3 Qatar         2-1 UAE  
      Iraq          1-0 Kuwait 
 9- 3 Saudi Arabia  1-0 Bahrain  
10- 3 UAE           0-0 Iraq      
      Oman          2-1 Qatar         
12- 3 Bahrain       1-0 Kuwait      
13- 3 Iraq          3-0 Qatar 
      Saudi Arabia  2-2 UAE     
14- 3 Kuwait        2-0 Oman        
16- 3 Iraq          2-0 Saudi Arabia    
      Bahrain       1-0 Qatar     
17- 3 UAE           1-0 Oman        
18- 3 Saudi Arabia  0-0 Kuwait        
      Iraq          1-0 Bahrain         

* 1.Iraq           6  4  2  0  8- 1 10
* 2.UAE            6  3  2  1  7- 4  8
* 3.Saudi Arabia   6  2  3  1  5- 4  7
* 4.Bahrain        6  3  0  3  4- 4  6
* 5.Kuwait         6  1  2  3  3- 4  4
* 6.Qatar          6  1  2  3  4- 8  4
* 7.Oman           6  1  1  4  3- 9  3

*Awards:
*Best Player:     Habib Jaafar (Iraq)
*Best Goalkeeper: Yousif Obaid (Oman)
*Top Scorers:     Zuhair Bakhait (UAE) and Ahmad Radi (Iraq) 4 goals.

*Prepared and maintained by Bojan Jovanovic and Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Authors: Bojan Jovanovic (bojan_j@magnet.at) and Mohammed Qayed
*Last updated: 8 Nov 1999
*(C) Copyright Bojan Jovanovic, Mohammed Qayed and RSSSF 1997/1999
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.