BlockSource: http://www.rsssf.com/tablesg/gulf94.html
Competition: Gulf Cup 
Season: 1994 
*(in Abu Dhabi, UAE)


 3-11 UAE           2-0 Qatar  
        [11' Adnan Talyani, 18' Mohammed Ali (pen.); att: 60,000]
 4-11 Bahrain       2-1 Kuwait   
        [24' Hamid Darwish, 65' Fayad Mahmoud; 
         87' Obaid Al Shemmari; att: 3,000]
      Saudi Arabia  2-1 Oman       
        [14' Faud Anwar Amin, 63' Faud Anwar Amin; 
         55' Tayib Abdul Noor; att: 5,000]
 6-11 Saudi Arabia  1-1 UAE  
        [25' Saif Al Habsi; 51' Abdul Rahman Haddad; att: 6,000]
      Bahrain       1-1 Oman  
        [4' Fayadh Mahmoud (pen.); 8' Saif Al Habsi; att: 2,000]
 7-11 Kuwait        1-0 Qatar    
        [70' Ali Marwi Al Hadiyah; att: 4,000]
 9-11 Qatar         4-2 Oman         
        [38' Mahmoud Soufi, 45' Mahmoud Soufi, 76' Juma Salim, 
         86' Adel Khamis; 33' Ahmed Ali, 50' Abdul Noor (pen.); att: 2,500]
      UAE           2-0 Kuwait 
        [58' Ismail Rashid, 85' Adnan Talyani; att: 2,000]
10-11 Saudi Arabia  3-1 Bahrain 
        [53' Abdul Razaq Abbas og., 56' Saaed Owairan, 64' Khalid Moosad (pen.);
         77' Mubarrak Khamis; att: 7,000]
12-11 Saudi Arabia  2-1 Qatar     
        [33' Ahmed Jamil, 61' Fuad Anwar Amin; 2' Mahmoud Soufi; att: 8,000]
      UAE           0-0 Bahrain      
        [att: 1,000]
13-11 Oman          0-0 Kuwait
        [att: 3,000]
15-11 Bahrain       1-1 Qatar  
        [28' Hamid Darwish; 68' Mahmoud Soufi; att: 4,000]
16-11 Saudi Arabia  2-0 Kuwait    
        [35' Fahd El-Mehallel, 81' Fuad Anwar Amin; att: 5,000]
      UAE           2-0 Oman       
        [8' Mohammed Ali, 70' Mohammed Ali; att: 5,000]

* 1.Saudi Arabia   5  4  1  0 10- 4  9
* 2.UAE            5  3  2  0  7- 1  8
* 3.Bahrain        5  1  3  1  5- 6  5
* 4.Qatar          5  1  1  3  6- 8  3
* 5.Kuwait         5  1  1  3  2- 6  3
* 6.Oman           5  0  2  3  4- 9  2

*NB: first win for Saudi Arabia; Kuwait suspended nine players from the
*    last match against Saudi Arabia because of "ignoring instructions 
*    from officials"; all were banned for three months.

*Awards:
*Best Player:     Mohammed Ali (UAE)
*Best Goalkeeper: Mohsen Mosabeh (UAE)
*Top Scorers:     Fuad Anwar Amin (Saudi Arabia) and Mahmoud Soufi (Qatar) 4 goals;
*                 Mohammed Ali (UAE) 3 goals.


*Prepared and maintained by Josef Bobrowsky and Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Authors: Josef Bobrowsky and Mohammed Qayed
*Last updated: 20 Jun 2007
*(C) Copyright Josef Bobrowsky, Mohammed Qayed and RSSSF 1997/2007
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.