http://www.rsssf.com/tablesg/gulf04.html

Gulf Cup 2004 (in Kuwait)

26-12-03 Kuwait        0-0 Oman    
         Saudi Arabia  2-0 UAE   
           [Mohammed Al-Shalhoub 15pen, Ridha Takar 83]
27-12-03 Bahrain       0-0 Qatar     
28-12-03 Oman          1-1 Yemen
           [Fawzi Bashir 64; Shadi Jamal 54]
29-12-03 UAE           2-0 Kuwait
           [Sultan Rashed 70, Mohamed Rashed Srour 77]
         Saudi Arabia  0-0 Qatar
30-12-03 Bahrain       5-1 Yemen
           [Mohamed Salmeen 2, Ala’a Hamid 19, 47, Talal Youssouf 40pen,
            Rashed Al-Dossari 75; Adel Al-Salmi 15pen]
31-12-03 UAE           0-2 Oman
           [Ahmed Mubarak 32, Hashem Saleh 51]
 1- 1-04 Bahrain       0-1 Saudi Arabia
           [Youssouf Al-Suwayyed 74]
 1- 1-04 Yemen         0-4 Kuwait
           [Khaled Abdulqoddous 33, Bashar Abdullah 40pen, Badr Al-Motawwah 63,
            Khalaf Al-Salama 87]
 3- 1-04 Qatar         0-0 UAE 
         Oman          0-1 Bahrain
           [Mohamed Salmeen 13]
 4- 1-04 Kuwait        1-1 Saudi Arabia
           [Khaled Abdulqoddous 89; Mohamed Al-Shalhoub 76]
 5- 1-04 Qatar         3-0 Yemen
           [Mubarak Mustapha 22, Meshal Abdullah 39, Ibrahim Salmeen 58]
 6- 1-04 Oman          1-2 Saudi Arabia
           [Imad Al-Housni 62; Mohamed Noor 69, Yasser Al-Qahtani 90]
 7- 1-04 UAE           1-3 Bahrain 
           [Faysal Khalil 7; Saleh Farhan 27, Talal Youssouf 28, 60]
 8- 1-04 Kuwait        1-2 Qatar
           [Bashar Abdullah 5; Ibrahim Salmeen (Abdullah Kouni?) 41,
            Mubarak Mustapha 58]
         Yemen         0-2 Saudi Arabia
           [Yasser Al-Qahtani 9, 31]
10- 1-04 Kuwait        0-4 Bahrain
           [Talal Youssouf 6, 65, Alaa A. Hebail 17, Mohamed Salmeen 51]
11- 1-04 Yemen         0-3 UAE
           [Mohamed Omar 6, Moussa Hatab 21, Mohamed Rashed Srour 89]
         Oman          2-0 Qatar
           [Fawzi Bashir 45pen, Badr Al-Maymani 77]

 1.Saudi Arabia   6  4  2  0  8- 2 14
 2.Bahrain        6  4  1  1 13- 3 13
 3.Qatar          6  2  3  1  5- 3  9
 4.Oman           6  2  2  2  6- 4  8
 5.UAE            6  2  1  3  6- 7  7
 6.Kuwait         6  1  2  3  6- 9  5
 7.Yemen          6  0  1  5  2-18  1

NB: first ever participation of Yemen (which strictly speaking does not
    border the Gulf)

Best Player     = Mohamed Salmeen (Bahrain)
Best Goalkeeper = Ali Al-Hibsi (Oman)
Topscorer       = Talal Youssouf (Bahrain) 5 Goals


overview file


2002


2004 (2nd edition)

About this document

Prepared and maintained by Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation

Author: Mohammed Qayed (mhqayed@hotmail.com)
Last updated: 11 Dec 2004

(C) Copyright Mohammed Qayed and RSSSF 2003/04
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.


http://www.rsssf.com/tablesg/gulf04a.html

Gulf Cup 2004 (in Qatar)

Group A
10-12-04 Iraq          1-3 Oman
           [Razzaq Farhan 57; Imad Ali Suleiman 29, 46, Khalifa Ayil 53]
10-12-04 Qatar         2-2 UAE
           [Waleed Jassim 90, Wisam Rizq 90+3; Subait Khater 41pen,
            Ismail Matar 83]
13-12-04 Oman          2-1 UAE
           [Hassan Yousuf Mudhafir 74, Badr Mubarak Saleh Al-Maimani 85;
            Fahed Masoud 45+1]
13-12-04 Qatar         3-3 Iraq
           [Bilal Mohammed 38, Waleed Jassim 43pen, 57; Razzaq Farhan 16,
            Nashat Akram 53, Haidar Abdul-Amir Hassan 90+2]
16-12-04 UAE           1-1 Iraq
           [Faisal Khalil 68; Qosai Moneer 90+2pen]
16-12-04 Qatar         2-1 Oman
           [Saad Sattam Al-Shamari 10, Sayyed Bashair 27;
            Abdullah Kamounah 26]

 1.OMAN           3  2  0  1  6- 4  6
 2.QATAR          3  1  2  0  7- 6  5
 3.UAE            3  0  2  1  4- 5  2
 4.Iraq           3  0  2  1  5- 7  2

Group B
11-12-04 Yemen         1-1 Bahrain
           [Nasser Ghazi 47; Talal Yusuf 25]
11-12-04 Saudi Arabia  1-2 Kuwait
           [Yasser Al-Qahtani 13; Mesaed Al-Enezi 75, Bader Al-Mutwa 86]
14-12-04 Kuwait        1-1 Bahrain
           [Mohammed Jarragh 16; Hussain Ali Ahmed 45]
14-12-04 Yemen         0-2 Saudi Arabia
           [Marzouk Al-Otaibi 34, Ibrahim Al-Saweyed 47]
17-12-04 Bahrain       3-0 Saudi Arabia
           [Abdullah Al-Marzouki 64, Salman Issa 78, Talal Yousef 90]
17-12-04 Kuwait        3-0 Yemen
           [Bashar Abdullah Abdulaziz 18, 90, Badr Al-Motawa 82]

 1.KUWAIT         3  2  1  0  6- 2  7
 2.BAHRAIN        3  1  2  0  5- 2  5
 3.Saudi Arabia   3  1  0  2  3- 5  3
 4.Yemen          3  0  1  2  1- 6  1

Semifinals
20-12-04 Oman          3-2 Bahrain
           [Imad Al-Hossani 44, 83, Bader Al-Maymani 50;
            Sayed Mahmoud Jalal 51, Duaij Naser 77]
20-12-04 Kuwait        0-2 Qatar
           [Sayyed Bashair 39, Nasir Kamil 90pen]

Third Place Match
23-12-04 Bahrain       3-1 Kuwait
           [Musa'ed Nada 31og, Alaa Hubail 56, Duaij Naser 91;
            Saqr Khedhair 34]

Final
24-12-04 Oman          1-1 Qatar                  [aet, 4-5 pen]
           [Bader Al-Maymani 26; Wissam Rizq 4]


overview file


2004 (1st edition)


2007

About this document

Prepared and maintained by Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation

Author: Mohammed Qayed (mhqayed@hotmail.com)
Last updated: 19 Jan 2007

(C) Copyright Mohammed Qayed and RSSSF 2004/07
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.