BlockSource: http://www.rsssf.com/tablesg/gulf07.html
Competition: Gulf Cup 
Season: 2007 
*(in Abu Dhabi, UAE)

Group: A

17- 1-07 UAE           1-2 Oman
17- 1-07 Yemen         1-1 Kuwait
20- 1-07 Oman          2-1 Kuwait
20- 1-07 UAE           2-1 Yemen
23- 1-07 UAE           3-2 Kuwait
23- 1-07 Yemen         1-2 Oman

* 1.Oman           3  3  0  0  6- 3  9
* 2.UAE            3  2  0  1  6- 5  6
* 3.Kuwait         3  0  1  2  4- 6  1
* 4.Yemen          3  0  1  2  3- 5  1

Group: B

18- 1-07 Saudi Arabia  2-1 Bahrain
18- 1-07 Qatar         0-1 Iraq
21- 1-07 Iraq          1-1 Bahrain
21- 1-07 Qatar         1-1 Saudi Arabia
23- 1-07 Qatar         1-2 Bahrain
23- 1-07 Saudi Arabia  1-0 Iraq

* 1.Saudi Arabia   3  2  1  0  4- 2   7
* 2.Bahrain        3  1  1  1  4- 4   4
* 3.Iraq           3  1  1  1  2- 2   4
* 4.Qatar          3  0  1  2  2- 4   1

Round: Semifinals
27- 1-07 Oman          1-0 Bahrain           [Al-Nahayan Stadium]
           [Badr Al Maymani 54]
27- 1-07 Saudi Arabia  0-1 UAE               [Mohammed Ben Zayed Stadium]
           [Ismail Matar 90+1]

Round: Final
30- 1-07 UAE           1-0 Oman
           [Ismail Matar 72]


*Prepared and maintained by Ali Sfar and Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ali Sfar and Mohammed Qayed
*Last updated: 9 Jan 2009
*(C) Copyright Ali Sfar, Mohammed Qayed and RSSSF 2007/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.