BlockSource: http://www.rsssf.com/tablesg/gulf09.html
Competition: Gulf Cup 
Season: 2009 
*(in Oman)

Group: A

 4- 1-09 Oman          0-0 Kuwait
 4- 1-09 Bahrain       3-1 Iraq
           [Omar 28, Adnan 69pen, Al-Dakheei 90; Younis 81pen]
 7- 1-09 Oman          4-0 Iraq
           [Rabia 24, 65, 80, Al-Hawsani 51]
 7- 1-09 Kuwait        1-0 Bahrain
           [Neda 28]
10- 1-09 Iraq          1-1 Kuwait
           [Abdullah 66; Mattar 37]
10- 1-09 Oman          2-0 Bahrain
           [Al-Maymani 14, Basheer 72]

* 1.Oman           3  2  1  0  6- 0  7
* 2.Kuwait         3  1  2  0  2- 1  5
* 3.Bahrain        3  1  0  2  3- 4  3
* 4.Iraq           3  0  1  2  2- 8  1

Group: B

 5- 1-09 UAE           3-1 Yemen
           [Omar 6, Al-Hamadi 14, Al-Shehhi 86; ?]
 5- 1-09 Saudi Arabia  0-0 Qatar
 8- 1-09 Qatar         0-0 UAE
 8- 1-09 Yemen         0-6 Saudi Arabia
           [Y Al-Qahtani 4, Moad 11, 83, Al-Sheal 18, Otaif 19,
            Al-Mousa 36]
11- 1-09 UAE           0-3 Saudi Arabia
           [Y Al-Qahtani 58, Al-Zori 70, Al-Fraidi 73]
11- 1-09 Qatar         2-1 Yemen
           [Haroun 13, Siddiq 90; Al-Nono 30pen]

* 1.Saudi Arabia   3  2  1  0  9- 0  7
* 2.Qatar          3  1  2  0  2- 1  5
* 3.UAE            3  1  1  1  3- 4  4
* 4.Yemen          3  0  0  3  2-11  0

Round: Semifinals

14- 1-09 Oman          1-0 Qatar
           [Rabia 18]
14- 1-09 Saudi Arabia  1-0 Kuwait
           [Al-Fradi 63]

Round: Final

17- 1-09 Oman          0-0 Saudi Arabia      [aet, 6-5 pen]


*Thanks to Ian King for goalscorer info
*Prepared and maintained by Ali Sfar and Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ali Sfar and Mohammed Qayed
*Last updated: 28 Jan 2011
*(C) Copyright Ali Sfar, Mohammed Qayed and RSSSF 2009/11
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.