BlockSource: http://www.rsssf.com/tablesg/gulf2010.html
Competition: Gulf Cup 
Season: 2010 
*(in Yemen)

Group: A

22-11-10 Yemen         0-4 Saudi Arabia
22-11-10 Kuwait        1-0 Qatar         
25-11-10 Saudi Arabia  0-0 Kuwait        
25-11-10 Yemen         1-2 Qatar         
28-11-10 Qatar         1-1 Saudi Arabia
29-11-10 Yemen         0-3 Kuwait        

* 2.Kuwait         3  2  1  0  4- 0  7
* 1.Saudi Arabia   3  1  2  0  5- 1  5
* 3.Qatar          3  1  1  1  3- 3  4
* 4.Yemen          3  0  0  3  1- 9  0

Group: B

23-11-10 Oman          1-1 Bahrain       
23-11-10 Iraq          0-0 UAE           
26-11-10 UAE           0-0 Oman          
26-11-10 Bahrain       2-3 Iraq          
29-11-10 UAE           3-1 Bahrain       
29-11-10 Oman          0-0 Iraq

* 1.UAE            3  1  2  0  3- 1  5
* 2.Iraq           3  1  2  0  3- 2  5
* 3.Oman           3  0  3  0  1- 1  3
* 4.Bahrain        3  0  1  2  4- 7  1

Round: Semifinals

 2-12-10 Kuwait        2-2 Iraq          [aet, 5-4 pen]
 2-12-10 UAE           0-1 Saudi Arabia  

Round: Final 

 5-12-10 Kuwait        1-0 Saudi Arabia  [aet]

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkerman
*Last updated: 2 May 2013
*(C) Copyright Karel Stokkerman and RSSSF 2011/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.