BlockSource: http://www.rsssf.com/tablesg/gulf2013.html
Competition: Gulf Cup 
Season: 2013 
*(in Bahrain)


Group: A
* [BAHRAIN, OMAN, QATAR, UAE]

05/01/2013 Bahrain   0-0  Oman        [19.15] National Stadium, Riffa
05/01/2013 UAE       3-1  Qatar       [21.15] Khalifa Stadium, Isa Town
[Abdulrahman 13', Mabkhout 29', Ahmed 66' - Ibrahim 11'Pen]
08/01/2013 QATAR     2-1  Oman        [16.15] National Stadium, Riffa
[Ibrahim 56'Pen, El-Sayed 88' - Al-Hadhri 71'Pen]
08/01/2013 Bahrain   1-2  UAE         [19.15] National Stadium, Riffa
[Mabkhout 40', Hassan 85' - Al-Malood 75']
11/01/2013 UAE       2-0  Oman        [17.45] Khalifa Stadium, Isa Town
[Khalil 83', 86']
11/01/2013 BAHRAIN   1-0  Qatar       [17.45] National Stadium, Riffa
[Aaish 25'Pen]

*Group: A TABLE
* 1 UAE          3   3-  0-  0-   7-   2-   9 [QUALIFIED]
* 2 BAHRAIN      3   1-  1-  1-   2-   2-   4 [QUALIFIED]
* 3 Qatar        3   1-  0-  2-   3-   5-   3
* 4 Oman         3   0-  1-  2-   1-   4-   1

Group: B
* [IRAQ, KUWAIT, SAUDI ARABIA, YEMEN]

06/01/2013 KUWAIT    2-0  Yemen       [16.15] Khalifa Stadium, Isa Town
[Nasser 63', Al-Mutawa 82']
06/01/2013 IRAQ      2-0  Saudi Arabia[19.15] Khalifa Stadium, Isa Town
[Shaker 18', OG 72']
09/01/2013 IRAQ      1-0  Kuwait      [16.15] Khalifa Stadium, Isa Town
[Mahmoud 29']
09/01/2013 Yemen     0-2  SAUDI ARABIA[19.15] Khalifa Stadium, Isa Town
[Al-Qahtani 33', Al-Muwallad 86']
12/01/2013 KUWAIT    1-0  Saudi Arabia[17.45] National Stadium, Riffa
[Nasser 13']
12/01/2013 IRAQ      2-0  Yemen       [17.45] Khalifa Stadium, Isa Town
[Ismail 16', Ahmad 36']

*GROUP B TABLE
* 1 IRAQ         3   3-  0-  0-   5-   0-   9 [QUALIFIED]
* 2 KUWAIT       3   2-  0-  1-   3-   1-   6 [QUALIFIED]
* 3 Saudi Arabia 3   1-  0-  2-   2-   3-   3
* 3 Yemen        3   0-  0-  3-   0-   6-   0

Round: Semifinals

15/01/2013 UAE          1-0  Kuwait      [16.15] National Stadium, Riffa
[Khalil 89']
15/01/2013 Bahrain      1-1  IRAQ        [18.45] National Stadium, Riffa
AFTER EXTRA TIME 2-4 PENALTIES
[Baba 61' - Mahmoud 18']

Round; Third Place

18/01/2013 Bahrain      1-6  KUWAIT      [15.30] National Stadium, Riffa
[Yusuf 1' - Khamis 35', 38', 54'Pen, Bani 65', Al-Mutawa 66', Al-Salimi 71']

Round: Final

18/01/2013 UAE          2-1  Iraq        [19.00] National Stadium, Riffa
AFTER EXTRA TIME
[Abdulrahman 28', Al-Hammadi 107' - Mahmoud 81']


*Prepared and maintained by Barrie Courtney for the Rec.Sport.Soccer Statistics Foundation
*Author: Barrie Courtney 
*Last updated: 4 Dec 2014
*(C) Copyright Barrie Courtney and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.