BlockSource: http://www.rsssf.com/tablesg/gulf2014.html
Competition: Gulf Cup 
Season: 2014 
*(in Saudi Arabia)
*Riyadh, Saudi Arabia, 13-26 November 2014

Group: A

13 Nov 2014 Saudi Arabia     1–1 Qatar
             [Al-Muwallad 37; Majid 54]
13 Nov 2014 Yemen            0–0 Bahrain
16 Nov 2014 Yemen            0–0 Qatar
16 Nov 2014 Saudi Arabia     3–0 Bahrain
             [Al-Shamrani 26, Al-Haza'a 54og, Husain 70og]
19 Nov 2014 Saudi Arabia     1–0 Yemen
             [Al Abed 28]
19 Nov 2014 Bahrain          0–0 Qatar

*1.SAUDI ARABIA     3  2 1 0  5- 1  7
*2.QATAR            3  0 3 0  1- 1  3
*3.Yemen            3  0 2 1  0- 1  2
*4.Bahrain          3  0 2 1  0- 3  2

Group: B

14 Nov 2014 United Arab Em.  0–0 Oman
14 Nov 2014 Iraq             0–1 Kuwait
             [Al Enezi 90+2]
17 Nov 2014 United Arab Em.  2–2 Kuwait
             [Mabkhout 18, 35; Nasser 37, Al-Mutawa 39]
17 Nov 2014 Iraq             1–1 Oman
             [Kasim 14; Mubarak 51pen]
20 Nov 2014 United Arab Em.  2–0 Iraq
             [Mabkhout 50, 62]
20 Nov 2014 Kuwait           0–5 Oman
             [Al-Muqbali 44, 90, Al-Ruzaiqi 45+3, 48, 59]

*1.OMAN             3  1 2 0  6- 1  5
*2.UNITED ARAB EM.  3  1 2 0  4- 2  5
*3.Kuwait           3  1 1 1  3- 7  4
*4.Iraq             3  0 1 2  1- 4  1

Round: Semifinals

23 Nov 2014 Oman             1–3 Qatar
             [Saleh 24; Al Haidos 36pen, Assadalla 59, 67]
23 Nov 2014 Saudi Arabia     3–2 United Arab Em.
             [Al-Shamrani 19, Al Abed 22, Al-Dawsari 86; Khalil 53, 79]

Round: Third Place

25 Nov 2014 United Arab Em.  1-0 Oman
             [Mabkhout 59]

Round: Final
26 Nov 2014 Saudi Arabia     1-2 Qatar
             [Kariri 16; Mukhtar 18, Khoukhi 58]



*Prepared and maintained by Roberto Di Maggio for the Rec.Sport.Soccer Statistics Foundation
*Author: Roberto Di Maggio 
*Last updated: 4 Dec 2014
*(C) Copyright Roberto Di Maggio and RSSSF 2014
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.