BlockSource: http://en.wikipedia.org/wiki/2012%E2%80%9313_OFC_Champions_League
Competition: OFC Champions League
Season: 2012-2013

Stage: qualifying

Round: Preliminary

5/1/2012; Pago Youth; 1-5; Kiwi; Lota-Tonga Centre; Rakesh Varman; 100
Source: http://210.48.80.94/OFC/Portals/0/Images/Articles/OLP%20MD1%20-%20PAG_KIW%20Match%20Summary.pdf

5/1/2012; Lotoha'apai United; 3-3; Tupapa Maraerenga; Loto-Tonga Centre; Mirko Benischke; 300

5/3/2012; Lotoha'apai United; 6-0; Pago Youth; Loto-Tonga Centre; Norbert Hauata; 200
5/3/2012; Kiwi; 1-2; Tupapa Maraerenga; Loto-Tonga Centre; John Saohu; 150

5/5/2012; Tupapa Maraerenga; 0-0; Pago Youth; Loto-Tonga Centre; Rakesh Varman; 100
5/5/2012; Kiwi; 1-2; Lotoha-apai United; Loto-Tonga Centre; Mirko Benischke; 350

Round: Play-off

5/8/2012; Tupapa Maraerenga; 1-3; Mont-Dore; Loto-Tonga Centre; Norbert Hauata; 400

Stage: group
Group: A

3/30/2013; Solomon Warriors; 0-2; Amicale; Lawson Tama Stadium; Nick Waldron; 12000
; Fenedy Masauvakalo 64, Papa Gueye (pk) 76

3/30/2013; Hekari United; 1-3; Ba; PMRL Stadium; Peter O'Leary
Kema Jack 50; Malakai Tiwa 44, Sanni Issa 52, Tuimasi Manuca 90+2

4/3/2013; Solomon Warriors; 2-2; Ba; Lawson Tama Stadium; Hillary Ani; 10000
Kidston Billy 32, Micah Lea'alafa 90+2; Sanni Issa 6, Sanni Issa 20

4/6/2013; Hekari United; 0-0; Amicale; PMRL Stadium; Rakesh Varman

4/13/2013; Ba; 2-0; Hekari United; Govind Park; Averii Jacques
Malakai Tiwa 18, Sanni Issa 80;

4/13/2013; Amicale; 2-0; Solomon Warriors; Korman Stadium; Peter O'Leary
Alphonse Bongnaim 60, Dominique Fred 88;

4/17/2013; Ba; 5-0; Solomon Warriors; Govind Park; Hillary Ani; 6000
Malakai Tiwa 2, Sanni Issa 47, Sanni Issa 63, Sanni Issa 75, Laisenia Raura Naioko 86;

4/17/2013; Amicale; 2-0; Hekari United; Korman Stadium; John Saohu; 6000
Joses Nawo 38, Fenedy Masauvakalo 76;

4/20/2013; Solomon Warriors; 4-2; Hekari United; Lawson Tama Stadium; Salesh Chand
Gagame Feni 11, Gagame Feni 44, Moffat Kilifa 13, Moffat Kilifa 27; Joachim Waroi 43, Raymond Gunemba 89

4/20/2013; Amicale; 1-2; Ba; Korman Stadium; Mirko Benischke; 8000
Fenedy Masauvakalo 19; Avinesh Suwamy (pk) 60, Sanni Issa (pk) 67

4/27/2013; Ba; 2-0; Amicale; Govind Park; Matt Conger
Sanni Issa (pk) 60, Abbu Zahid Shaheed 83;

4/27/2013; Hekari United; 2-1; Solomon Warriors; PMRL Stadium; Nick Waldron
Raymond Gunemba 17, Nigel Dabingyaba 27; Moffat Kilifa 54

Group: B

3/30/2013; Waitakere United; 0-0; Dragon; Fred Taylor Park; Rakesh Varman; 300

3/30/2013; Mont-Dore; 0-2; Auckland City; Stade Numa-Daly Magenta; Averii Jacques; 350
; Gustavo Souto 61, Adam Dickinson (pk) 67

4/5/2013; Mont-Dore; 1-4; Dragon; Stade Numa-Daly Magenta; Gerald Oiaka
Romain Painbeni 10; Teaonui Tehau 40, Teaonui Tehau 81, Andre Teikihakaupoko 86, Steevy Chong Hue 88

4/7/2013; Waitakere United; 1-3; Auckland City; Fred Taylor Park; Peter O'Leary; 1500
Roy Krishna 55; Adam Dickinson 5, Adam Dickinson (pk) 62, Gustavo Souto 51

4/13/2013; Auckland City; 12-2; Mont-Dore; Kiwitea Street; Norbert Hauata
Adam Dickinson 4, Adam Dickinson 34, Adam Dickinson 43, Darren White 8, Gustavo Souto 9, Chris Bale 18, Mario Bilen 26, Mario Bilen 38, Albert Riera Vidal 28, Manel Exposito 61, Manel Exposito 65, Manel Exposito 81; Jean-Pierre Bob 46, Romain Painbeni 78

4/12/2013; Dragon; 0-1; Waitakere United; Stade Peter Te Hono Nui; Isidore Assiene-Ambassa
; Jake Butler 43

4/17/2013; Auckland City; 1-3; Dragon; Trusts Stadium; Gerald Oiaka; 600
Adam Dickinson (pk) 45+1; Teaonui Tehau 76, Ivan Vicelich (og) 84, Sylvain Graglia 90+1

4/17/2013; Waitakere United; 3-1; Mont-Dore; Trusts Stadium; Kader Zitouni; 800
Chris Palmer (pk) 2, Roy Krishna 49, Roy Krishna 55; Jackyno Maou 75

4/21/2013; Auckland City; 0-1; Waitakere United; Kiwitea Street; Andrew Achari; 2000
; Jake Butler 26

4/20/2013; Dragon; 1-1; Mont-Dore; Stade Pater Te Hono Nui; Robinson Banga
Nicolas Vallar 35; Dan Vakie 73

4/27/2013; Dragon; 1-1; Auckland City; Stade Pater Te Hono Nui; Rakesh Varman
Teaonui Tehau 5; Manel Exposito 39

4/28/2013; Mont-Dore; 2-3; Waitakere United; Stade Numa-Daly Magenta; Gerald Oiaka
Loic Bessieres 36, Jean-Pierre Bob 66; Chris Palmer 1, Chris Palmer (pk) 53, Ryan De Vries 78

Round: Semifinals

5/4/2013; Amicale; 0-2; Waitakere United; Korman Stadium; Averii Jacques, Michael Joseph, Alick Lukai, Bruce George
; Roy Krishna 33, Roy Krishna 45+2
Amicale: 1. Chikau MANSALE [GK], 2. Samuel KALOROS, 6. Samuela KAUTOGA, 11. Fenedy MASAUVAKALO, 15. Alphonse BONGNAIM, 16. Daniel NATOU, 17. Nelson Sale KILIFA (c), 18. Jack WETNEY, 19. Souleymane SARR, 25. Joses NAWO, 29. Dominique FRED
*Substitutes: 3. Chanel OBED, 7. Jean-Robert YELOU, 13. Pape GUEYE, 20. Michael RUTHERFORD [GK], 22. Paul NGOM, 24. Kency TANGIS, 28. Aliou TRAORE
Waitakere United: 1. Danny ROBINSON [GK], 2. Aaron SCOTT, 4. Tim MYERS, 6. Matt CUNNEN, 8. Chad COOMBES, 12. Roy KRISHNA, 16. Tristan PRATTLEY, 17. Jake BUTLER (c), 18. Sam MATHEWS, 20. Ryan DE VRIES, 27. Chris PALMER
*Substitutes: 7. Jeremy CHRISTIE, 10. Allan PEARCE, 23. Masaki NOMOTO, 28. Alex CARR [GK]
Source: http://www.oceaniafootball.com/ofc/News/ViewArticle/tabid/125/Article/fe133a4e-ee0d-4e63-b81a-eb43c37d432c/language/en-US/Default.aspx

5/5/2013; Auckland City; 6-1; Ba; Kiwitea Street; Norbert Hauata, Jan-Hendrick Hintz, Mark Rule, Nick Waldron; 3000
Manel Exposito 31, Manel Exposito 73, Emiliano Tade 63, Darren White 80, Darren White 89, Mario Bilen 86; Tuimasi Manuca 34
Auckland City: 12. Tamati WILLIAMS [GK], 3. Takuya IWATA, 7. James PRITCHETT, 8. Chris BALE, 9. Manel EXPOSITO, 11. Daniel KOPRIVCIC, 13. Alex FENERIDIS, 14. Adam DICKINSON, 15. Ivan VICELICH (c), 16. Albert RIERA, 19. Mario BILEN
*Substitutes: 1. Jacob SPOONLEY [GK], 5. Darren WHITE, 6. Matthew RIDENTON, 17. Pedro GARCIA, 20. Emiliano TADE, 21. David BROWNE, 22. Andrew MILNE
Ba: 1. Jone RALULU [GK], 2. Avinesh SUWAMY, 3. Meli CODRO, 5. Ronil KUMAR, 6. Jone VESIKULA, 7. Tuimasi MANUCA, 10. Mavileko NAKAMA, 11. Sanni ISSA, 12. Remueru TEKIATE, 13. Kini VILIAME (c), 21. Marika MADIGI
*Substitutes: 4. Jacob MORRISON, 8. Aisea CODRO, 9. Abbu ZAHID, 17. Malakai KANAHEWE, 22. Epeli CODRO [GK], 26. Scott GANNON
Source: http://www.oceaniafootball.com/ofc/News/ViewArticle/tabid/125/Article/93303f5a-8ba4-4895-be0d-764c21abdbaf/language/en-US/Default.aspx

5/11/2013; Ba; 0-1; Auckland City; Govind Park; Gerald Oiaka, Ravinesh Kumar, Rakesh Chandra, Andrew Achar
; Alex Feneridis 51
Ba: 1. Ratu JONE [GK], 5. Ronil KUMAR, 6. Jone VESIKULA, 7. Tuimasi MANUCA, 9. Abbu ZAHID, 11. Sanni ISSA, 13. Kini VILIAME (c), 17. Malakai KANAHEWE, 18. Laisenia RAURA, 21. Marika MADIGI, 26. Scott GANNON
*Substitutes: 22. Epeli CODRO [GK], 4. Jacob MORRISON, 8. Aisea CODRO, 10. Mavileko NAKAMA, 23. Fayah CAMARA, 24. Clarence CLARKE
Auckland City: 12. Tamati WILLIAMS [GK], 3. Takuya IWATA, 7. James PRITCHETT, 8. Chris BALE, 9. Manel EXPOSITO, 11. Daniel KOPRIVCIC, 13. Alex FENERIDIS, 14. Adam DICKINSON, 15. Ivan VICELICH (c), 16. Albert RIERA, 19. Mario BILEN
*Substitutes: 1. Jacob SPOONLEY [GK], 4. Adam MCGEORGE, 5. Darren WHITE, 17. Pedro GARCIA, 20. Emiliano TADE, 22. Andrew MILNE
Source: http://www.oceaniafootball.com/ofc/News/ViewArticle/tabid/125/Article/6e2b06fa-6285-439d-b792-b1e40b27cd44/language/en-US/Default.aspx

5/12/2013; Waitakere United; 2-1; Amicale; Fred Taylor Park; Kader Zitouni, Terry Piri, Glen Lochrie, Matt Conger
Chad Coombes 66, Roy Krishna 89; Joses Nawo 37
Waitakere United: 1. Danny ROBINSON [GK], 2. Aaron SCOTT, 4. Tim MYERS, 5. Brian SHELLEY, 8. Chad COOMBES, 12. Roy KRISHNA, 16. Tristan PRATTLEY, 17. Jake BUTLER (c), 18. Sam MATHEWS, 20. Ryan DE VRIES, 27. Chris PALMER
*Substitutes: 6. Matt CUNNEEN, 7. Jeremy CHRISTIE, 10. Allan PEARCE, 19. Daniel MORGAN, 23. Masaki NOMOTO, 28. Alex CARR [GK], 30. Rory TURNER
Amicale: 1. Chikau MANSALE [GK], 2. Samuel KALOROS, 6. Samuela KAUTOGA, 7. Jean-Robert YELOU, 11. Fenedy MASAUVAKALO, 17. Nelson SALE KILIFA (c), 18. Jack WETNEY, 19. Souleymane SARR, 22. Paul NGOM, 24. Kensi TANGIS, 25. Joses NAWO
*Substitutes: 3. Channel OBED, 5. Laitia TUILAU, 15. Alphonse BONGNAIM, 16. Daniel NATOU, 27. Moffat DERAMOA, 29. Dominique FRED
Source: http://www.oceaniafootball.com/ofc/News/ViewArticle/tabid/125/Article/41883773-00f7-4a8e-bd97-373a9105dfd2/language/en-US/Default.aspx

Round: Final

5/19/2013; Waitakere United; 1-2; Auckland City; Mount Smart Stadium; Peter O'Leary, Jan-Hendrick Hintz, Ravinesh Kumar, Norbert Hauata; 3000
Chad Coombres 39; Adam Dickinson 16, Alex Feneridis 19
Waitakere United: 1. Danny ROBINSON [GK], 2. Aaron SCOTT,4. Tim MYERS, 5. Brian SHELLEY, 6. Matt CUNNEEN, 8. Chad COOMBES, 10. Allan PEARCE, 12. Roy KRISHNA, 17. Jake BUTLER [c], 18. Sam MATHEWS, 20. Ryan DE VRIES
*Substitutes: 3. Jack BEGUELY, 7. Jeremy CHRISTIE, 19. Daniel MORGAN, 23. Masaki NOMOTO, 27. Chris PALMER, 28. Alex CARR [GK], 30. Rory TURNER
Auckland City: 12. Tamati WILLIAMS [GK], 3. Takuya IWATA, 7. James PRITCHETT, 8. Chris BALE, 9. Manel EXPOSITO, 11. Daniel KOPRIVCIC, 13. Alex FENERIDIS, 14. Adam DICKINSON, 15. Ivan VICELICH [c], 16. Albert RIERA,19. Mario BILEN
*Substitutes:1. Jacob SPOONLEY [GK], 4. Adam MCGEORGE, 5. Darren WHITE, 17. Pedro GARCIA, 20. Emiliano TADE, 21. David BROWNE, 22. Andrew MILNE
Source: http://www.oceaniafootball.com/ofc/News/ViewArticle/tabid/125/Article/ef0ac917-d0ac-47f2-b26a-3c4478a8eff2/language/en-US/Default.aspx