BlockSource: http://www.rsssf.com/tablesc/cosafa2013.html
Competition: COSAFA Cup 
Season: 2013

*Played as one tournament in Zambia

Group: A
*GROUP A [Mauritius, Namibia, Seychelles]

06/07/2013 NAMIBIA     2-1     Mauritius
08/07/2013 NAMIBIA     4-2     Seychelles
10/07/2013 MAURITIUS   4-0     Seychelles

*1- NAMIBIA     2   2   0   0   6   3   6 [QUALIFIED FOR QUARTER FINALS]
*2- Mauritius   2   1   0   1   5   2   3
*3- Seychelles  2   0   0   2   2   8   0

Group: B
*GROUP B [Botswana, Kenya, Lesotho, Swaziland]

07/07/2013 Botswana    0-0     Swaziland
08/07/2013 Kenya       2-2     Lesotho
09/07/2013 KENYA       2-0     Swaziland
09/07/2013 Botswana    3-3     Lesotho
11/07/2013 BOTSWANA    2-1     Kenya
11/07/2013 LESOTHO     2-0     Swaziland

*1- LESOTHO     3   1   2   0   7   5   5 [QUALIFIED FOR QUARTER FINALS]
*2- Botswana    3   1   2   0   5   4   5
*3- Kenya       3   1   1   1   5   4   4
*4- Swaziland   3   0   1   2   0   4   1

Round: Quarterfinals

13/07/2013 ZIMBABWE     1-1     Malawi [3-1 Pens]
13/07/2013 SOUTH AFRICA 2-1     Namibia
14/07/2013 LESOTHO      1-1     Angola [5-3 Pens]
14/07/2013 ZAMBIA       3-1     Mozambique

PLATE SEMI FINALS [LOSING QUARTER FINALISTS]
16/07/2013 ANGOLA       3-2     Malawi
16/07/2013 MOZAMBIQUE   1-0     Namibia

SEMI FINALS
17/07/2013 ZIMBABWE     2-1     Lesotho
17/07/2013 ZAMBIA       0-0     South Africa [5-3 Pens]

PLATE FINAL
18/07/2013 MOZAMBIQUE   1-0     Angola

3-4 PLACE
20/07/2013 SOUTH AFRICA 2-1     Lesotho

FINAL
20/07/2013 ZAMBIA       2-0     Zimbabwe


Overview

2009

2013 - match details

About this document

Prepared and maintained by Barrie Courtney for the Rec.Sport.Soccer Statistics Foundation

Author: Barrie Courtney 
Last updated: 29 Aug 2013

(C) Copyright Barrie Courtney and RSSSF 2013
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.


BlockSource: http://www.rsssf.com/tablesc/cosafa2013det.html
Competition: COSAFA Cup 
Season: 2013

Group: A
*GROUP A [Mauritius, Namibia, Seychelles]

06/07/2013 - Lusaka, Nkoloma Stadium
NAMIBIA                         2-1  MAURITIUS [HT 2-0]
SHITEMBI, Petrus 19'                 PIERRE, Stéphan 83'
JAKOB, Pineas    44'

Namibia:                             Mauritius:
16-VRIES, Virgil                      1-MARIE-JOSÉE, Ivahn
 2-HAOSEB, Denzyl                     2-VEERANAH, Chandrayah
 3-ANANIAS, Gebhardt                  3-BAZERQUE, Christopher
 4-MWEDIHANGA, Willem                 4-ESTAZIE, Joye
 5-ANGULA, Da Costa                   5-PERNAL, Cédric
 6-HORAEB, Larry [Y40']              14-BUCKLAND, Percy
19-SHITEMBI, Petrus                   6-L'ENCLUME, Christopher
20-TJIUEZA, Neville                   8-BELL, Colin
22-PURIZA, Freedom                   10-PITHIA, Fabrice
17-URIKHOB, Sadney                   12-COCO, Menzy [Y32']
21-JACOB, Pinias                     17-PITHIA, Fabien
Subs Used:
 7-HOTTO, Dean     [<3]  65'         16-AUGUSTIN, Aboobakar [<1] 45'
10-CLOETE, Riaan   [<19] 76'          9-CALAMBE, Jean-Gurty [<8] 45'
 9-KATJITEO, Roger [<17] 81'         11-PIERRE, Stéphan     [<6] 72'
Coach:
MANNETTI, Ricardo                    PATEL, Akbar
Referee:      SIKAZWE, Janny  [ZAMBIA]
Assistants:   SIWELA, Zakhele [SOUTH AFRICA]
              MBINGO, Petros  [SWAZILAND]
4th Official: KOTO, Osias     [LESOTHO]

08-07-2013 - Lusaka, Nkoloma Stadium
NAMIBIA                         4-2  SEYCHELLES [HT 2-2]
URIKHOB, Sadney   25'                ZIALOR, Yves 14'
ANANIAS, Gebhardt 40'                ZIALOR, Yves 38'
ANANIAS, Gebhardt 46'
TJIUEZA, Neville  88'

Namibia:                             Seychelles:
16-VRIES, Virgil                     20-MONNAIE, Jules
 2-HAOSEB, Denzyl [Y11']              2-MANOO, Yannick
 3-ANANIAS, Gebhardt                  3-MARIE, Benoit [Y73']
 4-MWEDIHANGA, Willem                 4-HOAREAU, Ronny
 5-ANGULA, Da Costa                  15-MARENGO, Ronny
 6-HORAEB, Larry                      5-NIBOURETTE, Alex
19-SHITEMBI, Petrus                   6-HENRIETTE, Steve
20-TJIUEZA, Neville                  13-ESTHER, Colin
22-PURIZA, Freedom                   16-LAURENCE, Nelson
17-URIKHOB, Sadney                    7-HENRIETTE, Achille
21-JACOB, Pinias                     10-ZIALOR, Yves [Y45+1']
Subs Used:
13-MARTIN, Emilio  [<2]  69'         11-ROSETTE, Darwin    [<15] 60'
11-OCHURUB, Harold [<17] 81'         12-BONNE, Patrick     [<2]  67'
                                      9-LABLACHE, Randolph [<3]  76'
Coach:
MANNETTI, Ricardo                    MAK, Jan
Referee:      KOTO, Osias           [LESOTHO]
Assistants:   BOOTUN, Balkrishna    [MAURITIUS]
              GODISAMANG, Oamogetse [BOTSWANA]
4th Official: MATEMARA, Norman      [ZIMBABWE]

10/07/2013 - Kitwe, Nkana Stadium
MAURITIUS                       4-0  SEYCHELLES [HT 3-0]
CALAMBE, Jean-Gurty 14'
PIERRE, Stéphan     23'
PITHIA, Fabien      37'
PIERRE, Stéphan     73'

Mauritius:                           Seychelles:
16-AUGUSTIN, Aboobakar                1-MUSSARD, Dave
 2-VEERANAH, Chandrayah               3-MARIE, Benoit [Y90']
 3-BAZERQUE, Christopher [Y89']      12-BONNE, Patrick
 4-ESTAZIE, Joye                     14-CONSTANCE, Adrian
 5-PERMAL, Cédric                     5-NIBOURETTE, Alex
14-BUCKLAND, Perry                    6-HENRIETTE, Steve [R33']
 6-L'ENCLUME, Christopher             8-ST. ANGE, Bernard
10-PITHIA, Fabrice                   13-ESTHER, Colin
11-PIERRE, Stéphan                    7-HENRIETTE, Achille
17-PITHIA, Fabien                    10-ZIALOR, Yves
 9-CALAMBE, Jean-Gurty               17-WAYE-HIVE, Gervais
Subs Used:
15-PATATE, Andy       [<9]  68'       2-MANOO, Yannick    [<5]  43'
18-CHIFFONE, Guillano [<6]  77'      19-LABLACHE, Betrand [<17] 90'+1
19-GOBIN, Sewram      [<17] 89'
Coach:
PATEL, Akbar                         MAK, Jan
Referee:      GOMES, Victor      [SOUTH AFRICA]
Assistants:   dos SANTOS, Jerson [ANGOLA]
              MWALE, Moses       [ZAMBIA]
4th Official: NGULUWE, Dennis    [MALAWI]

GROUP B [Botswana, Kenya, Lesotho, Swaziland]

07/07/2013 - Kitwe, Arthur Davies Stadium
BOTSWANA                        0-0  SWAZILAND [HT 0-0]

Botswana:                            Swaziland:
 1-MAPOSA, Noah                       1-GWEBU, Nhlanhla
 5-THUMA, Mompati                     3-NTSHANLINTSHAL, Jerome [Y88']
14-NCENGA, Obuile [Y44']              4-MAZIYA, Lwazi
20-OLERILE, Edwin                     6-GAMEDZE, Sibonginkosi
21-MOTLHABANKWE, Tshepo              14-FAKUDZE, Dennis
 7-MOLOI, Dirang                     20-TSABEDZE, Nkosingiphile [Y65']
 8-MONGALA, Phenyo                    5-MAZIBUKO, Vuyani
10-MOATLHAPING, Moemedi               7-NHLEKO, Wonder
12-MOTHATHEGO, Joel Jackie           11-LUKHELE, Mcolisi
 9-RAMATLHAKWANE, Jerome             15-NDZINISA, Sabelo
19-TSHIRELETSO, Lemponye             18-DLAMINI, Bonginkhosi
Subs Used:
                                     17-NXUMALO, Zweli   [<5]  58'
                                     10-CHRISTIE, Darren [<18] 58'
                                     19-MKHWELI, Sanele  [<6]  72'
Coach:
TSHOSANE, Stanley                    BILLEN, Valerie
Referee:      CAMILLE, Bernard     [SEYCHELLES]
Assistants:   TEMBO, Bruno         [ZAMBIA]
              MUTENGWA, Tapfumanei [ZIMBABWE]
4th Official: CHIRINDA, Samuel     [MOZAMBIQUE]

08/07/2013 - Kitwe, Arthur Davies Stadium
KENYA                           2-2  LESOTHO [HT 0-1]
MUIGAI, Paul   82'                   MOKHAHLANE, Raleko 43'Pen
ATUDO, Jockins 89'Pen                TALE, Thapelo      52'

Kenya:                               Lesotho:
 1-OCHIENG, Duncan                   16-KHOLUOE, Phasumahe
 2-ATUDO, Jockins [Y41']              5-NTOBO, Thabo
 4-OCHIENG, David                    12-MASUALLE, Thabo [Y68']
 5-MOHAMMED, Musa                    18-LEROTHOLI, Nkau
15-OWINO, David                       2-MOKHAHLANE, Ralekoti [Y90']
 6-MURUNGA, Andrew                    4-MOFOLO, Motlalepula
 7-OPIYO, Peter                      10-MOLEKO, Katleho
16-AKUMU, Teddy                      14-MOLETSANE, Bushi
20-LAVATSA, Edwin                    15-MARABE, Litsepe
 9-OTIENO, Kennedy                   17-KAMELE, Jeremia
10-KAHATA, Francis                    9-TALE, Thapelo
Subs Used:
17-MUIGAI, Paul  [<9] 45'            22-SETURUMANE, Ts'epo [<15] 45'
11-WERE, Paul    [<6] 62'             6-MAILE, Tlali       [<4]  80'
14-SITUMA, James [<5] 63'
Coach:
AMROUCHE, Adel                       NOTSI, Lesley
Referee:      GOMES, Victor      [SOUTH AFRICA]
Assistants:   dos SANTOS, Jerson [ANGOLA]
              MWALE, Moses       [ZAMBIA]
4th Official: MUKUKA, Chileshe   [ZAMBIA]

09/07/2013 - Kitwe, Arthur Davies Stadium
KENYA                           2-0  SWAZILAND [HT 1-0]
LAVATSA, Edwin  4'
LAVATSA, Edwin 54'

Kenya:                               Swaziland:
23-ONYANGO, Jerim                     1-GWEBU, Nhlanhla
 2-ATUDO, Jockins                     3-NTSHANLINTSHAL, Jerome
 3-ABOUD, Omar                        4-MAZIYA, Lwazi
 4-OCHIENG, David                     6-GAMEDZE, Sibonginkosi
13-SALIM, Rama                       14-FAKUDZE, Dennis
15-OWINO, David                      20-TSABEDZE, Nkonsingiphile
 7-OPIYO, Peter                       5-MAZIBUKO, Vuyani
16-AKUMU, Teddy                       7-NHLEKO, Wonder
20-LAVATSA, Edwin                    11-LUKHELE, Mcolisi
10-KAHATA, Francis                   10-CHRISTIE, Darren
17-MUIGAI, Paul [Y31']               15-NDZINISA, Sabelo
Subs Used:
14-SITUMA, James   [<13] 49'         19-MKHWELI, Sanele [<6] 45' [Y69']
 6-MURUNGA, Andrew [<17] 63'         17-NXUMALO, Zweli  [<5] 70'
11-WERE, Paul      [<6]  79'
Coach:
AMROUCHE, Adel                       BILLEN, Valerie
Referee:      CHIRINDA, Samuel   [MOZAMBIQUE]
Assistants:   dos SANTOS, Jerson [ANGOLA]
              MWALE, Moses       [ZAMBIA]
4th Official: CAMILLE, Bernard   [SEYCHELLES]

09/07/2013 - Kitwe, Arthur Davies Stadium
BOTSWANA                        3-3  LESOTHO [HT 1-0]
RAMATLHAKWANE, Jerome  4'            MOKHAHLANE, Ralekoti 59'Pen
RAMATLHAKWANE, Jerome 52'            LEROTHOLI, Nkau      69'
RAMATLHAKWANE, Jerome 78'            TALE, Thapelo        90'+3

Botswana:                            Lesotho:
 1-MAPOSA, Noah                      16-KHOLUOE, Phasumahe
 5-THUMA, Mompati [Y59']              5-NTOBO, Moitheri
14-NCENGA, Obuile                    12-MASUALLE, Thabo
20-OLERILE, Edwin                    18-LEROTHOLI, Nkau
21-MOTLHABANKWE, Tshepo               2-MOKHAHLANE, Ralekoti
 7-MOLOI, Dirang                      4-MOFOLO, Motlalepula
 8-MONGALA, Phenyo                   10-MOLEKO, Katleho [Y18']
12-MOTHATHEGO, Joel Jackie           14-MOLETSANE, Bushi
13-MODISAOTSILE, Alphonse            17-KAMELE, Jeremia [Y82']
 9-RAMATLHAKWANE, Jerome              9-TALE, Thapelo [Y49']
19-TSHIRELETSO, Lemponye             22-SETURUMANE, Ts'epo
Subs Used:
 2-LETSHOLATHEBE, Ndiyapo [<14] 56'  11-KOETLE, Tsoanelo [<4]  45'
10-MOATLHAPING, Moemedi   [<8]  81'  19-POTLOANE, Mabuti [<14] 74'
                                      6-MAILE, Tlali     [<5]  80'
Coach:
TSHOSANE, Stanley                    NOTSI, Lesley
Referee:      NGULUWE, Dennis       [MALAWI]
Assistants:   TEMBO, Bruno          [ZAMBIA]
              MUTENGWIA, Tapfumanei [ZIMBABWE]
4th Official: GOMES, Victor         [SOUTH AFRICA]

11/07/2013 - Kitwe, Nkana Stadium
BOTSWANA                        2-1  KENYA [HT 1-0]
TSHIRELETSO, Lemponye 12'            OLERILE, Edwin 87'OG
RAMATLHAKWANE, Jerome 90'+5

Botswana:                            Kenya:
 1-MAPOSA, Noah                      23-ONYANGO, Jerim
 2-LETSHOLATHEBE, Ndiyapo             2-ATUDO, Jockins
 5-THUMA, Mompati                     3-ABOUD, Omar
20-OLERILE, Edwin                     4-OCHIENG, David
21-MOTLHABANKWE, Tshepo [Y34']        5-MOHAMMED, Musa
 7-MOLOI, Dirang                     15-OWINO, David [Y16']
10-MOATLHAPING, Moemedi               6-MURUNGA, Andrew
12-MOTHATHEGO, Joel Jackie            7-OPIYO, Peter
13-MODISAOTSILE, Alphonse            16-AKUMU, Teddy
 9-RAMATLHAKWANE, Jerome             20-LAVATSA, Edwin
19-TSHIRELETSO, Lemponye             10-KAHATA, Francis
Subs Used:
 6-PIET, Topo [<7]  85'              18-SEDA, Edward [<5] 17' [Y67']
 3-MOYO, Gift [<13] 89'              17-MUIGAI, Paul [<6] 45'
                                     11-WERE, Paul   [<7] 64'
Coach:
TSHOSANE, Stanley                    AMROUCHE, Adel
Referee:      CAMILLE, Bernard     [SEYCHELLES]
Assistants:   TEMBO, Bruno         [ZAMBIA]
              MUTENGWA, Tapfumanei [ZIMBABWE]
4th Official: CHIRINDA, Samuel     [MOZAMBIQUE]

11/07/2013 - Lusaka, Nkoloma Stadium
LESOTHO                         2-0  SWAZILAND [HT 2-0]
LETSIE, Mojela     21'
SETURUMANE, Ts'epo 44'

Lesotho:                             Swaziland:
16-KHOLUOE, Phasumahe                 1-GWEBU, Nhlanhla
 6-MAILE, Tlali                       2-MABILA, Safiso
12-MASUALLE, Thabo                    3-NTSHANLINTSHAL, Jerome
18-LEROTHOLI, Nkau                    8-MAMBA, Mndeni [Y31']
 2-MOKHAHLANE, Ralekoti              19-MKHWELI, Sanele
10-MOLEKO, Katleho                   20-TSABEDZE, Nkosingiphile
11-KOETLE, Tsoanelo                   5-MAZIBUKO, Vuyani
17-KAMELE, Jeremia [Y37']            11-LUKHELE, Mcolisi
19-POTLOANE, Mabuti                  17-NXUMALO, Zweli
20-LETSIE, Mojela                    10-CHRISTIE, Darren
22-SETURUMANE, Ts'epo                13-CARRINGTON, Nicholas
Subs Used:
 7-RAMABELE, Lehlomela [<20] 49'      9-KUNENE, Nhlanhla [<13] 45'
 4-MOFOLO, Motlalepula [<22] 69'     14-FAKUDZE, Dennis  [<17] 53'
 8-JANEKEFE, Molibeli  [<10] 86'      7-NHLEKO, Wonder   [<5]  57'
Coach:
NOTSI, Lesley                        BILLEN, Valerie
Referee:      MATEMERA, Norman      [ZIMBABWE]
Assistants:   SIWELA, Zakhele       [SOUTH AFRICA]
              GODISAMANG, Oamogetse [BOTSWANA]
4th Official: BONDO, Joshua         [BOTSWANA]


QUARTER FINALS

13/07/2013, Lusaka, Nkoloma Stadium
ZIMBABWE                        1-1  MALAWI [HT 1-0][NO EXTRA TIME]
MAMBARE, Masimba 13'                 NYAMUPANGEDENGU, Maxwell 87'

Zimbabwe:                            Malawi:
23-NYAMUPANGEDENGU, Maxwell           1-NTHALA, Simplex
 3-MUSHURE, Ocean                     3-CHAVULA, Moses
 5-ZVIREKWI, Hardlife [Y23']          5-SANGALA, James [Y38'][YR44']
 8-CHIPETA, Erick                    19-LANJESI, John
21-CHINOUNGWE, Felix                 20-KAIPA, Bongani
 6-SONGANI, Silas                     2-KONDOWE, Fisher
 7-CHITIYO, Ronald                    8-CHIMODZI JNR, Young
11-SIBANDA, Charles                   9-CHIRAMBO, Douglas
14-MAMBARE, Masimba                  10-KAMWENDO, Joseph [Y26']
17-CHAFA, Devon                      18-SIMUKONDA, Gastin
18-NDORO, Tendai                     17-ZAKAZAKA, Jimmy
Subs Used:
20-CHIWUNGA, Lot  [<6]  67'          12-KAIRA, Chimango   [<8]  45'
 2-CHIBWIRO, Last [<11] 80'          14-KAULESI, Boniface [<17] 45'
 4-GUYO, Nicholas [<2]  90'+1         4-MSOWOYA, Chiukepo [<2]  61'
Coach:
PAGELS, Klaus                        SAINTFIET, Tom
Referee:      SIKAZWE, Janny     [ZAMBIA]
Assistants:   SIWELA, Zakhele    [SOUTH AFRICA]
              BOOTUN, Balkrishna [MAURITIUS]
4th Official: KOTO, Osias        [LESOTHO]
PENALTY SHOOTOUT [ZIMBABWE WIN 3-1]
                                     0-0 KAIPA, Bongani [Missed]
1-0 CHAFA, Devon                     1-1 MSOWOYA, Chiukepo
2-1 CHIPETA, Erick                   2-1 SIMUKONDA, Gastin [Missed]
2-1 CHINOUNGWE, Felix [Missed]       2-1 LANJESI, John [Missed]
3-1 MUSHURE, Ocean

13/07/2013 - Lusaka, Nkoloma Stadium
SOUTH AFRICA                    2-1  NAMIBIA [HT 0-0]
SHONGWE, Jabulani 48'                STEPHANUS, Willy 72'
KEKANA, Hlompho   64'

South Africa:                        Namibia:
 1-SANDILANDS, Wayne                 16-VRIES, Virgil
 2-GUMEDE, Tshepo                     2-HAOSEB, Denzyl
 3-KHUMALO, Sibusiso                  3-ANANIAS, Gebhardt
 4-HLATSHWAYO, Thulani                4-MWEDIHANGA, Willem
 8-MKHWANAZI, Buhle                   5-ANGULA, Da Costa
 6-KEKANA, Hlompho                    6-HORAEB, Larry
 7-MSOMI, Sibusiso                   19-SHITEMBI, Petrus
10-CHABANGU, Lerato                  20-TJIUEZA, Neville
12-MANYAMA, Lebogang                 22-PURIZA, Freedom
19-MASHABA, Mzekayise [Y52']         17-URIKHOB, Sadney
17-MANQELE, Edward                   21-JACOB, Pinias
Subs Used:
13-GAMILDIEN, Ruzaigh [<3]  34'       8-STEPHANUS, Willy [<20] 55'
15-SHONGWE, Jabulani  [<7]  45'       7-HOTTO, Dean      [<3]  56'
 9-MASHEGO, Katlego   [<10] 76'[Y87']11-OCHURUB, Harold  [<21] 75'
Coach:
IGESUND, Gordon                      MANNETTI, Ricardo
Referee:      BONDO, Joshua         [BOTSWANA]
Assistants:   MBINGO, Petros        [SWAZILAND]
              GODISAMANG, Oamogetse [BOTSWANA]
4th Official: MATEMERA, Norman      [ZIMBABWE]

14/07/2013 - Kitwe, Nkana Stadium
LESOTHO                         1-1  ANGOLA [HT 1-1][NO EXTRA TIME]
TALE, Thapelo 41'                    MABULULU 25'

Lesotho:                             Angola:
16-KHOLUOE, Phasumahe                 1-NELSON
 6-MAILE, Tlali                       2-CHONENE
 8-JANEKEFE, Molibeli                 3-ARY
12-MASUALLE, Thabo                    4-ABDUL
18-LEROTHOLI, Nkau                    5-VADO
 2-MOKHAHLANE, Ralekoti               7-EDDY
 4-MOFOLO, Motlalepula                8-ITO
10-MOLEKO, Katleho                    9-ARY PAPEL
14-MOLETSANE, Bushi [Y90'+5]         14-MANO
15-MARABE, Litsepe                   16-ALMEIDA
 9-TALE, Thapelo                     18-MABULULU
Subs Used:
22-SETURUMANE, Ts'epo  [<15] 56'     11-DIÓGENES [<16] 57'
 7-RAMABELE, Lehlomela [<9]  79'      6-GUI      [<7]  64'
                                     13-BELITO   [<18] 80'
Coach:
NOTSI, Lesley                        FERRIN, Gustavo
Referee:      GOMES, Victor    [SOUTH AFRICA]
Assistants:   TEMBO, Bruno     [ZAMBIA]
              MWALE, Moses     [ZAMBIA]
4th Official: CHIRINDA, Samuel [MOZAMBIQUE]
PENALTY SHOOTOUT [LESOTHO WIN 5-3]
1-0 MAILE, Tlali                     1-1 ABDUL
2-1 MOKHAHLANE, Ralekoti             2-2 DIÓGENES
3-2 MASUALLE, Thabo                  3-3 BELITO
4-3 MOLETSANE, Bushi                 4-3 MANO [Missed]
5-3 MOLEKO, Katleho

14/07/2013 - Kitwe, Nkana Stadium
ZAMBIA                          3-1  MOZAMBIQUE [HT 2-0]
MWAPE, Bornwell 14'Pen               SONITO 87'
CHISENGA, Jimmy 28'
PHIRI, Moses    78'

Zambia:                              Mozambique:
 1-MUNYAU, Danny                      1-GERVÁSIO
 2-CHISENGA, Jimmy                    5-MIOCHA, Francisco
 3-KAPUMBU, Fackson                  15-MAZIVE, Joao
 4-MTONGA, Konwani                   16-MIRÓ [Y67']
 5-CHAMA, Bronson                    18-DÁRIO KHAN
15-MUNTHALI, Christopher             19-CALIMA
 7-MUSAKANYA, Bruce                   2-HAGI
17-MULENGA, Mukuka                    6-ALVARITO
19-KALUME, Sydney                    14-DIOGO
 9-MBEWE, Festus [Y74']              10-SONITO
10-MWAPE, Bornwell                   20-JOSIMAR
Subs Used:
18-PHIRI, Moses      [<10] 60'       11-MÁRIO        [<15] 45'
20-NGONGA, Alex      [<9]  78'        8-MANUELITO II [<2]  57'
11-SITUMBEKO, Julius [<17] 86'        4-BELITO       [<20] 76'
Coach:
RENARD, Herve                        CHISSANO, Joao
Referee:      CAMILLE, Bernard     [SEYCHELLES]
Assistants:   dos SANTOS, Jerson   [ANGOLA]
              MUTENGWA, Tapfumanei [ZIMBABWE]
4th Official: NGULUWE, Dennis      [MALAWI]

PLATE SEMI FINALS

16/07/2013 - Kitwe, Arthur Davies Stadium
ANGOLA                          3-2  MALAWI [HT 1-1]
MABULULU 13'                         SIMUKONDA, Gastin  6'
MABULULU 53'                         ABDUL             47'OG
ABDUL    84'

Angola:                              Malawi:
 1-NELSON                             1-NTHALA, Simplex
 2-CHONENE                            3-CHAVULA, Moses
 3-ARY                               19-LANJESI, John
 4-ABDUL                             20-KAIPA, Bongani [Y39']
 5-VADO                               2-KONDOWE, Fisher
 6-GUI                                7-MHONE, Miciam
 8-ITO [Y80']                         9-CHIRAMBO, Douglas [Y51']
 9-ARY PAPEL                         10-KAMWENDO, Joseph
11-DIÓGENES                          12-KAIRA, Chimango
14-MANO                              18-SIMUKONDA, Gastin
18-MABULULU [Y19']                    4-MSOWOYA, Chiukepo
Subs Used:
 7-EDDY   [<6]  58'                  14-KAULESI, Boniface [<18] 45'
13-BELITO [<9]  72'                  15-NYIRENDA, George  [<9]  74'
10-FILHAO [<11] 83'                  17-ZAKAZAKA, Jimmy   [<20] 87'
Coach:
FERRIN, Gustavo                      SAINFIET, Tom
Referee:      KOTO, Osias          [LESOTHO]
Assistants:   SIWELA, Zakhele      [SOUTH AFRICA]
              MUTENGWA, Tapfumanei [ZIMBABWE]
4th Official: SIKAZWE, Janny       [ZAMBIA]

16/07/2013 - Kitwe, Arthur Davies Stadium
MOZAMBIQUE                      1-0  NAMIBIA [HT 1-0]
SONITO 43'

Mozambique:                          Namibia:
12-SOARITO                           23-TJIHONGE, Efraim
 5-MIOCHA, Francisco                  2-HAOSEB, Denzyl
13-DITO                               3-ANANIAS, Gebhardt
15-MAZIVE, Joao [Y9']                 5-ANGULA, Da Costa
18-DÁRIO KHAN                         6-HORAEB, Larry
 6-ALVARITO                          12-KATJIUKUA, Chris
 8-MANUELITO II                       8-STEPHANUS, Willy
 9-REGINALDO [Y36']                  20-TJIUEZA, Neville
10-SONITO [Y54']                     22-PURIZA, Freedom
11-MÁRIO                              9-KATJITEO, Roger
20-JOSIMAR                           21-JACOB, Pinias [Y25'][YR47']
Subs Used:
 4-BELITO [<11] 67'                  10-CLOETE, Riaan   [<20] 45'[Y54']
14-DIOGO  [<9]  75'                   7-HOTTO, Dean     [<22] 63'
 2-HAGI   [<8]  87'                  17-URIKHOB, Sadney [<3]  63'
Coach:
CHISSANO, Joao                       MANNETTI, Ricardo
Referee:      MATEMERA, Norman [ZIMBABWE]
Assistants:   TEMBO, Bruno     [ZAMBIA]
              MWALE, Moses     [ZAMBIA]
4th Official: GOMES, Victor    [SOUTH AFRICA]

SEMI FINALS

17/07/2013 - Ndola, Levy Mwanawasa Stadium
ZIMBABWE                        2-1  LESOTHO [HT 2-1]
NDORO, Tendai 15'                    MOFOLO, Motlalepula 4'
NDORO, Tendai 25'

Zimbabwe:                            Lesotho:
23-NYAMUPANGEDENGU, Maxwell          16-KHOLUOE, Phasumahe
 3-MUSHURE, Ocean [Y69']              5-NTOBO, Moitheri
 8-CHIPETA, Erick [Y42']             12-MASUALLE, Thabo
 9-MATIZANADZO, Prosper              18-LEROTHOLI, Nkau
21-CHINOUNGWE, Felix [Y52']           2-MOKHAHLANE, Ralekoti
 6-SONGANI, Silas                     4-MOFOLO, Motlalepula
 7-CHITIYO, Ronald                   10-MOLEKO, Katleho
11-SIBANDA, Ronald                   14-MOLETSANE, Bushi
14-MAMBARE, Masimba [Y90'+4]         15-MARABE, Litsepe
17-CHAFA, Devon                      17-KAMELE, Jeremia
18-NDORO, Tendai                      9-TALE, Thapelo
Subs Used:
10-ALIFANDIKA, Nicholas [<6]  59'     7-RAMABELE, Lehlomela [<15] 39'
 2-CHIBWIRO, Last       [<7]  72'    11-KOETLE, Tsoanelo    [<4]  49'
 4-GUYO, Nicholas       [<11] 90'+3  19-POTLOANE, Mabuti    [<14] 80'
Coach:
PAGELS, Klaus                        NOTSI, Lesley
Referee:      CHIRINDA, Samuel      [MOZAMBIQUE]
Assistants:   GODISAMANG, Oamogetse [BOTSWANA]
              BOOTUN, Balkrishna    [MAURITIUS]
4th Official: NGULUWE, Dennis       [MALAWI]

17/07/2013 - Ndola, Levy Mwanawasa Stadium
ZAMBIA                          0-0  SOUTH AFRICA [HT 0-0] AET

Zambia:                              South Africa:
 1-MUNYAU, Danny                      1-SANDILANDS, Wayne
 2-CHISENGA, Jimmy                    2-GUMEDE, Tshepo [Y54']
 3-KAPUMBU, Fackson                   4-HLATSHWAYO, Thulani
 4-MTONGA, Konwani                    8-MKHWANAZI, Buhle
 5-CHAMA, Bronson [Y88']             20-NONYANE, Lehlohonolo
15-MUNTHALI, Christopher              6-KEKANA, Hlompho
 7-MUSAKANYA, Bruce                  12-MANYAMA, Lebogang
17-MULENGA, Mukuka                   13-GAMILDIEN, Ruzaigh [Y71']
19-KALUME, Sydney [Y94']             15-SHONGWE, Jabulani
 9-MBEWE, Festus                      9-MASHEGO, Katlego [Y15']
10-MWAPE, Bornwell [Y38']            18-MTHEMBU, Thabani
Subs Used:
20-NGONGA, Alex   [<7] 63'[Y69']     10-CHABANGU, Lerato   [<18] 51'
12-CHONGO, Kabaso [<3] 69'           11-MASANGO, Mandla    [<9]  57'[Y84']
18-PHIRI, Moses   [<9] 104'[Y113']   19-MASHABA, Mzekayise [<13] 107'
Coach:
RENARD, Herve                        IGESUND, Gordon
Referee:      BONDO, Joshua      [BOTSWANA]
Assistants:   MBINGO, Petros     [SWAZILAND]
              dos SANTOS, Jerson [ANGOLA]
4th Official: CAMILLE, Bernard   [SEYCHELLES]
PENALTY SHOOTOUT [ZAMBIA WIN 5-3]
1-0 NGONGA, Alex                     1-1 HLATSHWAYO, Thulani
2-1 MWAPE, Bornwell                  2-2 MANYAMA, Lebogang
3-2 PHIRI, Moses                     3-2 CHABANGU, Lerato
4-2 CHONGO, Kabaso                   4-3 MASHABA, Mzekayise
5-3 CHAMA, Bronson

PLATE FINAL

18/07/2013 - Kitwe, Nkana Stadium 
MOZAMBIQUE                      1-0  ANGOLA [HT 1-0]
SONITO 44'

Mozambique:                          Angola:
12-SOARITO                            1-NELSON
 5-MIOCHA, Francisco                  2-CHONENE
15-MAZIVE, Joao [Y83']                3-ARY
16-MIRÓ                               4-ABDUL [R64']
18-DÁRIO KHAN                         5-VADO
 6-ALVARITO                           6-GUI
 8-MANUELITO II                       8-ITO
14-DIOGO                             11-DIÓGENES
10-SONITO                            14-MANO
11-MÁRIO                             15-CARLINHOS
20-JOSIMAR                           18-MABULULU [Y33']
Subs Used:
 4-BELITO          [<8]  55'          7-EDDY    [<15] 45'
 7-CESAR, Fernando [<14] 86'         16-ALMEIDA [<6]  67'
 2-HAGI            [<20] 90'+1       10-FILHAO  [<14] 82'
Coach:
CHISSANO, Joao                       FERRIN, Gustavo
Referee:      NGULUWE, Dennis [MALAWI]
Assistants:   SIWELA, Zakhele [SOUTH AFRICA]
              TEMBO, Bruno    [ZAMBIA]
4th Official: KOTO, Osias     [LESOTHO]

3-4 PLACE

20/07/2013 - Ndola, Levy Mwanawasa Stadium
SOUTH AFRICA                    2-1  LESOTHO [HT 1-1]
MASANGO, Mandla 43'                  MAILE, Tlali 22'Pen
KEKANA, Hlompho 53'

South Africa:                        Lesotho:
 1-SANDILANDS, Wayne                 16-KHOLUOE, Phasumahe
 2-GUMEDE, Tshepo                     6-MAILE, Tlali
 4-HLATSHWAYO, Thulani                8-JANEKEFE, Molibeli
 8-MKHWANAZI, Buhle                  12-MASUALLE, Thabo
20-NONYANE, Lehlohonolo [Y37']       18-LEROTHOLI, Nkau
 6-KEKANA, Hlompho [Y65']             2-MOKHAHLANE, Ralekoti
10-CHABANGU, Lerato                  10-MOLEKO, Katleho [Y45']
11-MASANGO, Mandla                   11-KOETLE, Tsoanelo
12-MANYAMA, Lebogang                 14-MOLETSANE, Bushi [Y25']
15-SHONGWE, Jabulani                 17-KAMELE, Jeremia
19-MASHABA, Mzekayise                 9-TALE, Thapelo
Subs Used:
17-MANQELE, Edward   [<20] 45'        7-RAMABELE, Lehlomela [<9] 63'
 3-KHUMALO, Sibusiso [<10] 59'       19-POTLOANE, Mabuti    [<8] 74'
18-MTHEMBU, Thabani  [<11] 77'
Coach:
IGESUND, Gordon                      NOTSI, Lesley
Referee:      MATEMERA, Norman [ZIMBABWE]
Assistants:   MBINGO, Petros   [SWAZILAND]
              MWALE, Moses     [ZAMBIA]
4th Official: BONDO, Joshua    [BOTSWANA]

FINAL

20/07/2013 - Ndola, Levy Mwanawasa Stadium
ZAMBIA                          2-0  ZIMBABWE [HT 1-0]
NGONGA, Alex    4'
CHONGO, Kabaso 90'+2

Zambia:                              Zimbabwe:
 1-MUNYAU, Danny                     23-NYAMUPANGEDENGU, Maxwell
 2-CHISENGA, Jimmy                    3-MUSHURE, Ocean
 3-KAPUMBU, Fackson                   4-GUYO, Nicholas
 4-MTONGA, Konwani                    5-ZVIREKWI, Hardlife
 5-CHAMA, Bronson                     8-CHIPETA, Erick
15-MUNTHALI, Christopher             21-CHINOUNGWE, Felix
17-MULENGA, Mukuka                    2-CHIBWIRO, Last [Y6']
19-KALUME, Sydney                    11-SIBANDA, Charles
 9-MBEWE, Festus                     14-MAMBARE, Masimba [Y72']
10-MWAPE, Bornwell                   17-CHAFA, Devon [Y90'+4]
20-NGONGA, Alex [Y83']               18-NDORO, Tendai
Subs Used:
12-CHONGO, Kabaso  [<10] 63'          7-CHITIYO, Ronald [<2]  63'
14-CHAILA, Misheck [<19] 74'         12-SADIKI, Ali     [<11] 63'
18-PHIRI, Moses    [<20] 84'         15-SITHOLE, Simba  [<18] 77'
Coach:
RENARD, Herve                        PAGELS, Klaus
Referee:      CAMILLE, Bernard      [SEYCHELLES]
Assistants:   GODISAMANG, Oamogetse [BOTSWANA]
              dos SANTOS, Jerson    [ANGOLA]
4th Official: CHIRINDA, Samuel      [MOZAMBIQUE]

SQUADS

ANGOLA [COACH: Gustavo FERRIN] PLD-3 W-1 D-1 L-1 F-4 A-4
GOALKEEPERS:
 1-NELSON [Nelson Mendes Francisco]             Petro Atlético            [3/0]
12-MIG [Zacarias dos Milagres Sambambi]         Petro Atlético
DEFENDERS:
 2-CHONENE [Joao Augusto Afonso]                Bravos do Marquis         [3/0]
 3-ARY [Ariclene de Assuncao de Olivieira]      Recreativo do Libolo      [3/0]
 4-ABDUL [António Nzayinawo]                    Petro Atlético            [3/1]
 5-VADO [Osvaldo de Jesus Kitenga]              AS Aviacao                [3/0]
 6-GUI [Manuel Porfirio de Matos]               CDE Norberto de Castro    [3/0]
MIDFIELDERS
 7-EDDY [Eddie Marcos Melo Afonso]              Petro Atlético            [3/0]
 8-ITO [Mário Manuel de Oliveira]               Progresso Sambizanga      [3/0]
 9-ARY PAPEL [Manuel David Afonso]              Primeiro de Agosto        [2/0]
11-DIÓGENES [Diógenes Capemba Joao]             Petro Atlético            [3/0]
13-BELITO [Abelardo Gomes Socola]               Primeiro de Agosto        [2/0]
14-MANO [Moisés Miguel José]                    Petro Atlético            [3/0]
15-CARLINHOS [Carlos Stelio F Guimaraes Carmo]  Petro Atlético            [1/0]
16-ALMEIDA [José Xavier Fernando]               CD Sao Salvador           [2/0]
17-LÍRIO [Lírio Manuel Cabanda Francisco]       Benfica Luanda
FORWARDS
10-FILHAO [Joao Gomes de Oliviera]              Petro Atlético            [2/0]
18-MABULULU [Cristóvao Paciencia]               Petro Atlético            [3/3]

BOTSWANA [COACH: Stanley TSHOSANE] PLD-3 W-1 D-2 L-0 F-5 A-4
GOALKEEPERS:
 1-MAPOSA, Noah  'Shangwari'                    Gaborone United           [3/0]
16-MASULE, Mwampule                             Township Rollers
23-PEPUKANI, Michael                            Botswana Defence Force XI
DEFENDERS:
 2-LETSHOLATHEBE, Ndiyapo 'Bulldoza'            Botswana Defence Force XI [2/0]
 4-SEOSENYENG, Gaopatwe                         Gaborone United
 5-THUMA, Mompati 'Apache'                      Botswana Defence Force XI [3/0]
14-NCENGA, Obuile                               Township Rollers          [2/0]
18-GAOLAOLWE, Mosha                             BMC
20-OLERILE, Edwin                               Township Rollers          [3/0]
21-MOTLHABANKWE, Tshepo 'Talk-Talk'             Centre Chiefs             [3/0]
22-LEKGARI, Pako                                Black Africa-NAM
MIDFIELDERS:
 3-MOYO, Gift                                   Nico United               [1/0]
 6-PIET, Topo                                   Nico United               [1/0]
 7-MOLOI, Dirang                                Sportif Don Bosco-DRC     [3/0]
 8-MONGALA, Phenyo                              Sportif Don Bosco-DRC     [2/0]
10-MOATLHAPING, Moemedi 'Jomo'                  Gaborone United           [3/0]
12-MOTHATEGO, Jackie                            Gaborone United           [3/0]
13-MODISAOTSILE, Alphonse                       Gaborone United           [2/0]
FORWARDS:
 9-RAMATLHAKWANA, Jerome                        Sportif Don Bosco-DRC     [3/4]
19-TSHIRELETSO, Lemponye 'FC'                   Botswana Defence Force XI [3/1]

KENYA [COACH: Adel AMROUCHE] PLD-3 W-1 D-1 L-1 F-5 A-4
GOALKEEPERS:
 1-OCHIENG, Duncan                              Sofapaka                  [1/0]
22-OBUNGU, Wilson                               Bandari
23-ONYANGO, Jerim                               Gor Mahia                 [2/0]
DEFENDERS:
 2-ATUDO, Jockins                               Tusker FC                 [3/1]
 3-ABOUD, Omar                                  Tusker FC                 [2/0]
 4-OCHIENG, David                               Tusker FC                 [3/0]
 5-MOHAMMED, Musa                               Gor Mahia                 [2/0]
14-SITUMA, James                                Sofapaka                  [2/0]
15-OWINO, David                                 Gor Mahia                 [3/0]
MIDFIELDERS:
 6-MURUNGA, Andrew                              Tusker FC                 [3/0]
 7-OPIYO, Peter                                 Tusker FC                 [3/0]
10-KAHATA, Francis                              Thika United              [3/0]
11-WERE, Paul                                   AFC Leopards              [3/0]
16-AKUMU, Teddy                                 Gor Mahia                 [3/0]
18-SEDA, Edward                                 AFC Leopards              [1/0]
FORWARDS:
 9-OTIENO, Kennedy                              Thika United              [1/0]
13-SALIM, Rama                                  Gor Mahia                 [1/0]
17-MUIGAI, Paul                                 Gor Mahia                 [3/1]
20-LAVATSA, Edwin                               Gor Mahia                 [3/2]

LESOTHO [COACH: Leslie NTOSI] PLD-6 W-1 D-3 L-2 F-10 A-10
GOALKEEPERS:
 1-MOKHEHLE, Liteboho                           Loili
16-PHASUMANE, Kholuoe                           LCS                       [6/0]
DEFENDERS:
 3-MAKEPE, Basia                                Joy FC
 5-NTOBO, Moitheri                              Loili FC                  [3/0]
 6-MAILE, Thali                                 Bantu FC                  [5/1]
 8-JANEKEFE, Molibeli                           Lesotho Defence Force     [3/0]
12-MASUALLE, Thabo                              Lioli FC                  [6/0]
18-LEROTHOLI, Nkau                              Matlama FC                [6/1]
MIDFIELDERS:
 2-MOKHAHLANE, Ralekoti                         FC Balzers-LIE            [6/2]
 4-MOFOLO, Motlalepula                          MC Saida-ALG              [5/1]
10-MOLEKO, Katleho                              Santos-SAF                [6/0]
11-KOETLE, Tsoanelo                             Loili FC                  [4/0]
14-MOLETSANE, Bushy                             Lioli FC                  [5/0]
15-MARABE, Litsepe                              Bantu FC                  [3/0]
17-KAMELA, Jeremia                              Joy FC                    [5/0]
19-POTLOANE, Mabuti                             Linare FC                 [4/0]
FORWARDS:
 7-RAMABELE, Lehlomela                          Botswana Defence Force XI [4/0]
 9-TALE, Thapelo                                FC Likhopo                [5/3]
20-LETSIE, Mojela                               Lesotho Defence Force     [1/1]
22-SETURUMANE, T'sepo                           Loili FC                  [4/1]

MALAWI [COACH: Tom SAINTFIET] PLD-2 W-0 D-1 L-1 F-3 A-4
GOALKEEPERS:
 1-NTHALA, Simplex                              Vilankulo-MOZ             [2/0]
16-CHAIMA, Owen                                 Big Bullets
DEFENDERS:
 3-CHAVULA, Moses                               Costa do Sol-MOZ          [2/0]
 5-SANGALA, James                               Free Agent                [1/0]
15-NYIRENDA, George                             Big Bullets               [1/0]
19-LANJESI, John                                CIVO United               [2/0]
20-KAIPA, Bongani                               Mighty Wanderers          [2/0]
MIDFIELDERS:
 2-KONDOWE, Fisher                              Big Bullets               [2/0]
 6-BANDA, Davi                                  Kamuzu Barracks
 7-MHONE, Miciam                                Blue Eagles               [1/0]
 8-CHIMODZI Jnr, Young                          Silver Strikers           [1/0]
 9-CHIRAMBO, Douglas                            Big Bullets               [2/0]
10-KAMWENDO, Joseph                             Liga Muculmana-MOZ        [2/0]
11-CHATSALIRA, Ndaziona                         Silver Strikers
12-KAIRA, Chimango                              Big Bullets               [2/0]
13-BANDA, Frank                                 Silver Strikers 
18-SIMKONDA, Gaston                             Moyale Barracks           [2/1]
FORWARDS:
 4-MSOWOYA, Chiukepo                            Maxaquene-MOZ             [2/0]
14-KAULESI, Boniface                            Red Lions                 [2/0]
17-ZAKAZAKA, Jimmy                              FC Cape Town-SAF          [2/0]

MAURITIUS [COACH: Akbar PATEL] PLD-2 W-1 D-0 L-1 F-5 A-2
GOALKEEPERS:
 1-MARIE-JOSÉE, Ivahn                           AS Vacoas-Phoenix         [1/0]
16-AUGUSTIN, Aboobakar                          Cercle de Joachim         [2/0]
DEFENDERS:
 2-VEERANAH, Chandrayah                         Curepipe Starlight SC     [2/0]
 3-BAZERQUE, Christopher                        Petite Riviere-Noire FC   [2/0]
 4-ESTAZIE, Joye                                AS Vacoas-Phoenix         [2/0]
 5-PERMAL, Cédric                               AS Vacoas-Phoenix         [2/0]
13-DOOKHEE, Jean-Denis                          Cercle de Joachim
14-BUCKLAND, Percy                              Cercle de Joachim         [2/0]
MIDFIELDERS:
 6-L'ENCLUME, Christopher                       Cercle de Joachim         [2/0]
 7-HYPOLITE, Franco                             Cercle de Joachim
 8-BELL, Colin                                  Pamplemousses SC          [1/0]
10-PITHIA, Fabrice                              Curepipe Starlight SC     [2/0]
11-PIERRE, Stéphan                              Petite Riviere-Noire FC   [2/3]
12-COCO, Menzy                                  ASPL 2000                 [1/0]
17-PITHIA, Fabien                               ASPL 2000                 [2/1]
18-CHIFFONE, Guillano                           Cercle de Joachim         [1/0]
20-ROSE, Luther                                 ASPL 2000
FORWARDS:
 9-CALAMBE, Jean-Gurty                          Petite Riviere-Noire FC   [2/1]
15-PATATE, Andy                                 Petite Riviere-Noire FC   [1/0]
19-GOBIN, Sewram                                AS Riviere-du-Rempart     [1/0]

MOZAMBIQUE [COACH: Joao CHISSANO] PLD-3 W-2 D-0 L-1 F-3 A-3
GOALKEEPERS:
 1-GERVÁSIO [Gervásio Cossa]                    Costa do Sol              [1/0]
12-SOARITO [Víctor Soares]                      HCB do Songo              [2/0]
DEFENDERS:
 5-MIOCHA, Francisco                            Liga Muculmana            [3/0]
13-DITO [Benedito Bernardo]                     Costa do Sol              [1/0]
15-MAZIVE, Joao                                 Costa do Sol              [3/0]
16-MIRÓ [Almiro Lobo]                           Liga Muculmana            [2/0]
17-MAMBUCHO [Milton Nhabomba]                   Ferroviário de Maputo
18-DÁRIO KHAN                                   Costa do Sol              [3/0]
19-CALIMA [Calima Paulino]                      Maxaquene                 [1/0]
MIDFIELDERS:
 2-HAGI, Mohamed                                Liga Muculmana            [3/0]
 3-TELINHO [Ernesto Stelio]                     Liga Muculmana
 4-BELITO [Antonio Belito]                      Ferroviário de Nampula    [3/0]
 6-ALVARITO [Guilherme Manhique]                Costa do Sol              [3/0]
 7-NANDO [Fernando Cesar]                       Ferroviário de Nampula    [1/0]
 8-MANUELITO II [Manuel Uetimane]               Costa do Sol              [3/0]
14-DIOGO [Alberto Diogo]                        Ferroviário de Maputo     [3/0]
20-JOSIMAR [Josimar Machaisse]                  Liga Muculmana            [3/0]
FORWARDS:
 9-REGINALDO [Reginaldo Fait]                   Liga Muculmana            [1/0]
10-SONITO [Apson Manjate]                       Liga Muculmana            [3/3]
11-MÁRIO [Mário Sinamunda]                      Ferroviário de Beira      [3/0]

NAMIBIA [COACH: Ricardo MANNETTI] PLD-4 W-2 D-0 L-2 F-7 A-6
GOALKEEPERS:
16-VRIES, Virgil                                Martizburg United-SAF     [3/0]
23-TJIHONGE, Efraim                             Milano United-SAF         [1/0]
DEFENDERS:
 2-HAOSEB, Denzil                               Black Africa              [4/0]
 3-GEBHARDT, Ananias                            Tigers                    [4/2]
 4-MWEDIHANGA, Willem                           AmaZulu-SAF               [3/0]
 5-ANGULA, DaCosta                              Black Africa              [4/0]
 6-HORAEB, Larry                                Ramblers                  [4/0]
12-KATJIUKUA, Chris                             African Stars             [1/0]
14-TJETJINDA, Denis                             African Stars
22-PURIZA, Freedom                              African Stars             [4/0]
MIDFIELDERS:
 7-HOTTO, Deon                                  African Stars             [3/0]
 8-STEPHANUS, Willy                             Black Africa              [2/1]
10-CLOETE, Riaan                                African Stars             [2/0]
13-MARTIN, Emilio                               Ramblers                  [1/0]
19-SHITEMBI, Petrus                             Pretoria University-SAF   [3/1]
20-TJIUEZA, Neville                             Tura Magic                [4/1]
FORWARDS:
 9-KATJITEO, Roger                              Black Africa              [2/0]
11-OCHURUB, Harold                              Mighty Gunners            [2/0]
17-URIKHOB, Sidney                              AmaZulu-SAF               [4/1]
21-JAKOB, Pinehas                               Tigers                    [4/1]

SEYCHELLES [COACH: Jan MAK] PLD-2 W-0 D-0 L-2 F-2 A-8
GOALKEEPERS:
 1-MUSSARD, Dave                                La Passe                  [1/0]
18-CECILE, Kitson                               Cote d'Or
20-MONNAIE, Jules                               Northern Dynamo           [1/0]
DEFENDERS:
 2-MANOO, Yannick                               St. Michel United         [2/0]
 3-MARIE, Benoit                                Cote d'Or                 [2/0]
 4-HOAREAU, Ronny                               Northern Dynamo           [1/0]
12-BONNE, Patrick                               St. Michel United         [2/0]
14-CONSTANCE, Adrian                            St. Francis               [1/0]
15-MARENGO, Ronny                               Northern Dynamo           [1/0]
MIDFIELDERS:
 6-HENRIETTE, Steve                             St. Louis Suns            [2/0]
 8-ST. ANGE, Bernard                            Cote d'Or                 [1/0]
 9-LABLACHE, Randolph                           The Lions                 [1/0]
11-ROSETTE, Darwin                              St. Michel United         [1/0]
13-ESTHER, Colin                                Cote d'Or                 [2/0]
16-LAURENCE, Nelson                             St. Michel United         [1/0]
FORWARDS:
 5-NIBOURETTE, Alex                             St. Michel United         [2/0]
 7-HENRIETTE, Achille                           La Passe                  [2/0]
10-ZIALOR, Yves                                 La Passe                  [2/2]
17-WAYE-HIVE, Gervais                           St. Michel United         [1/0]
19-LABLACHE, Betrand                            Light Stars               [1/0]

SOUTH AFRICA [COACH: Gordon IGESUND] PLD-3 W-2 D-1 L-0 F-4 A-2
GOALKEEPERS:
 1-SANDILANDS, Wayne                            Mamelodi Sundowns         [3/0]
16-MPONTSHANE, Siyabonga                        Platinum Stars
DEFENDERS:
 2-GUMEDE, Tshepo                               Platinum Stars            [3/0]
 3-KHUMALO, Sibusiso                            SuperSport United         [2/0]
 4-HLATSHWAYO, Thulani                          Ajax Cape Town            [3/0]
 5-SHITOLO, Gladwin                             Jomo Cosmos
 8-MKHWANAZI, Buhle                             University of Pretoria    [3/0]
14-FRANSMAN, Bevan                              SuperSport United
20-NONYANE, Lehlohonolo                         Jomo Cosmos               [2/0]
MIDFIELDERS:
 6-KEKANA, Hlompho                              Mamelodi Sundowns         [3/2]
 7-MSOMI, Sibusiso                              Platinum Stars            [1/0]
10-CHABANGU, Lerato                             Moroka Swallows           [3/0]
11-MASANGO, Mandla                              Kaiser Chiefs             [2/1]
12-MANYAMA, Lebogang                            Ajax Cape Town            [3/0]
13-GAMILDIEN, Ruzaigh                           Bloemfontein Celtic       [2/0]
15-SHONGWE, Jabulani                            Mamelodi Sundowns         [3/1]
19-MASHABA, Mzekayise                           Bidvest Wits              [3/0]
FORWARDS:
 9-MASHEGO, Katlego                             Moroka Swallows           [2/0]
17-MANQELE, Edward                              Mamelodi Sundowns         [2/0]
18-MTHEMBU, Thabani                             Platinum Stars            [2/0]

SWAZILAND [COACH: Valerie BILLEN] PLD-3 W-0 D-1 L-2 F-0 A-4
 1-GWEBU, Nhlanhla                              Young Buffaloes           [3/0]
16-DLAMINI, Mphikeleli                          Royal Leopard
DEFENDERS:
 2-MABILA, Safiso                               Mbabane Swallows          [1/0]
 3-NTSHALINTSHALI, Jerome                       Royal Leopards            [3/0]
 4-MAZIYA, Lwazi                                Manzini Wanderers         [2/0]
 8-MAMBA, Mndeni                                Moneni Pirates            [1/0]
14-FAKUDZE, Dennis                              Royal Leopards            [3/0]
19-MKHWELI, Sanele                              Mbabane Swallows          [3/0]
20-TSABEDZE, Nkosingphile                       Young Buffaloes           [3/0]
MIDFIELDERS:
 5-MAZIBUKO, Vuyani                             Mbabane Highlanders       [3/0]
 6-GAMEDZE, Sibonginkosi                        Mbabane Highlanders       [2/0]
 7-NHLEKO, Wonder                               Malanti Chiefs            [3/0]
11-LUKHELE, Mcolisi                             Moneni Pirates            [3/0]
17-NXUMALO, Zweli                               Royal Leopards            [3/0]
FORWARDS:
 9-KUNENE, Nhlanhla                             Malanti Chiefs            [1/0]
10-CHRISTIE, Darren                             Mbabane Swallows          [3/0]
12-VILAKATI, Sifiso                             Manzini Wanderers
13-CARRINGTON, Nicholas                         Manzini Wanderers         [1/0]
15-NDZINISA, Sabelo                             Mbabane Swallows          [2/0]
18-DLAMINI, Bonginkhosi                         Royal Leopards            [1/0]

ZAMBIA [COACH: Herve RENARD] PLD-3 W-2 D-1 L-0 F-5 A-1
GOALKEEPERS:
 1-MUNYAU, Danny                                Red Arrows                [3/0]
16-TITIMA, Joshua                               Power Dynamos
DEFENDERS:
 2-CHISENGA, Jimmy                              Red Arrows                [3/1]
 3-KAPUMBU, Fackson                             Zanaco                    [3/0]
 4-MTONGA, Kondwani                             Zesco United              [3/0]
 5-CHAMA, Bronson                               Red Arrows                [3/0]
 6-ZIMBA, Masautso                              Nkana
12-CHONGO, Kabaso                               Konkola Mine Police       [2/1]
15-MUNTHALI, Christopher                        Nkana                     [3/0]
MIDFIELDERS:
 7-MUSAKANYA, Bruce                             Red Arrows                [2/0]
11-SITUMBEKO, Julius                            Power Dynamos             [1/0]
13-BWALYA, Claude                               Konkola Blades
14-CHAILA, Misheck                              Konkola Blades            [1/0]
17-MULENGA, Mukuka                              Power Dynamos             [3/0]
19-KALUME, Sydney                               Nkana                     [3/0]
FORWARDS:
 8-CHEWE, Brian                                 Konkola Blades
 9-MBEWE, Festus                                Nkana                     [3/0]
10-MWAPE, Bornwell                              Nchanga Rangers           [3/1]
18-PHIRI, Moses                                 Zanaco                    [3/1]
20-NGONGA, Alex                                 Nchanga Rangers           [3/1]

ZIMBABWE [COACH: Klaus PAGELS] PLD-3 W-1 D-1 L-1 F-3 A-4
GOALKEEPERS:
 7-NHLEKO, Wonder                               Malanti Chiefs            [3/0]
 1-DIYA, Munyaradzi                             Highlanders
16-DUBE, Tafadzwa                               CAPS United
23-NYAMUPANEDENGU, Maxwell                      Harare City
DEFENDERS:
 3-MUSHURE, Ocean                               Dynamos                   [3/0]
 4-GUYO, Nicholas                               Monomotapa                [3/0]
 5-ZVIREKWI, Hardlife                           CAPS United               [2/0]
 8-CHIPETA, Eric                                Hwange                    [3/0]
 9-MATIZANADZO, Prosper                         Buffaloes                 [1/0]
21-CHINOUNGWE, Felix                            Chicken Inn               [3/0]
MIDFIELDERS:
 2-CHIBWIRO, Last                               Black Mambas              [3/0]
 6-SONGANI, Silas                               Harare City               [2/0]
 7-CHITIYO, Ronald                              Monomotapa                [3/0]
10-ALIFANDIKA, Nicholas                         Black Mambas              [1/0]
11-SIBANDA, Charles                             FC Platinum               [3/0]
12-SADIKI, Ali                                  FC Platinum               [1/0]
14-MAMBARE, Masimba                             Highlanders               [3/1]
17-CHAFA, Devon                                 Dynamos                   [3/0]
FORWARDS:
15-SITHOLE, Simba                               How Mine                  [1/0]
18-NDORO, Tendai                                Chicken Inn               [3/2]
20-CHIWUNGA, Lot                                Black Rhinos              [1/0]

*Prepared and maintained by Barrie Courtney for the Rec.Sport.Soccer Statistics Foundation
*Author: Barrie Courtney 
*Last updated: 29 Aug 2013
*(C) Copyright Barrie Courtney and RSSSF 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.