BlockSource: http://www.rsssf.com/tablesa/ascup05.html#afc
Competition: AFC Cup 
Season: 2005

*NB: competition for so-called 'developing' countries, as per the
*    the 'Vision Asia' paper of AFC President Mohamed Bin Hammam.  
*    These are excluded from the Champions League.
*    Compared to 2004, Syria were promoted to the 'mature' countries
*    while Myanmar, North Korea, Oman and Yemen were excluded,
*    apparently for refusing to participate in 2004 or withdrawing
*    part of their teams (though Hongkong and Jordan were not
*    similarly punished).

*The 9 eligible countries are:
*    Central and West Asia (3): Jordan, Lebanon, Turkmenistan
*    East Asia (6): Bangladesh, Hongkong, India, Malaysia, Maldives,
*                   Singapore

Group: A
Mar  9: Al-Faysali-Nebitçi                    1-1
  [Moayad Mansour 6; Hojaahmet Arazov 56]
Mar  9: East Bengal-Muktijoddha               0-0
Mar 16: Nebitçi-East Bengal                   3-2
  [Vitaliy Alikperov 1, Rowshen Meredov 60, Hojaahmet Arazov 83;
   Marcos Secco 52, Baichung Bhutia 90+2]
Mar 16: Muktijoddha-Al-Faysali                0-3
  [Moayad Mansour 35, Abdelhadi Al-Maharmeh 62, ?]
Apr  6: Nebitçi-Muktijoddha                   0-1
  [Mohd Aminul Hoque 90+3]
Apr  6: Al-Faysali-East Bengal                5-0
  [Moayad Mansour 13, 43, 73, Saman Halasa 50, 69]
Apr 20: East Bengal-Al-Faysali                0-1
  [Hatem Aqel 31pen]
Apr 20: Muktijoddha-Nebitçi                   1-2
  [Yagmyrmrat Annamyradov 72og; Vitaliy Alikperov 4, 39pen]
May 11: Nebitçi-Al-Faysali                    3-3
May 11: Muktijoddha-East Bengal               0-1
  [Mutum Bijen Singh 75]
May 25: East Bengal-Nebitçi                   3-2
  [Earnest Jeremiah 28, 57, 63; Farhat Bazarov 53, Hojaahmet Arazov 88]
May 25: Al-Faysali-Muktijoddha                2-1
  [Moayad Mansour 12, 24; Habimana Hery 48]

* 1.Al-Faisaly (Amman)              6  4  2  0 15- 5 14
* 2.Nebitçi Balkanabat              6  2  2  2 11-11  8
* 3.East Bengal (Calcutta)          6  2  1  3  6-11  7
* 4.Muktijoddha Sangsad (Dhaka)     6  1  1  4  3- 8  4 

Group: B 

Mar  9: Al-Ahed-Dempo                         1-0
  [Armen Shahgeldyan 55]
Mar 16: Al-Hussein-Al Ahed                    4-0
  [Ibrahim Al-Riahna 28, 38, Abdallah Al-Sheyab 52, Oma Athamnah 83]
Apr  6: Dempo-Al-Hussein                      0-3
  [Anas Al-Zboun 32, Ahmad Hatamleh 75, Mohammad Ehmoud 90+1]
Apr 20: Al-Hussein-Dempo                      2-0
  [Ibrahim Al-Riahna 52, Anas Al-Zboun 80]
May 11: Dempo-Al-Ahed                         0-1
  [Hassan Maatouk 72]
May 25: Al-Ahed-Al-Hussein                    4-2
  [Hassan Maatouk 28, 30, Issam Ayoub 54, 76; Anas Al-Zboun 23,
   Abdallah Al Sheyab 83 ]

* 1.Al-Hussein (Irbid)              4  3  0  1 11- 4  9  [2 1 0 1 6-4 3]
* 2.Al-Ahed (Beirut)                4  3  0  1  6- 6  9  [2 1 0 1 4-6 3]
* 3.Dempo SC (Goa)                  4  0  0  4  0- 7  0

Group: C

Mar  9: Brothers Union-Nisa                   1-1
  [Saiful Islam Khokon 86; Dayanchgylych Urazov 17]
Mar 16: Al-Nijmeh-Brothers Union              4-1
  [Moussa Hojeij 1, Mohammad Qassas 3, 13, Abbas Atwi 86;
   Mohd Masud Rana 24]
Apr  6: Nisa-Al-Nijmeh                        0-1
  [Mohammed Qassas 86]
Apr 20: Al-Nijmeh-Nisa                        1-0
  [Abbas Atwi 76]
May 11: Nisa-Brothers Union                   0-0
May 25: Brothers Union-Al-Nijmeh              0-2
  [Mohamad Ghaddar 44, 82]

* 1.Al-Nijmeh (Beirut)              4  4  0  0  8- 1 12
* 2.Nisa Asgabat                    4  0  2  2  1- 3  2  [2 0 2 0 1-1 2; 1 ag]
* 3.Brothers Union (Dhaka)          4  0  2  2  2- 7  2  [2 0 2 0 1-1 2; 0 ag]

Group: D

Mar  9: Sun Hei-Valencia                      6-1
  [Carlo Andre Hartwig, Lau Chi Keung 59, Julius Pongla Akosah 59, 73,
   Poon Man Tik 90+1, Chu Siu Kei 90+3; Krisztian Kvasz 80]
Mar  9: Perak-Tampines Rovers                 2-1
  [Keita Mandjou 38, Syamsul Mohd Saad 72; Branko Hucika 22]
Mar 16: Valencia-Perak                        1-1
  [Ali Ashfaq 39; Mohd Nor Ismail 41]
Mar 16: Tampines Rovers-Sun Hei               1-1
  [Aliff Shafaein 50; Carlo Andre Hartwig 19]
Apr  6: Tampines Rovers-Valencia              1-0
  [Mirko Grabovac 12]
Apr  6: Perak-Sun Hei                         0-1
  [Julius Pongla Akosah 71]
Apr 20: Valencia-Tampines Rovers              0-4
  [Ashraf Luthfy 48og, Mirko Grabovac 61, Noh Alam Shah 68,
   Aliff Shafaein 77]
Apr 20: Sun Hei-Perak                         2-1
  [Julius Pongla Akosah 31, 87; Chan Wing Hoong 37]
May 11: Valencia-Sun Hei                      1-1
  [Krisztian Kvasz 61; Chu Siu Kei 90+5]
May 11: Tampines Rovers-Perak                 4-2
  [Noh Alam Shah 5, 82, Mirko Grabovac 32, Branko Hucika 41;
   Adoulaye Traoré 29, Keita Mandjou 56]
May 25: Sun Hei-Tampines Rovers               1-1
May 25: Perak-Valencia                        1-2
  [Syamsul Mohd Saad 37pen; Mukhthar Nasser 45+1, Ali Umar 84]

* 1.Sun Hei (Hongkong)              6  3  3  0 12- 5 12
* 2.Tampines Rovers (Singapore)     6  3  2  1 12- 6 11
* 3.Club Valencia (Malé)            6  1  2  3  5-14  5
* 4.Perak (Ipoh)                    6  1  1  4  7-11  4

Group: E
Mar  9: New Radiant-Happy Valley              2-0
  [Boyko Simeonov 44, Ibrahim Fazeel 83]
Mar  9: Home United-Pahang                    2-1
  [Peres De Oliveira 23, Fahmie Abdullah 77; Bernand Tchoutang 3pen]
Mar 16: Happy Valley-Home United              0-1
  [Peres De Oliveira 74]
Mar 16: Pahang-New Radiant                    1-0
  [Hairuddin Omar 89]
Apr  6: New Radiant-Home United               1-0
  [Idris Kasirye 40]
Apr  6: Happy Valley-Pahang                   1-1
  [Kwok Yue-hung 45; Indra Putra Mahayuddin 62]
Apr 20: Home United-New Radiant               2-0
  [Egmar Goncalves 8, Peres De Oliviera 64]
Apr 20: Pahang-Happy Valley                   3-1
  [Mohd Zulkifli Yusuf 25, Bernard Samuel Tchoutang 30,
   Indra Putra Mahayuddin 53; Fabio Lopes Alcantara 21]
May 11: Happy Valley-New Radiant              0-2
May 11: Pahang-Home United                    3-3
  [Rosdi Talib 18, Indra Putra Mahayuddin 30, Bernard Tchoutang 90+1;
   Aide Iskandar 23, Egmar Goncalves 28, Peres De Oliveira 53]
May 25: New Radiant-Pahang                    1-1
  [Abdulla Mohamed 85; Indra Putra Mahayuddin 78]
May 25: Home United-Happy Valley              5-0
  [Indra Sahdan Daud 21, Fadzuhasny Juraimi 30, 70, 78, Siva Kumar 49]

* 1.Home United (Singapore)         6  4  1  1 13- 5 13
* 2.New Radiant (Malé)              6  3  1  2  6- 4 10
* 3.Pahang (Kuantan)                6  2  3  1 10- 8  9
* 4.Happy Valley (Hongkong)         6  0  1  5  2-14  1

Stage: knockout
Round: Quarterfinals (Sep 14 and 21)

New Radiant              Mld  Al-Hussein               Jor   1-0  0-0  1-0 
  [Ahmed Thariq 85]
Al-Faysali               Jor  Tampines Rovers          Sin   1-0  1-0  2-0 
  [Abdelhadi Al Maharmeh 64]
  [Siraj Al Tall 31]
Home United              Sin  Al-Nijmeh                Leb   0-3  2-3  2-6 
  [Ali Mohamad 24, Moussa Hojeij 53, Abbas Atwi 73]
  [Ali Nassereddine 35, Mohamad Ghaddar 59, Ali Mohamad 72;
   Indra Sahdan Daud 18, Kamal Haja 49]
Al-Ahed                  Leb  Sun Hei                  HKg   1-0  1-3  2-3 
  [Ossama Haidar 39]
  [Julius Pongla Akosah 42, Lee Kin Wo 52, Sanvel Lau Chi Keung 90;
   Mohammed Abou Atiq 45+2]

Round: Semifinals (Sep 28 and Oct 12)

New Radiant              Mld  Al-Faysali               Jor   1-1  1-4  2-5
  [Niyaz Adam 51; Haitham Al-Shboul 20]
  [Moayad Mansour 8, 42, Siraj Al-Tall 57, Haitham Al-Shboul 89;
   Ahmed Thoriq 90+]
Al-Nijmeh                Leb  Sun Hei                  HKg   3-0  3-2  6-2 
  [Mohamed Gaddar 24, 58, Ali Nassereddine 69]
  [Kai Lai 9, Julius Akosah 25; Ali Nassereddine 26, Khaled Hamieh 45,
   Mohamed Gaddar 87]

Round: Final (Oct 19 and 26)

Al-Faysali               Jor  Al-Nijmeh                Leb   1-0  3-2  4-2
  [Khaled Al-Maaltaah Saad 35]
  [Moussa Hojeij 35pen, 72; Khaled Al-Maaltaah Saad 19, 59,
   Hassouna Al Sheikh 88]


*Thanks to Christofhe De Bock and Malik Riaz Hai Naveed for information on Presidents Cup
*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 19 Mar 2006
*(c) Copyright Karel Stokkermans and RSSSF 2004/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.