BlockSource: http://www.rsssf.com/tablesa/ascup06.html#afc
Competition: AFC Cup 
Season: 2006

*NB: Al-Hilal (Hudayda) and Dhofar (Salala) were disqualified for not
*    submitting players lists in time

Stage: group
Group: A

Mar  7: Muharraq-Brothers Union               2-0
  [Leandson Da Silva 45, Bashar Bani Yaseen 50]
Mar  8: Al-Ahed-Mahindra United               2-2
  [Abu Bakar Bah 8, Ahmed Trad 29; Steven Dias 33, David Adjei 39]
Mar 21: Brothers Union-Mahindra United        2-2
  [Abul Hossain Mohamed 52, Mohamed Hassan Ameli 63; Yusif Yakubu 59,
   Jose Ramires Barreto 72]
Mar 21: Al-Ahed-Muharraq                      0-2
  [Mahmud Abdul Razzaq 45, Ibrahim Al-Muqla 90]
Apr 11: Muharraq-Mahindra United              1-1
  [Leandson Da Silva 61; Mathew Sushant 64]
Apr 18: Brothers Union-Al-Ahed                1-3
  [Mehdi Hassan Topu 40; Bassem Marmar 5, Mahmoud El Ali 50,
   Abbas Kenan 76]
Apr 25: Mahindra United-Muharraq              0-1
  [Abdulla Al Dakeel 9]
Apr 25: Al-Ahed-Brothers Union                6-2
  [Osama Haider 13, 20, 36, Issam Ayoub 22, Ali Yakooub 73, 
   Hassan Matouk 83; Mohamed Ameli Hassan 69, Mahadi Tapu 87]
May  2: Brothers Union-Muharraq               0-0
May  2: Mahindra United-Al-Ahed               2-1
  [Surajit Bose 78, David Adjei 79; Mahmoud El Ali 51]
May 16: Muharraq-Al-Ahed                      2-4
  [Abdullah Al Dakheel 45, 89; Hassan Nasrallah 15, Issam Ayub 59,
   Hassan Matouk 76, 86]
May 16: Mahindra United-Brothers Union        1-0
  [S Venkatesh 90]

* 1.Muharraq (Muharraq)             6  3  2  1  8- 5 11
* 2.Al-Ahed (Beirut)                6  3  1  2 16-11 10
* 3.Mahindra United (Mumbai)        6  2  3  1  8- 7  9
* 3.Brothers Union (Dhaka)          6  0  2  4  5-14  2

Group: B

Mar  7: Al-Nasr-Dempo SC                      3-1
  [Mohamed Matoona 57, 79, John Dias og 86; Ranty Martins 73pen]
Mar 21: Merv-Dempo SC                         2-2
  [Oleg Yuzbashyan 80pen, 90; Ranty Martins 13, Mahtumkuli Begendjev 87og]
Apr 11: Al-Nasr-Merv                          4-1
  [Mohamed Mubarak 11, 48, Hisham Al-Kahali 39, Hamdi Hoobees;
   Arslan Kurbanov 60]
Apr 25: Merv-Al-Nasr                          0-2
  [Mohamed Mubarak Al Hinai 11, Haitham Tabook 38]
May  2: Dempo SC-Al-Nasr                      0-1
  [Mohamed Ashoor 55]
May 16: Dempo SC-Merv                         6-1
  [Joao Cruz 20, Samir Naik 24, Clifford Miranda 42, 78,
   Roberto Mendes Silva 68, 85; ?]

* 1.Al-Nasr (Salala)                4  4  0  0 10- 2 12
* 2.Dempo SC (Goa)                  4  1  1  2  9- 7  4
* 3.FK Merv (Mary)                  4  0  1  3  4-14  1

Group: C

Apr 18: Al-Wahdat-Mohammedan SC               7-0
  [Mahmoud Shelbaieh 3, 53, 55, Rafat Ali 47, 72,
   Hasan Abdul Fattah 54, 70]
Apr 25: Mohammedan SC-Al-Wahdat               1-2
  [Paul Nwachukwu 84pen; Mahmoud Shelbaieh 60, 63]

* 1.Al-Wahdat (Amman)               2  2  0  0  9- 1  6
* 2.Mohammedan SC (Dhaka)           2  0  0  2  1- 9  0

Group: D

Mar  7: Al-Nejmeh-HTTU                        6-2
  [Ali Nasereddine 25, 55, 57, Faisal Antar 28, Moussa Hajjaj 34,
   Mohamed Gaddar 72; Dovlet Bayramov 76, Berdy Shamuradov 79]
Mar 21: Al-Faisaly-Al-Nejmeh                  2-0
  [Khalid Saad 13, Patrick Agbo 44] 
Apr 11: HTTU-Al-Faisaly                       1-1
  [Yazguly Hojageldiyev 33; Haitham Al-Shboul 30]
Apr 25: Al-Faisaly-HTTU                       4-3
  [Abdelhadi Al-Maharmeh 16, 18, Hassounah Sheikh 79,
   Khaled Al-Maaltah 90; Berdy Shamuradov 43, 65, Hangeldiyev Guvanch 55]
May  2: HTTU-Al-Nejmeh                        2-2
  [Berdy Shamuradov 4, Maksim Belyh 58; Mohamed Ghaddar 74, 90]
May 16: Al-Nejmeh-Al-Faisaly                  2-1
  [Emmanuel Duah 23, Ali Nasireddine 70; Khalid Saad 57]

* 1.Al-Faisaly (Amman)              4  2  1  1  8- 6  7  [2 1 0 1 3-2 3]
* 2.Al-Nejmeh (Beirut)              4  2  1  1 10- 7  7  [2 1 0 1 2-3 3]
* 3.HTTU Asgabat                    4  0  2  2  8-13  2

Group: E

Mar  7: New Radiant-Xiangxue Sun Hei          0-2
  [Julius Akosah 19, 28]
Mar  7: Home United-Perlis                    2-3
  [Egmar Goncalves 7, 62; Phillemon Chepita 52, 57, 89]
Mar 21: Xiangxue Sun Hei-Home United          0-1
  [Indra Sahdan Daud 70]
Mar 21: Perlis-New Radiant                    6-0
  [Manzoor Azwira Wahid 45, Phillemon Chepita 48, 71, 76,
   Zacharia Simukonda 54, 65] 
Apr 11: Xiangxue Sun Hei-Perlis               0-0
Apr 11: New Radiant-Home United               5-3
  [Ali Umar 22, Ali Ashfaaq 66, Ahmed Thoriq 69, 00, Cristian Nitta 90;
   Rosman Sulaiman 4, Indra Sahdan Daud 77, Egmar Goncalves 83]
Apr 25: Home United-New Radiant               2-0
  [Indra Sahdan Daud 21, Egmar Goncalves 60]
Apr 25: Perlis-Xiangxue Sun Hei               1-2
  [Zacharia Simukonda 69 ;Fladimir Freitas 13, Chiu Siu-ki 15]
May  2: Perlis-Home United                    1-0
  [Phillimon Chipeta 74]
May  3: Xiangxue Sun Hei-New Radiant          5-2
  [Lai Kai-cheuk 4, Fladimir Freitas 31, Julius Akosah 49, 59, 62;
   Cristian Nita 2pen, 56]
May 16: New Radiant-Perlis                    0-0
May 16: Home United-Xiangxue Sun Hei          0-2
  [Fladimir Freitas 22pen, Julius Akosah 57]

* 1.Xiangxue Sun Hei (Hongkong)     6  4  1  1 11- 4 13
* 2.Perlis (Kangar)                 6  3  2  1 11- 4 11
* 3.Home United (Singapore)         6  2  0  4  8-11  6
* 4.New Radiant (Malé)              6  1  1  4  7-18  4
 
Group: F

Mar  7: Selangor-Tampines Rovers              1-0
  [Brian Fuentes 11]
Mar  7: Happy Valley-Hurriyah                 3-0
  [Sham Kwon-keung 32, Gerrard Guy Ambassa 37, Sze Ming-lee 76]
Mar 21: Hurriyah-Selangor                     1-3
  [Mausoom Abdul Ghafoor 90; Brian Fuentes 29pen, Amri Yahyah 63,
   Bambang Pamungkas 68]
Mar 21: Tampines Rovers-Happy Valley          3-1
  [Aliff Shafaien 45, Noh Alam Shah 49, 71; Fabio Alcantara 30]
Apr 11: Tampines Rovers-Hurriyah              3-1
  [Mirko Grabovac 44, Aliff Shafaien 50, Peres De Oliviera 89;
   Shinaz Hilmy 90]
Apr 11: Selangor-Happy Valley                 4-3
  [Shukor Adan 42, D Surendran 52, Brian Fuentes 64, 68;
   Joao Fantin 14, Fabio Alacantra 71pen, Lee Wai-man 74]
Apr 25: Happy Valley-Selangor                 2-3
  [Joao Evanor Fantin 19, Gerard Guy Ambassa 74; Razman Roslan 29,
   Brian Fuentes 71, K Sanbagamaran 88]
Apr 25: Hurriyah-Tampines Rovers              0-4
  [Mohamed Rafi 15, 24, Aliff Shafaein 52, Noh Alam Shah 88]
May  2: Tampines Rovers-Selangor              3-2
  [Peres De Oliveira 32, 51, Mirko Grabovac 61; Bambang Pamungkas 57, 82]
May  2: Hurriyah-Happy Valley                 1-1
  [Shinaz Hilmy 36; Chun Yip-li 21]
May 16: Selangor-Hurriyah                     1-0
  [K Sanbagamaran 27]
May 16: Happy Valley-Tampines Rovers          0-4
  [Noh Alam Shah Kamarezaman 57, 75, 81, Ibrahim Md Noh 85]

* 1.Selangor (Bukit Jalil)          6  5  0  1 14- 9 15  [2 1 0 1 3-3 3; 2 ag]
* 2.Tampines Rovers (Singapore)     6  5  0  1 17- 5 15  [2 1 0 1 3-3 3; 0 ag]
* 3.Happy Valley (Hongkong)         6  1  1  4 10-15  4
* 4.Hurriyah (Malé)                 6  0  1  5  3-15  1

Stage: knockout
Round: Quarterfinals (Sep 12 and 19)
Tampines Rovers          Sin  Al-Wahdat (Amman)        Jor   0-1  0-4  0-5
  [Ahmad Alzugheir 49]
  [Ahmad Alzugheir 14, Mahmoud Shelbaieh 45+1, 47, Hammad Mosa 69]
Selangor                 Mly  Al-Nijmeh                Leb   0-1  0-0  0-1
  [Ali Mohamad 24]
Al-Nasr (Salala)         Oma  Muharraq                 Bah   2-3  1-0  3-3*
  [Adil Matar 22, Nabil Ashoor 55; Richard Massolin 58, Leandson Da Silva 13, 64]
  [Adil Matar 56 pen]
Al-Faisaly (Amman)       Jor  Xiangxue Sun Hei         HKg   1-1  1-1  2-2  5-4p
  [Hatem Aqel 54; Lee Kin-wo 44]
  [Lo Chi-kwan 21; Moayad Abukeshek 60]

Round: Semifinals (Sep 26 and Oct 17)
Al-Nijmeh                Leb  Muharraq                 Bah   1-2  2-4  3-6
  [Ali Nassereddine 21; Fatai Babatunde 54, Jaycee John 70] 
  [Leandson Da Silva 20, 76, Abdulla Omr 29, Richard Massolin 90;
   Mohamad, Ghaddar 40, 45] 
Al-Faisaly (Amman)       Jor  Al-Wahdat (Amman)        Jor   1-0  1-1  2-1
  [Abdelhadi Almaharmeh 9]
  [Mahmoud Shelbaieh 52; Moayad Omar Suleiman Abukeshek 56] 

Round: Final (Oct 27 and Nov 3)
Al-Faisaly (Amman)       Jor  Muharraq                 Bah   3-0  2-4  5-4
  [Abdelhadi Almaharmeh 54, 83, Hussein Zaid 60]
  [Abdulla Omr 18, Leandson Da Silva 53, Ebrahim Ali Meshkhas 60, Mahmood Abdulrahman 62;  
   Haider Abdulamir 36, Siraj Al Tall 90] 


*Thanks to Miguel Gonzalez and Neil Biswas
*Prepared and maintained by Hamdan Saaid and Andre Zlotkowski for the Rec.Sport.Soccer Statistics Foundation
*Authors: Hamdan Saaid (hrs97@rocketmail.com) and Andre Zlotkowski (nzfooty@hotmail.com) 
*Last updated: 10 Aug 2007
*(C) Copyright Hamdan Saaid, Andre Zlotkowski and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.