BlockSource: http://www.rsssf.com/tablesa/ascup08.html#afc
Competition: AFC Cup 
Season: 2008

*NB: competition for so-called 'developing' countries, as per the
*    the 'Vision Asia' paper of AFC President Mohamed Bin Hammam.  
*    These are excluded from the Champions League.
*    Compared to 2007, Thailand and Vietnam do not enter any clubs
*    as their second team was allowed to the Champions League again
*    following the exclusion of Indonesia; Turkmenistan were relegated
*    to the Presidents Cup, and the Indian clubs moved to the western 
*    groups; due to this there are only 5 groups as compared to 6 last 
*    season
*
*The 10 eligible countries are:
*    West Asia (5): Bahrain, Jordan, Lebanon, Oman, Yemen
*    East Asia (5): Hongkong, India, Malaysia, Maldives, Singapore

Group: A

Mar 11: Dempo SC-Al-Ansar                     3-1
  [Ranti Martins Soleye 21, 32, Chidi Edeh 62 - Hassan Danach 89]
Mar 11: Muharraq-Sur                          3-2
  [Leandson Dias Da Silva 24, Jaycee Okwunwannee 45+2, Abdulla Adnan
   Saleh Salman Aldakeel 83 - Khalid Mubarak Zayid Al-Gheilani 35, Jose
   Rogerto Antunes Estefane Junior 39]
Mar 18: Sur-Dempo SC                          3-2
  [Daouda Traore 9, Mamoudou Camara 69, Climax Lawrence og 80 - Ranti
   Martins Soleye 26, Roberto Mendes Silva 62]
Mar 18: Al-Ansar-Muharraq                     0-0
Apr  2: Al-Ansar-Sur                          1-0
  [Salih Sader 28]
Apr  2: Dempo SC-Muharraq                     0-4
  [Rico 8, 31, 49pen, 59] 
Apr 16: Sur-Al-Ansar                          0-2
  [Salih Sader 77, 88]
Apr 16: Muharraq-Dempo SC                     1-2
  [Leandson 77pen - Ranti Soleye 10, 62]
Apr 30: Al-Ansar-Dempo SC                     1-1
  [Mohamad Hammoud 84 - Ranti Soleye 27]
Apr 30: Sur-Muharraq                          2-2
  [Jose Estefane Junior 48, 62 - Leandson 45+1, Jaycee Okwunwannee 55]
May 14: Dempo SC-Sur                          5-2
May 21: Muharraq-Al-Ansar                     4-1

* 1.Muharraq                        6  3  2  1 14- 7 11
* 2.Dempo SC (Goa)                  6  3  1  2 13-12 10
* 3.Al-Ansar (Beirut)               6  2  2  2  6- 8  8
* 4.Sur                             6  1  1  4  9-15  4

Group: B

Mar 11: Al-Ahli (Sana'a)-Al-Wahdat            1-1
  [Adel Abdullah Ali Al-Salemi 28 - Hasan Abdel-Fattah Hasan Mahmoud 40]
Mar 11: Safa-East Bengal                      1-0
  [Adel Abdullah Ali Al-Salemi 28 - Hasan Abdel-Fattah Hasan Mahmoud 40]
Mar 18: East Bengal-Al-Ahli (Sana'a)          1-0
  [Edmilson Marques 34]
Mar 18: Al-Wahdat-Safa                        3-3
  [Mahmoud Omar Mahmoud Shelbaieh 51, Hasan Abdel-Fattah Hasan Mahmoud
   86, Basem Fathi Imar Othman 90+5 - Prince Bobby 16, Ramez Dayoub 31,
   Rony Azar 83]
Apr  2: Al-Wahdat-East Bengal                 0-2
  [Alvito D'Cunha 58, Ikechukwu Ibe 69]
Apr  2: Al-Ahli (Sana'a)-Safa                 0-0
Apr 16: East Bengal-Al-Wahdat                 2-4
  [Syed Rahim Nabi 12, Edmilson Marques 28 - Rafat Ali Jaber 6, 24,
   Hasan Abdel-Fattah 31, 34]
Apr 16: Safa-Al-Ahli (Sana'a)                 1-0
  [Hamze Abboud 64]
Apr 30: Al-Wahdat-Al-Ahli (Sana'a)            1-1
  [Hasan Abdel-Fattah 30 - Ali Al-Nono 80]
Apr 30: East Bengal-Safa                      0-0
May 14: Al-Ahli (Sana'a)-East Bengal          1-0
May 21: Safa-Al-Wahdat                        3-3

* 1.Safa (Beirut)                   6  2  4  0  8- 6 10
* 2.Al-Wahdat (Amman)               6  1  4  1 12-12  7  [2 1 0 1 4-4 3]
* 3.East Bengal (Calcutta)          6  2  1  3  5- 6  7  [2 1 0 1 4-4 3]
* 4.Al-Ahli (Sana'a)                6  1  3  2  3- 4  6

Group: C

Mar 11: Al-Nahda-Al-Najma                     0-0
Mar 11: Shabab Al-Ordon-Al-Sha'ab Hadramaut   1-1
  [Odai Yousef Ismail Alsaify 51 - Haytham El Rashied Bakhit Mahadi 38]
Mar 18: Al-Sha'ab Hadramaut-Al-Nahda          3-1
  [Munassar Awadh Abdullah Ba Haj 44, 45+1, Murad Omar Ahmed Al-Nohi 51
   - Datoma Libambani Yedibahoma 52]
Mar 18: Al-Najma-Shabab Al-Ordon              0-0
Apr  2: Al-Najma-Al-Sha'ab Hadramaut          2-1
  [Rashed Jamal 8, Adeeb Ba Karman og 54 - Alaaeldin Aly 67]
Apr  2: Al-Nahda-Shabab Al-Ordon              1-1
  [Salim Al Shamsi 26 - Abdulhadi Al Hariri 86]
Apr 16: Al-Sha'ab Hadramaut-Al-Najma          0-0
Apr 16: Shabab Al-Ordon-Al-Nahda              0-1
  [Datoma Yedibahoma 57]
Apr 30: Al-Najma-Al-Nahda                     3-3
  [Rashed Saleem 53, 67, 77 - Datoma Yedibahoma 6, 50, Sabri Al'Alawi
   38]
Apr 30: Al-Sha'ab Hadramaut-Shabab Al-Ordon   2-2
  [Khaled Al-Arumi 5, Haytham Mahadi 88pen - Mustafa Shehadeh 3,
   Mohannad Othman 45]
May 14: Al-Nahda-Al-Sha'ab Hadramaut          2-0
May 14: Shabab Al-Ordon-Al-Najma              3-2

* 1.Al-Nahda (Oman)                 6  2  3  1  8- 7  9
* 2.Shabab Al-Ordon (Amman)         6  1  4  1  7- 7  7  [2 1 1 0 3-2 4]
* 3.Al-Najma (Manama)               6  1  4  1  5- 6  7  [2 0 1 1 2-3 1]
* 4.Al-Sha'ab Hadramaut (Mukalla)   6  1  3  2  9- 9  6
 
Group: D

Mar 11: South China-Home United               2-3
  [Cheng Siu Wai 60, 90 - Peres De Oliveira 17, 40, Shi Jiayi 77]
Mar 11: Kedah-Victory SC                      1-0
  [Baddrol Bakhtiar 49]
Mar 18: Victory SC-South China                0-0
Mar 18: Home United-Kedah                     5-1
  [Ludovick Kengne 31, 58, Shahril Ishak 36, Peres De Oliveira 70,
   81pen - Shafiq Jamal 12]
Apr  2: Home United-Victory SC                2-1
  [Indra Sahdan Daud 37, Peres Oliveira 50 - Ashad Ali 25]
Apr  2: South China-Kedah                     1-3
  [Cris 59 - Baddrol Bakhtiar 31, Marlon Alex James 65, Samransak Kram 85]
Apr 16: Victory SC-Home United                1-3
Apr 16: Kedah-South China                     3-0
  [Marlon Alex James 55, Nelson San Martin 71, 85]
Apr 30: Home United-South China               4-1
  [Shahril Ishak 30, 88, Indra Sahdan Daud 75, Mohamed Farhan Farook 87
   - Cheng Siu-wai 80]
Apr 30: Victory SC-Kedah                      1-1
  [Jorge Rodriguez 8 - Marlon Alex James 65]
May 14: South China-Victory SC                3-0
May 14: Kedah-Home United                     4-1

* 1.Home United (Singapore)         6  5  0  1 18-10 15
* 2.Kedah (Alor Star)               6  4  1  1 13- 8 13
* 3.South China (Hongkong)          6  1  1  4  7-13  4
* 4.Victory SC (Malé)               6  0  2  4  3-10  2

Group: E

Mar 11: New Radiant-Perak                     1-3
  [Daniel Mbock 8 - Carlos Caceres 9, 17, Khalid Jamlus 38]
Mar 11: Singapore Armed Forces-Kitchee        4-0
  [Jamil Ali 12, Therdsak Chaiman 25, Aleksandar Duric 37, Wang
   Zhenpeng og 51]
Mar 18: Kitchee-New Radiant                   2-0
  [Wilfred Ndzedzeni Bamnjo 11, Goran Stankovski 36]
Mar 18: Perak-Singapore Armed Forces          1-6
  [Mario Berrios 45+2pen - Therdsak Chaiman 8, Aleksandar Duric 45, 49,
   71, 74, Mustaqim Manzur Ahmed Khan 58]
Apr  2: Perak-Kitchee                         2-1
  [Hardi Jaafar 11, Mario Berrios 90+2 - Goran Stankovski 73]
Apr  2: New Radiant-Singapore Armed Forces    0-3
  [Ashrin Shariff 7, Aleksandar Duric 44, Ibrahim Amil og 86]
Apr 16: Kitchee-Perak                         2-2
Apr 16: Singapore Armed Forces-New Radiant    1-1
  [John Wilkinson 27 - Assad Abdul Ghani 50]
Apr 30: Perak-New Radiant                     3-0
  [Jorge Munoz Abarca 33, 65, Razali Umar 90+1]
Apr 30: Kitchee-Singapore Armed Forces        0-2
  [Ashrin Shariff 10, Aleksandar Duric 19]
May 14: New Radiant-Kitchee                   2-1
May 14: Singapore Armed Forces-Perak          0-2

* 1.Singapore Armed Forces          6  4  1  1 16- 4 13  [2 1 0 1 6-3 3]
* 2.Perak (Ipoh)                    6  4  1  1 13-10 13  [2 1 0 1 3-6 3]
* 3.Kitchee (Hongkong)              6  1  1  4  6-12  4  [2 1 0 1 3-2 3]
* 4.New Radiant (Malé)              6  1  1  4  4-13  4  [2 1 0 1 2-3 3]

Stage: knockout
Round: Quarterfinals (Sep 16 & 23)

Perak (Ipoh)             Mly  Safa (Beirut)            Leb   0-2  0-5  0-7
Singapore Armed Forces   Sin  Al-Nahda                 Oma   2-1  0-3  2-4
Dempo SC (Goa)           Ind  Home United              Sin   1-1  4-3  5-4
Muharraq                 Bah  Kedah (Alor Star)        Mly   5-0  2-1  7-1

Round: Semifinals (Oct 8 & 22)
Safa (Beirut)            Leb  Dempo SC (Goa)           Ind   1-0  4-1  5-1
Muharraq                 Bah  Al-Nahda                 Oma   0-1  2-1 *2-2

Round: Final (Oct 31 & Nov 7)
Muharraq                 Bah  Safa (Beirut)            Leb   5-1  5-4 10-5 
Presidents Cup 2008

*Participating countries (11): Bangladesh, Bhutan, Cambodia, Kyrgyzstan,
*                              Myanmar, Nepal, Pakistan, Sri Lanka,
*                              Taiwan, Tajikistan, Turkmenistan

*NB: the following 11 AFC members do not enter any continental club
*    competition 2008: Afghanistan, Brunei, East Timor, Guam, Indonesia,
*    Laos, Macao, Mongolia, North Korea, Palestine, Philippines.

Group: A 
*(scheduled Apr 20-24 for Dashrath Stadium, Kathmandu, Nepal;
*         Nepal renounced on the organisation due to political unrest;
*         group moved to MPPJ Stadium, Kuala Lumpur, Malaysia)

Jun 22: Nepal Police Club-Abahani             4-0
Jun 22: Regar-TadAZ Tursunzade-WAPDA          2-1
Jun 24: Nepal Police Club-WAPDA               1-1
Jun 24: Regar-TadAZ Tursunzade-Abahani        2-1
Jun 26: WAPDA-Abahani                         0-1
Jun 26: Nepal Police Club-Regar-TadAZ         2-2
NB: the originally published schedule for Apr 20-24 had Pakistan Army
    as Pakistan representatives; they were later replaced by 2007/08
    champions WAPDA 

* 1.Regar-TadAZ Tursunzade          3  2  1  0  6- 4  7
* 2.Nepal Police Club (Kathmandu)   3  1  2  0  7- 3  5x
* 3.Abahani Ltd. (Dhaka)            3  1  0  2  2- 6  3
* 4.WAPDA (Lahore)                  3  0  1  2  2- 4  1
*x Nepal Police Club is the new name for 2006/07 champions Mahendra
*  Police Club (no league was held in Nepal 2007/08)

Group: B
* (at Chungshan Stadium, Taipeh, Taiwan)

Apr 12: Tai Power Company-Nagacorp            2-2
Apr 14: Tai Power Company-Dordoy-Dinamo Naryn 0-3
Apr 16: Dordoy-Dinamo Naryn-Nagacorp          2-0

* 1.Dordoy-Dinamo Naryn             2  2  0  0  5- 0  6
* 2.Nagacorp (Cambodia)             2  0  1  1  2- 4  1
* 3.Tai Power Company (Taiwan)      2  0  1  1  2- 5  1

Group: C 
*(at Sugathadasa Stadium, Colombo, Sri Lanka)

Apr 23: FK Asgabat-Kanbawza                   0-1
Apr 23: Ratnam SC-Transport United            7-1
Apr 25: Transport United-FK Asgabat           1-7
Apr 25: Ratnam SC-Kanbawza                    3-2
Apr 27: Kanbawza-Transport United            11-0
Apr 27: Ratnam SC-FK Asgabat                  0-2

* 1.FK Asgabat                      3  2  0  1  9- 2  6  [2 1 0 1 2-1 3]
* 2.Kanbawza (Myanmar)              3  2  0  1 14- 3  6  [2 1 0 1 3-3 3]
* 3.Ratnam SC (Colombo)             3  2  0  1 10- 5  6  [2 1 0 1 3-4 3]
* 4.Transport United (Bhutan)       3  0  0  3  2-25  0

*Runners-Up Comparison 

*NB: only results against teams finishing 1st and 3rd are taken into account:
* 1.Nepal Police Club (Kathmandu)   2  1  1  0  6- 2  4
* 2.Kanbawza (Myanmar)              2  1  0  1  3- 3  3
* 3.Nagacorp (Cambodia)             2  0  1  1  2- 4  1

Round: Semifinals (Sep 19, at Spartak Stadion, Bishkek, Kyrgyzstan)
Regar-TadAZ Tursunzade   Taj  FK Asgabat               Tkm   4-3  aet
Dordoy-Dinamo Naryn      Kyr  Nepal Police Club        Nep   3-1

Round: Final (Sep 21, at Spartak Stadion, Bishkek, Kyrgyzstan)
Dordoy-Dinamo Naryn      Kyr  Regar-TadAZ Tursunzade   Taj   1-1  3-4p

*Prepared and maintained by Hamdan Saaid and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Hamdan Saaid (hrs97@rocketmail.com) and Karel Stokkermans 
*Last updated: 19 Jun 2009
*(c) Copyright Hamdan Saaid, Karel Stokkermans and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.