BlockSource: http://www.rsssf.com/tablesa/ascup09.html#afc
Competition: AFC Cup 
Season: 2009

*NB: the 3 teams losing out in the qualifying stage for the Asian 
*    Champions League entered the AFC Cup.  Among the countries
*    represented in the Asian Champions League (or the preliminary
*    rounds thereof), the following also enter the AFC Cup 2009:
*    India, Singapore, Thailand, and Uzbekistan (all with one club).
*    There are 5 West Asian and 3 East Asian groups.

Stage: Group

Group: A 

Mar 10: Al-Tilal-Busaiteen                    1-3
Mar 10: Al-Ahed-Neftchi Farg'ona              5-1
Mar 17: Neftchi Farg'ona-Al-Tilal             1-0    
Mar 17: Busaiteen-Al-Ahed                     4-2
Apr  7: Neftchi Farg'ona-Busaiteen            1-1
Apr  7: Al-Ahed-Al-Tilal                      3-0
Apr 21: Busaiteen-Neftchi Farg'ona            2-2
Apr 21: Al-Tilal-Al-Ahed                      2-1
May  5: Neftchi Farg'ona-Al-Ahed              2-1
May  5: Busaiteen-Al-Tilal                    3-0
May 19: Al-Tilal-Neftchi Farg'ona             0-5
May 19: Al-Ahed-Busaiteen                     1-1

* 1.Busaiteen                       6  3  3  0 14- 7 12
* 2.Neftchi Farg'ona                6  3  2  1 12- 9 11
* 3.Al-Ahed (Beirut)                6  2  1  3 13-10  7
* 4.Al-Tilal (Aden)                 6  1  0  5  3-16  3

Group: B 

Mar 10: Al-Zawra'a-Al-Hilal                   2-0
Mar 10: Suwaiq-Safa                           0-1
Mar 17: Safa-Al-Zawra'a                       1-0
Mar 17: Al-Hilal-Suwaiq                       2-0
Apr  7: Al-Zawra'a-Suwaiq                     2-0
Apr  7: Al-Hilal-Safa                         0-1
Apr 21: Suwaiq-Al-Zawra'a                     0-1
Apr 21: Safa-Al-Hilal                         0-1
May  5: Al-Hilal-Al-Zawra'a                   1-1
May  5: Safa-Suwaiq                           1-0
May 19: Al-Zawra'a-Safa                       2-1
May 19: Suwaiq-Al-Hilal                       3-1

* 1.Al-Zawra'a (Baghdad)            6  4  1  1  8- 3 13
* 2.Safa (Beirut)                   6  4  0  2  5- 3 12
* 3.Al-Hilal (Hudayda)              6  2  1  3  5- 7  7
* 4.Suwaiq (Batna)                  6  1  0  5  3- 8  3

Group: C 

Mar 10: Al-Arabi-Al-Arouba                    2-0
Mar 10: Al-Mabarra-Arbil                      1-0
Mar 17: Al-Arouba-Al-Mabarra                  3-0
Mar 17: Arbil-Al-Arabi                        1-1
Apr  7: Al-Arabi-Al-Mabarra                   4-2
Apr  7: Al-Arouba-Arbil                       1-1
Apr 21: Arbil-Al-Arouba                       3-0
Apr 21: Al-Mabarra-Al-Arabi                   2-1
May  5: Al-Arouba-Al-Arabi                    1-1
May  5: Arbil-Al-Mabarra                      3-2
May 19: Al-Mabarra-Al-Arouba                  0-1
May 19: Al-Arabi-Arbil                        2-0

* 1.Al-Arabi (Kuwait City)          6  3  2  1 11- 6 11
* 2.Arbil                           6  2  2  2  8- 7  8  [2 1 1 0 4-1 4]
* 3.Al-Arouba (Sur)                 6  2  2  2  6- 7  8  [2 0 1 1 1-4 1]
* 4.Al-Mabarra                      6  2  0  4  7-12  6

Group: D 

Mar 10: Al-Wahdat-Al-Kuwait SC                1-1
Mar 10: Al-Karama-Mohun Bagan AC              1-0
Mar 17: Al-Kuwait SC-Al-Karama                2-1  
Mar 17: Mohun Bagan AC-Al-Wahdat              1-2
Apr  7: Mohun Bagan AC-Al-Kuwait SC           0-1
Apr  7: Al-Karama-Al-Wahdat                   3-1
Apr 21: Al-Wahdat-Al-Karama                   3-1
Apr 21: Al-Kuwait SC-Mohun Bagan AC           6-0
May  5: Al-Karama-Al-Kuwait SC                2-1
May  5: Al-Wahdat-Mohun Bagan AC              5-0
May 19: Mohun Bagan AC-Al-Karama              0-4
May 19: Al-Kuwait SC-Al-Wahdat                1-0

* 1.Al-Kuwait SC (Kaifan)           6  4  1  1 12- 4 13
* 2.Al-Karama (Homs)                6  4  0  2 12- 7 12
* 3.Al-Wahdat (Amman)               6  3  1  2 12- 7 10
* 4.Mohun Bagan AC (Calcutta)       6  0  0  6  1-19  0

Group: E

Mar 10: Muharraq-Al-Faysali                   0-0
Mar 10: Dempo SC-Al-Majd                      1-0
Mar 17: Al-Faysali-Dempo SC                   3-4
Mar 17: Al-Majd-Muharraq                      1-1
Apr  7: Al-Faysali-Al-Majd                    1-2
Apr  7: Muharraq-Dempo SC                     1-1
Apr 21: Al-Majd-Al-Faysali                    4-3
Apr 21: Dempo SC-Muharraq                     0-1
May  5: Al-Majd-Dempo SC                      2-1
May  5: Al-Faysali-Muharraq                   3-2
May 19: Dempo SC-Al-Faysali                   3-1
May 19: Muharraq-Al-Majd                      2-3   

* 1.Al-Majd (Damascus)              6  4  1  1 12- 9 13
* 2.Dempo SC (Goa)                  6  3  1  2 10- 8 10
* 3.Muharraq                        6  1  3  2  7- 8  6
* 4.Al-Faysali (Amman)              6  1  1  4 11-15  4

Group: F 

Mar 10: South China-PSMS                      3-0
Mar 10: Johor FC-VB Sports                    0-0
Mar 17: PSMS-Johor FC                         3-1x
Mar 17: VB Sports-South China                 1-2
Apr  7: PSMS-VB Sports                        1-0
Apr  7: South China-Johor FC                  2-0
Apr 21: Johor FC-South China                  1-4
Apr 21: VB Sports-PSMS                        1-2
May  5: PSMS-South China                      2-2
May  5: VB Sports-Johor FC                    2-0
May 19: South China-VB Sports                 2-1
May 19: Johor FC-PSMS                         0-1  
*x in Palembang

* 1.South China (Hongkong)          6  5  1  0 15- 5 16
* 2.PSMS (Medan)                    6  4  1  1  9- 7 13
* 3.VB Sports (Malé)                6  1  1  4  5- 7  4
* 4.Johor FC (Pasir Gudang)         6  0  1  5  2-12  1

Group: G 

Mar 10: Hanoi ACB-Kedah                       3-1
Mar 10: Chonburi FC-Eastern                   4-1
Mar 17: Eastern-Hanoi ACB                     3-0
Mar 17: Kedah-Chonburi FC                     0-1
Apr  7: Hanoi ACB-Chonburi FC                 0-2
Apr  7: Kedah-Eastern                         2-0
Apr 21: Chonburi FC-Hanoi ACB                 6-0
Apr 21: Eastern-Kedah                         3-3
May  5: Eastern-Chonburi FC                   2-1
May  5: Kedah-Hanoi ACB                       7-0
May 19: Chonburi FC-Kedah                     3-1
May 19: Hanoi ACB-Eastern                     3-0

* 1.Chonburi FC                     6  5  0  1 17- 4 15
* 2.Kedah (Malaysia)                6  2  1  3 14-10  7  [2 1 1 0 5-3 4]
* 3.Eastern (Hongkong)              6  2  1  3  9-13  7  [2 0 1 1 3-5 1]
* 4.Hanoi ACB (Vietnam)             6  2  0  4  6-19  6

Group: H

Mar 10: Valencia-PEA                          1-3
Mar 10: Home United-B.Binh Duong              2-1
Mar 17: B.Binh Duong-Valencia                 3-0
Mar 17: PEA-Home United                       2-1
Apr  7: Valencia-Home United                  0-1
Apr  7: PEA-B.Binh Duong                      1-3
Apr 21: B.Binh Duong-PEA                      1-1
Apr 21: Home United-Valencia                  5-1
May  5: PEA-Valencia                          4-1
Mar 10: B.Binh Duong-Home United              2-0
May 19: Valencia-B.Binh Duong                 0-5
May 19: Home United-PEA                       3-1

* 1.B.Binh Duong (Vietnam)          6  4  1  1 15- 4 13
* 2.Home United (Singapore)         6  4  0  2 12- 7 12
* 3.PEA (Bangkok)                   6  3  1  2 12-10 10
* 4.Valencia (Malé)                 6  0  0  6  3-21  0

Stage: knockout
Round: 1/8 Finals (played over one leg; group winners host)
(May 26)
Busaiteen                Bah  Al-Karama (Homs)         Syr   1-2  aet
Al-Zawra'a (Baghdad)     Irq  Arbil                    Irq   1-3
Al-Arabi (Kuwait City)   Kuw  Safa (Beirut)            Leb   2-1  aet
Al-Kuwait SC (Kaifan)    Kuw  Dempo SC (Goa)           Ind   3-1
Al-Majd (Damascus)       Syr  Neftchi Farg'ona         Uzb   0-0  1-3p
(Jun 23)
South China              Hkg  Home United              Sin   4-0
Chonburi FC              Tha  PSMS (Medan)             Ina   4-0
B.Binh Duong             Vie  Kedah                    Mly   8-2

Round: Quarterfinals (Sep 15 & 30)
Al-Karama (Homs)         Syr  Al-Arabi (Kuwait City)   Kuw   0-0  0-0  0-0  5-4p 
Al-Kuwait SC (Kaifan)    Kuw  Arbil                    Irq   1-1  1-0  2-1 
Neftchi Farg'ona         Uzb  South China              Hkg   5-4  0-1  5-5*  
Chonburi FC              Tha  B.Binh Duong             Vie   2-2  0-2  2-4  

Round: Semifinals (Oct 15 & 21)
B.Binh Duong             Vie  Al-Karama (Homs)         Syr   2-1  0-3  2-4
Al-Kuwait SC (Kaifan)    Kuw  South China              Hkg   2-1  1-0  3-1 

Round: Final (Nov 3; Kuwait Stadium, Kuwait)
Al-Kuwait SC (Kaifan)    Kuw  Al-Karama (Homs)         Syr   2-1



*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 16 Oct 2014
*(c) Copyright Karel Stokkermans and RSSSF 2009/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.