BlockSource: http://www.rsssf.com/tablesa/ascup2010.html#afc
Competition: AFC Cup 
Season: 2010

*NB: the 5 teams losing out in the qualifying stage for the Asian 
*    Champions League will enter the AFC Cup; among the countries
*    represented in the Asian Champions League (or the preliminary
*    rounds thereof), the following also enter the AFC Cup 2010:
*    India, Indonesia (because of the withdrawal of the second
*    Malaysian representative), Qatar, Singapore, Syria, Thailand,
*    Uzbekistan and Vietnam (all with one club, apart from Syria
*    which has two automatic places). There are 5 West Asian and 
*    3 East Asian groups.
*    Iraq, which were to be represented by Arbil and Najaf, were 
*    excluded on Jan 6, 2010 due to a FIFA suspension; because of
*    this, no preliminary round was played (with would otherwise 
*    have involved Al-Rayyan and Nasaf Qarshi, for a place in 
*    group E), while group B was left with 3 instead of 4 clubs.

Stage: Group
Group: A 

Feb 23: Al-Karama-Saham                       2-0
Feb 23: Al-Ahli-Shabab Al-Ordon               0-1
Mar 16: Shabab Al-Ordon-Al-Karama             2-2
Mar 16: Saham-Al-Ahli                         1-0  
Mar 23: Saham-Shabab Al-Ordon                 0-0
Mar 23: Al-Karama-Al-Ahli                     2-0
Apr  7: Al-Ahli-Al-Karama                     0-1
Apr  7: Shabab Al-Ordon-Saham                 3-1
Apr 21: Saham-Al-Karama                       1-4
Apr 21: Shabab Al-Ordon-Al-Ahli               6-1
Apr 28: Al-Karama-Shabab Al-Ordon             1-1
Apr 28: Al-Ahli-Saham                         2-2

* 1.Al-Karama (Homs)                6  4  2  0 12- 4 14
* 2.Shabab Al-Ordon (Amman)         6  3  3  0 13- 5 12
* 3.Saham                           6  1  2  3  5-11  5
* 4.Al-Ahli (Sanaa)                 6  0  1  5  3-13  1

Group: B 

Feb 23: Al-Kuwait SC-Al-Hilal                 2-2
Mar 16: Churchill Brothers-Al-Kuwait SC       2-2
Mar 24: Al-Hilal-Churchill Brothers           1-2
Apr  6: Churchill Brothers-Al-Hilal           1-0
Apr 21: Al-Hilal-Al-Kuwait SC                 0-2
Apr 28: Al-Kuwait SC-Churchill Brothers       7-1

* 1.Al-Kuwait SC (Kaifan)           4  2  2  0 13- 5  8
* 2.Churchill Brothers (Goa)        4  2  1  1  6-10  7
* 3.Al-Hilal (Hudayda)              4  0  1  3  3- 7  1
* -.Al-Najaf (Najaf)                excluded
*NB: Al-Najaf (Najaf) excluded due to suspension of Iraq

Group: C 

Feb 24: Al-Jaish-Kazma                        0-1
Feb 24: Al-Ahed-Nasaf Qarshi                  0-4
Mar 17: Kazma-Al-Ahed                         1-0
Mar 17: Nasaf Qarshi-Al-Jaish                 2-1
Mar 23: Al-Ahed-Al-Jaish                      1-1
Mar 23: Nasaf Qarshi-Kazma                    1-2
Apr  7: Kazma-Nasaf Qarshi                    0-0
Apr  7: Al-Jaish-Al-Ahed                      6-3
Apr 20: Kazma-Al-Jaish                        0-1
Apr 20: Nasaf Qarshi-Al-Ahed                  4-0
Apr 27: Al-Ahed-Kazma                         1-2
Apr 27: Al-Jaish-Nasaf Qarshi                 1-1

* 1.Kazma (Kuwait City)             6  4  1  1  6- 3 13
* 2.Nasaf Qarshi                    6  3  2  1 12- 4 11x
* 3.Al-Jaish (Damascus)             6  2  2  2 10- 8  8
* 4.Al-Ahed (Beirut)                6  0  1  5  5-18  1
*x Nasaf Qarshi replace Arbil who were excluded due to suspension
*  of Iraq

Group: D 

Feb 24: Al-Qadisiya-Al-Nijmeh                 1-1
Mar 10: East Bengal-Al-Ittihad                1-4
Mar 17: Al-Nijmeh-East Bengal                 3-0
Mar 17: Al-Ittihad-Al-Qadisiya                0-0
Mar 24: East Bengal-Al-Qadisiya               2-3
Mar 24: Al-Ittihad-Al-Nijmeh                  4-2
Apr  6: Al-Nijmeh-Al-Ittihad                  1-0
Apr  6: Al-Qadisiya-East Bengal               4-1
Apr 20: Al-Nijmeh-Al-Qadisiya                 1-3
Apr 20: Al-Ittihad-East Bengal                2-1
Apr 27: Al-Qadisiya-Al-Ittihad                3-0
Apr 27: East Bengal-Al-Nijmeh                 0-4

* 1.Al-Qadisiya (Kuwait City)       6  4  2  0 14- 5 14
* 2.Al-Ittihad (Aleppo)             6  3  1  2 10- 8 10  [2 1 0 1 4-3 3]
* 3.Al-Nijmeh (Beirut)              6  3  1  2 12- 8 10  [2 1 0 1 3-4 3]
* 4.East Bengal (Calcutta)          6  0  0  6  5-20  0

Group: E

Feb 23: Al-Nahda-Riffa                        0-1
Feb 23: Al-Wahdat-Al-Rayyan                   2-4
Mar 16: Al-Rayyan-Al-Nahda                    3-2
Mar 16: Riffa-Al-Wahdat                       2-1
Mar 23: Al-Rayyan-Riffa                       0-2
Mar 23: Al-Wahdat-Al-Nahda                    2-0
Apr  7: Al-Nahda-Al-Wahdat                    1-3
Apr  7: Riffa-Al-Rayyan                       1-4
Apr 21: Riffa-Al-Nahda                        1-0
Apr 21: Al-Rayyan-Al-Wahdat                   3-0
Apr 28: Al-Nahda-Al-Rayyan                    0-2
Apr 28: Al-Wahdat-Riffa                       0-0

* 1.Al-Rayyan                       6  5  0  1 16- 7 15
* 2.Riffa (West Riffa)              6  4  1  1  7- 5 13
* 3.Al-Wahdat (Amman)               6  2  1  3  8-10  7
* 4.Al-Nahda (Seeb)                 6  0  0  6  3-12  0

Group: F 

Feb 23: Victory-Sriwijaya FC                  0-0
Feb 23: Selangor-B.Binh Duong                 0-0
Mar 16: Sriwijaya FC-Selangor                 6-1
Mar 16: B.Binh Duong-Victory                  3-0 
Mar 24: Sriwijaya FC-B.Binh Duong             1-0
Mar 24: Victory-Selangor                      2-1 
Apr  6: Selangor-Victory                      5-0
Apr  6: B.Binh Duong-Sriwijaya FC             2-1
Apr 21: Sriwijaya FC-Victory                  5-0
Apr 21: B.Binh Duong-Selangor                 4-0
Apr 28: Victory-B.Binh Duong                  0-5
Apr 28: Selangor-Sriwijaya FC                 0-4

* 1.Sriwijaya FC (Palembang)        6  4  1  1 17- 3 13  [2 1 0 1 2-2 3]
* 2.B.Binh Duong (Thu Dau Mot)      6  4  1  1 14- 2 13  [2 1 0 1 2-2 3]
* 3.Selangor (Shah Alam)            6  1  1  4  7-16  4  [2 1 0 1 6-2 3]
* 4.Victory SC (Malé)               6  1  1  4  2-19  4  [2 1 0 1 2-6 3]

Group: G 

Feb 24: Persiwa-VB Sports                     2-3
Feb 24: South China-Muang Thong United        0-0
Mar 17: VB Sports-South China                 1-0
Mar 23: South China-Persiwa                   6-3
Mar 23: Muang Thong United-VB Sports          3-1
Mar 27: Muang Thong United-Persiwa            4-1
Apr  7: VB Sports-Muang Thong United          2-3
Apr  7: Persiwa-South China                   0-2
Apr 20: VB Sports-Persiwa                     4-0
Apr 20: Muang Thong United-South China        0-1
Apr 27: Persiwa-Muang Thong United            2-2
Apr 27: South China-VB Sports                 3-1

* 1.South China (Hongkong)          6  4  1  1 12- 5 13
* 2.Muang Thong United              6  3  2  1 12- 7 11
* 3.VB Sports (Malé)                6  3  0  3 12-11  9
* 4.Persiwa (Wamena)                6  0  1  5  8-21  1

Group: H

Feb 24: Thai Port-SHB.Da Nang                 2-3
Feb 24: Geylang United-NTRW Tai Po            1-1
Mar 17: SHB.Da Nang-Geylang United            3-2
Mar 17: NTRW Tai Po-Thai Port                 0-1
Mar 24: SHB.Da Nang-NTRW Tai Po               3-0
Mar 24: Thai Port-Geylang United              2-2
Apr  6: Geylang United-Thai Port              0-1
Apr  6: NTRW Tai Po-SHB.Da Nang               1-2
Apr 20: SHB.Da Nang-Thai Port                 0-0
Apr 20: NTRW Tai Po-Geylang United            1-1
Apr 27: Thai Port-NTRW Tai Po                 2-0
Apr 27: Geylang United-SHB.Da Nang            1-1

* 1.SHB.Da Nang                     6  4  2  0 12- 6 14
* 2.Thai Port (Bangkok)             6  3  2  1  8- 5 11
* 3.Geylang United (Singapore)      6  0  4  2  7- 9  4
* 4.NTRW Tai Po (Hongkong)          6  0  2  4  3-10  2

Stage: knockout
Round: 1/8 Finals (played over one leg; group winners host)
(May 11)
South China              HKg  Riffa (West Riffa)       Bah   1-3
Al-Rayyan                Qat  Muang Thong United       Tha   1-1  2-4p
Kazma                    Kuw  Shabab Al-Ordon (Amman)  Jor   1-1  6-5p
Al-Karama (Homs)         Syr  Nasaf Qarshi             Uzb   1-0
(May 12)
SHB.Da Nang              Vie  B.Binh Duong             Vie   4-3  aet 
Sriwijaya FC (Palembang) Ina  Thai Port (Bangkok)      Tha   1-4 
Al-Qadisiya (Kuwait C.)  Kuw  Churchill Brothers (Goa) Ind   2-1
Al-Kuwait SC (Kaifan)    Kuw  Al-Ittihad (Aleppo)      Syr   1-1  4-5p

Round: Quarterfinals 
(Sep 14 and 21)
Thai Port (Bangkok)      Tha  Al-Qadisiya (Kuwait C.)  Kuw   0-0  0-3  0-3
Riffa (West Riffa)       Bah  SHB.Da Nang              Vie   3-0  5-3  8-3
Al-Karama (Homs)         Syr  Muang Thong United       Tha   1-0  0-2  1-2
(Sep 15 and 22)
Al-Ittihad (Aleppo)      Syr  Kazma                    Kuw   3-2  1-0  4-2

Round: Semifinals (Oct 5 and 19)
Muang Thong United       Tha  Al-Ittihad (Aleppo)      Syr   1-0  0-2  1-2 
Riffa (West Riffa)       Bah  Al-Qadisiya (Kuwait C.)  Kuw   2-0  1-4  3-4 

Round: Final (Nov 6, Jabar Al-Ahmad International Stadium, Kuwait)
Al-Qadisiya (Kuwait C.)  Kuw  Al-Ittihad (Aleppo)      Syr   1-1  2-4p


*Prepared and maintained by Ian King and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ian King and Karel Stokkermans 
*Last updated: 10 Apr 2014
*(c) Copyright Ian King, Karel Stokkermans and RSSSF 2009/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.