BlockSource: http://www.rsssf.com/tablesa/ascup2011.html#afc
Competition: AFC Cup 
Season: 2011

*NB: the 4 teams losing out in the qualifying stage for the Asian 
*    Champions League enter the AFC Cup.

Stage: Group

Group: A 

Mar  1: Dempo-Al-Tilal                        2-1
Mar  1: Nasaf Qarshi-Al-Ansar                 3-0
Mar 15: Al-Tilal-Nasaf Qarshi                 2-3
Mar 15: Al-Ansar-Dempo                        2-0
Apr 12: Al-Tilal-Al-Ansar                     1-4x
Apr 12: Dempo-Nasaf Qarshi                    0-4
Apr 27: Nasaf Qarshi-Dempo                    9-0
Apr 27: Al-Ansar-Al-Tilal                     0-2
May  4: Al-Tilal-Dempo                        2-2y
May  4: Al-Ansar-Nasaf Qarshi                 1-4
May 11: Dempo-Al-Ansar                        2-1
May 11: Nasaf Qarshi-Al-Tilal                 7-1
x in Zarqa, Jordan
y in Goa, India

* 1.Nasaf Qarshi                    6  6  0  0 30- 4 18
* 2.Dempo SC (Goa)                  6  2  1  3  6-19  7
* 3.Al-Ansar (Beirut)               6  2  0  4  8-12  6
* 4.Al-Tilal (Aden)                 6  1  1  4  9-18  4

Group: B 

Mar  1: Al-Saqr-Al-Ittihad                    1-2
Mar  1: Al-Qadisiya-Sho'rtan G'uzor           4-0
Mar 15: Sho'rtan G'uzor-Al-Saqr               7-2
Mar 15: Al-Ittihad-Al-Qadisiya                0-2
Apr 12: Al-Qadisiya-Al-Saqr                   3-0
Apr 13: Sho'rtan G'uzor-Al-Ittihad            1-1
Apr 15: Al-Saqr-Al-Qadisiya                   2-2
Apr 26: Al-Ittihad-Sho'rtan G'uzor            0-0
May  4: Sho'rtan G'uzor-Al-Qadisiya           1-1
May  4: Al-Ittihad-Al-Saqr                    2-0
May 11: Al-Saqr-Sho'rtan G'uzor               0-1
May 11: Al-Qadisiya-Al-Ittihad                3-2

* 1.Al-Qadisiya (Kuwait City)       6  4  2  0 15- 5 14
* 2.Sho'rtan G'uzor                 6  2  3  1 10- 8  9
* 3.Al-Ittihad (Aleppo)             6  2  2  2  7- 7  8
* 4.Al-Saqr (Taizz)                 6  0  1  5  5-17  1

Group: C 

Mar  2: Al-Faysali-Al-Jaish                   2-0
Mar  2: Al-Nasr-Duhok                         0-1
Mar 16: Duhok-Al-Faysali                      4-2
Mar 16: Al-Jaish-Al-Nasr                      2-1
Apr 12: Al-Faysali-Al-Nasr                    2-1
Apr 12: Al-Jaish-Duhok                        0-0
Apr 27: Duhok-Al-Jaish                        0-1
Apr 27: Al-Nasr-Al-Faysali                    0-1 
May  3: Duhok-Al-Nasr                         1-0
May  3: Al-Jaish-Al-Faysali                   1-1
May 10: Al-Faysali-Duhok                      0-0x
May 10: Al-Nasr-Al-Jaish                      0-4
x due to the head-to-head tie-breaker, both clubs needed a draw to qualify

* 1.Duhok                           6  3  2  1  6- 3 11  [4 1 2 1 4-3 5]
* 2.Al-Faysali (Amman)              6  3  2  1  8- 6 11  [4 1 2 1 5-5 5]
* 3.Al-Jaish (Damascus)             6  3  2  1  8- 4 11  [4 1 2 1 2-3 5]
* 4.Al-Nasr (Kuwait City)           6  0  0  6  2-11  0

Group: D 

Mar  2: Al-Talaba-Al-Wahdat                   0-1
Mar  2: Suwaiq-Al-Kuwait SC                   1-3
Mar 16: Al-Wahdat-Suwaiq                      5-1
Mar 16: Al-Kuwait SC -Al-Talaba               1-0
Apr 13: Suwaiq-Al-Talaba                      1-2
Apr 13: Al-Kuwait SC -Al-Wahdat               1-3
Apr 26: Al-Talaba-Suwaiq                      1-1
Apr 26: Al-Wahdat-Al-Kuwait SC                1-0
May  3: Al-Wahdat-Al-Talaba                   0-0
May  3: Al-Kuwait SC-Suwaiq                   0-0
May 10: Al-Talaba-Al-Kuwait SC                1-2
May 10: Suwaiq-Al-Wahdat                      1-1

* 1.Al-Wahdat (Amman)               6  4  2  0 11- 3 14
* 2.Al-Kuwait SC (Kaifan)           6  3  1  2  7- 6 10
* 3.Al-Talaba (Baghdad)             6  1  2  3  4- 6  5
* 4.Suwaiq (Batna)                  6  0  3  3  5-12  3

Group: E

Mar  1: Al-Ahed-Arbil                         1-2
Mar  1: Al-Karama-Al-Arouba                   2-2
Mar 15: Arbil-Al-Karama                       1-1
Mar 15: Al-Arouba-Al-Ahed                     1-0
Apr 12: Al-Ahed-Al-Karama                     4-1
Apr 12: Arbil-Al-Arouba                       0-0
Apr 27: Al-Karama-Al-Ahed                     3-2
Apr 27: Al-Arouba-Arbil                       0-5
May  4: Arbil-Al-Ahed                         6-2
May  4: Al-Arouba-Al-Karama                   1-1
May 11: Al-Ahed-Al-Arouba                     2-0
May 11: Al-Karama-Arbil                       0-3

* 1.Arbil                           6  4  2  0 17- 4 14
* 2.Al-Ahed (Beirut)                6  2  0  4 11-13  6  [4 2 0 2 8-5 6]
* 3.Al-Arouba (Sur)                 6  1  3  2  4-10  6  [4 1 2 1 4-5 5]
* 4.Al-Karama (Homs)                6  1  3  2  8-13  6  [4 1 2 1 7-9 5]

Group: F 
Mar  1: Sriwijaya FC-VB Sports                1-1
Mar  1: SLNA-TSW Pegasus                      1-2
Mar 15: VB Sports-SLNA                        1-3
Mar 15: TSW Pegasus-Sriwijaya FC              1-2
Apr 13: Sriwijaya FC-SLNA                     3-1
Apr 13: VB Sports-TSW Pegasus                 3-5
Apr 26: SLNA-Sriwijaya FC                     4-0
Apr 26: TSW Pegasus-VB Sports                 3-0
May  4: VB Sports-Sriwijaya FC                2-0
May  4: TSW Pegasus-SLNA                      2-3
May 11: Sriwijaya FC-TSW Pegasus              3-2
May 11: SLNA-VB Sports                        4-2

* 1.Song Lam Nghe An (Vinh)         6  4  0  2 16-10 12
* 2.Sriwijaya FC (Palembang)        6  3  1  2  9-11 10
* 3.TSW Pegasus (Hongkong)          6  3  0  3 15-12  9
* 4.VB Sports (Malé)                6  1  1  4  9-14  4

Group: G 

Mar  2: Victory-Tampines Rovers               1-3
Mar  2: Muang Thong United-Ha Noi T&T         4-0
Mar 16: Ha Noi T&T-Victory                    2-0
Mar 16: Tampines Rovers-Muang Thong United    1-1
Apr 12: Ha Noi T&T-Tampines Rovers            1-1
Apr 12: Muang Thong United-Victory            1-0
Apr 27: Victory-Muang Thong United            0-4
Apr 27: Tampines Rovers-Ha Noi T&T            3-1
May  3: Ha Noi T&T-Muang Thong United         0-0
May  3: Tampines Rovers-Victory               4-0
May 10: Victory-Ha Noi T&T                    0-1
May 10: Muang Thong United-Tampines Rovers    4-0

* 1.Muang Thong United              6  4  2  0 14- 1 14
* 2.Tampines Rovers (Singapore)     6  3  2  1 12- 8 11
* 3.Ha Noi T&T                      6  2  2  2  5- 8  8
* 4.Victory SC (Malé)               6  0  0  6  1-15  0

Group: H

Mar  2: East Bengal-Chonburi                  4-4
Mar  2: South China-Persipura                 1-1
Mar 16: Persipura-East Bengal                 4-1y
Mar 16: Chonburi-South China                  3-0
Apr 13: Persipura-Chonburi                    3-0
Apr 13: South China-East Bengal               1-0
Apr 26: East Bengal-South China               3-3x
Apr 26: Chonburi-Persipura                    4-1
May  3: Persipura-South China                 4-2
May  3: Chonburi-East Bengal                  4-0
May 10: East Bengal-Persipura                 1-1
May 10: South China-Chonburi                  0-3
x in Cuttack
y in Jakarta

* 1.Chonburi                        6  4  1  1 18- 8 13
* 2.Persipura (Jayapura)            6  3  2  1 14- 9 11
* 3.South China (Hongkong)          6  1  2  3  7-14  5
* 4.East Bengal (Calcutta)          6  0  3  3  9-17  3

Stage: knockout
Round: 1/8 Finals (played over one leg; group winners host)

(May 24)
Muang Thong United       Tha  Al-Ahed (Beirut)         Leb   4-0
Duhok                    Irq  Dempo SC (Goa)           Ind   1-0
Nasaf Qarshi             Uzb  Al-Faysali (Amman)       Jor   2-1
Arbil                    Irq  Tampines Rovers          Sin   1-0  aet

(May 25)
SLNA (Vinh)              Vie  Persipura (Jayapura)     Ina   1-3
Chonburi                 Tha  Sriwijaya FC (Palembang) Ina   3-0
Al-Wahdat (Amman)        Jor  Sho'rtan G'uzor          Uzb   2-1
Al-Qadisiya (Kuwait C.)  Kuw  Al-Kuwait SC (Kaifan)    Kuw   2-2  2-3p 

Round: Quarterfinals 
(Sep 13 and 27)
Persipura (Jayapura)     Ina  Arbil                    Irq   1-2  0-1  1-3
Chonburi                 Tha  Nasaf Qarshi             Uzb   0-1  1-0  1-1  3-4p
Al-Kuwait SC (Kaifan)    Kuw  Muang Thong United       Tha   1-0  0-0  1-0

(Sep 13 and 28)
Al-Wahdat (Amman)        Jor  Duhok                    Irq   5-1  3-0  8-1

Round: Semifinals (Oct 4 and 18)
Nasaf Qarshi             Uzb  Al-Wahdat (Amman)        Jor   1-0  1-1  2-1
Arbil                    Irq  Al-Kuwait SC (Kaifan)    Kuw   0-2  3-3  3-5

Round: Final (Oct 29, Markaziy Stadium, Qarshi)
Nasaf Qarshi             Uzb  Al-Kuwait SC (Kaifan)    Kuw   2-1



*Prepared and maintained by Ian King and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ian King and Karel Stokkermans 
*Last updated: 16 Oct 2014
*(c) Copyright Ian King, Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.