BlockSource: http://www.rsssf.com/tablesa/ascup2012.html#afc
Competition: AFC Cup 
Season: 2012

Stage: Qualifying

(Feb 18)
Victory SC (Malé)        Mld  Al-Tilal (Aden)          Yem   3-4

*NB: Terengganu and Ayeyawady United were to play a qualifying match as well,
*    but both were admitted directly following the withdrawal of Liaoning Whowin
*    and the (temporary) disqualification of Persipura (Jayapura) from the
*    Asian Champions League 

Stage: Group

Group: A 
Mar  6: Al-Qadisiya-Suwaiq                    2-0
Mar  6: Al-Faysali-Al-Ittihad                 1-1
Mar 20: Suwaiq-Al-Faysali                     0-0
Mar 20: Al-Ittihad-Al-Qadisiya                1-0x
Apr  3: Suwaiq-Al-Ittihad                     2-0
Apr  3: Al-Qadisiya-Al-Faysali                1-2
Apr 11: Al-Ittihad-Suwaiq                     0-2y
Apr 11: Al-Faysali-Al-Qadisiya                1-1
Apr 25: Suwaiq-Al-Qadisiya                    1-5
Apr 25: Al-Ittihad-Al-Faysali                 1-4z
May  9: Al-Faysali-Suwaiq                     2-3
May  9: Al-Qadisiya-Al-Ittihad                5-2
x in Kuwait
y in Seeb, Oman
z in Amman, Jordan

* 1.Al-Qadisiya (Kuwait City)       6  3  1  2 14- 7 10  [2 2 0 0 7-1 6]
* 2.Suwaiq (Batna)                  6  3  1  2  8- 9 10  [2 0 0 2 1-7 0]
* 3.Al-Faysali (Amman)              6  2  3  1 10- 7  9
* 4.Al-Ittihad (Aleppo)             6  1  1  4  5-14  4

Group: B 
Mar  6: East Bengal-Al-Urooba                 0-1
Mar  6: Arbil-Kazma                           1-1
Mar 20: Al-Urooba-Arbil                       2-2x
Mar 20: Kazma-East Bengal                     3-0
Apr  4: East Bengal-Arbil                     0-2
Apr  4: Al-Urooba-Kazma                       1-2y
Apr 10: Arbil-East Bengal                     2-0
Apr 10: Kazma-Al-Urooba                       1-1
Apr 25: Al-Urooba-East Bengal                 4-1z
Apr 25: Kazma-Arbil                           1-2
May  9: East Bengal-Kazma                     1-2
May  9: Arbil-Al-Urooba                       2-1
x in Arbil, Iraq
y in Kuwait
z in Zarqa, Jordan

* 1.Arbil                           6  4  2  0 11- 5 14
* 2.Kazma                           6  3  2  1 10- 6 11
* 3.Al-Urooba (Zabid)               6  2  2  2 10- 8  8
* 4.East Bengal (Calcutta)          6  0  0  6  2-14  0

Group: C 
Mar  7: Al-Kuwait SC-Al-Ittifaq               1-5
Mar  7: Al-Ahed-VB Addu                       5-3
Mar 21: VB Addu-Al-Kuwait SC                  2-2
Mar 21: Al-Ittifaq-Al-Ahed                    0-0
Apr  3: Al-Ahed-Al-Kuwait SC                  0-4
Apr  3: VB Addu-Al-Ittifaq                    3-6
Apr 11: Al-Kuwait SC-Al-Ahed                  1-0
Apr 11: Al-Ittifaq-VB Addu                    2-0
Apr 24: VB Addu-Al-Ahed                       0-1
Apr 24: Al-Ittifaq-Al-Kuwait SC               2-2
May  8: Al-Ahed-Al-Ittifaq                    1-3
May  8: Al-Kuwait SC-VB Addu                  7-1

* 1.Al-Ittifaq (Dammam)             6  4  2  0 18- 7 14
* 2.Al-Kuwait SC (Kaifan)           6  3  2  1 17-10 11
* 3.Al-Ahed (Beirut)                6  2  1  3  7-11  7
* 4.VB Addu (Malé)                  6  0  1  5  9-23  1

Group: D 
Mar  7: Neftchi Farg'ona-Al-Wahdat            2-1
Mar  7: Al-Arouba-Salgaocar                   1-0
Mar 21: Salgaocar-Neftchi Farg'ona            2-2
Mar 21: Al-Wahdat-Al-Arouba                   2-1
Apr  4: Neftchi Farg'ona-Al-Arouba            3-1
Apr  4: Al-Wahdat-Salgaocar                   5-0
Apr 10: Al-Arouba-Neftchi Farg'ona            0-0
Apr 10: Salgaocar-Al-Wahdat                   1-2
Apr 24: Salgaocar-Al-Arouba                   3-1
Apr 24: Al-Wahdat-Neftchi Farg'ona            3-1
May  8: Neftchi Farg'ona-Salgaocar            3-0
May  8: Al-Arouba-Al-Wahdat                   4-2

* 1.Al-Wahdat (Amman)               6  4  0  2 15- 9 12
* 2.Neftchi Farg'ona                6  3  2  1 11- 7 11
* 3.Al-Arouba (Sur)                 6  2  1  3  8-10  7
* 4.Salgaocar SC (Goa)              6  1  1  4  6-14  4

Group: E
Mar  6: Al-Tilal-Safa                         1-2w
Mar  7: Al-Shorta-Al-Zawra'a                  3-2x
Mar 20: Al-Zawra'a-Al-Tilal                   5-0y
Mar 20: Safa-Al-Shorta                        0-2
Apr  3: Al-Zawra'a-Safa                       1-0y
Apr  3: Al-Shorta-Al-Tilal                    3-0z
Apr 11: Al-Tilal-Al-Shorta                    0-2x
Apr 11: Safa-Al-Zawra'a                       1-0
Apr 25: Al-Zawra'a-Al-Shorta                  2-1y
Apr 25: Safa-Al-Tilal                         1-0
May  9: Al-Tilal-Al-Zawra'a                   0-2y
May  9: Al-Shorta-Safa                        3-2x
w in Beirut, Lebanon
x in Amman, Jordan
y in Duhok
z in Zarqa, Jordan

* 1.Al-Shorta (Damascus)            6  5  0  1 14- 6 15
* 2.Al-Zawra'a (Baghdad)            6  4  0  2 12- 5 12
* 3.Safa (Beirut)                   6  3  0  3  6- 7  9
* 4.Al-Tilal (Aden)                 6  0  0  6  1-15  0

Group: F 
Mar  6: SLNA-Terengganu                       0-1
Mar  6: Kitchee-Tampines Rovers               3-1
Mar 20: Terengganu-Kitchee                    0-2
Mar 20: Tampines Rovers-SLNA                  0-0
Apr  4: Kitchee-SLNA                          2-0
Apr  4: Tampines Rovers-Terengganu            0-1
Apr 10: Terengganu-Tampines Rovers            0-2
Apr 10: SLNA-Kitchee                          1-0
Apr 25: Tampines Rovers-Kitchee               0-0
Apr 25: Terengganu-SLNA                       6-2
May  9: SLNA-Tampines Rovers                  3-0
May  9: Kitchee-Terengganu                    2-2

* 1.Kitchee (Hongkong)              6  3  2  1  9- 4 11
* 2.Terengganu                      6  3  1  2 10- 8 10
* 3.Song Lam Nghe An (Vinh)         6  2  1  3  6- 9  7
* 4.Tampines Rovers (Singapore)     6  1  2  3  3- 7  5

Group: G 

Mar  7: Yangon United-Chonburi                1-1
Mar  7: Home United-Citizen                   3-1
Mar 21: Chonburi-Home United                  1-0
Mar 21: Citizen-Yangon United                 2-1
Apr  3: Yangon United-Home United             0-0
Apr  3: Chonburi-Citizen                      2-0
Apr 11: Home United-Yangon United             3-1
Apr 11: Citizen-Chonburi                      3-3
Apr 24: Chonburi-Yangon United                1-0
Apr 24: Citizen-Home United                   1-2
May  8: Yangon United-Citizen                 1-2
May  8: Home United-Chonburi                  1-2

* 1.Chonburi                        6  4  2  0 10- 5 14
* 2.Home United (Singapore)         6  3  1  2  9- 6 10
* 3.Citizen (Hongkong)              6  2  1  3  9-12  7
* 4.Yangon United                   6  0  2  4  4- 9  2

Group: H

Mar  7: Arema-Ayeyawady United                1-1
Mar  7: Kelantan-Navibank Sai Gon             0-0x
Mar 21: Ayeyawady United-Kelantan             3-1
Mar 21: Navibank Sai Gon-Arema                3-1
Apr  4: Navibank Sai Gon-Ayeyawady United     4-1
Apr  4: Kelantan-Arema                        3-0
Apr 10: Arema-Kelantan                        1-3
Apr 10: Ayeyawady United-Navibank Sai Gon     2-0
Apr 24: Ayeyawady United-Arema                0-3
Apr 24: Navibank Sai Gon-Kelantan             1-2
May  8: Arema-Navibank Sai Gon                6-2
May  8: Kelantan-Ayeyawady United             1-0
x in Kuala Lumpur

* 1.Kelantan (Kota Bahru)           6  4  1  1 10- 5 13
* 2.Arema (Malang)                  6  2  1  3 12-12  7  [4 2 1 1 11- 6 7]
* 3.Navibank Sai Gon                6  2  1  3 10-12  7  [4 2 0 2  9-10 6]
* 4.Ayeyawady United                6  2  1  3  7-10  7  [4 1 1 2  4- 8 4]

Round: 1/8 Finals (played over one leg; group winners host)
(May 22)
Chonburi                 Tha  Al-Zawra'a (Baghdad)     Irq   1-0
Al-Shorta (Damascus)     Syr  Home United (Singapore)  Sin   3-0x
Al-Qadisiya (Kuwait C.)  Kuw  Al-Kuwait SC (Kaifan)    Kuw   1-1  1-3p 
Al-Ittifaq (Dammam)      Sau  Suwaiq (Batna)           Oma   1-0
(May 23)
Kitchee                  Hkg  Arema (Malang)           Ina   0-2
Kelantan (Kota Bahru)    Mly  Terengganu               Mly   3-2
Arbil                    Irq  Neftchi Farg'ona         Uzb   4-0
Al-Wahdat (Amman)        Jor  Kazma                    Kuw   2-1  aet
x in Amman, Jordan

Round: Quarterfinals 
(Sep 18 and 25)
Arema (Malang)           Ina  Al-Ittifaq (Dammam)      Sau   0-2  0-2  0-4
Arbil                    Irq  Kelantan (Kota Bahru)    Mly   5-1  1-1  6-2
Al-Kuwait SC (Kaifan)    Kuw  Al-Wahdat (Amman)        Jor   0-0  3-0  3-0
(Sep 18 and 26)
Chonburi                 Tha  Al-Shorta (Damascus)     Syr   1-2  4-2  5-4x aet
x 2nd leg in Zarqa, Jordan

Round: Semifinals (Oct 2 and 23)
Arbil                    Irq  Chonburi                 Tha   4-1  4-1  8-2
Al-Kuwait SC (Kaifan)    Kuw  Al-Ittifaq (Dammam)      Sau   4-1  2-0  6-1

Round: Final (Nov 3, Franso Hariri Stadium, Arbil)
Arbil                    Irq  Al-Kuwait SC (Kaifan)    Kuw   0-4


*Prepared and maintained by Ian King and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ian King and Karel Stokkermans 
*Last updated: 16 Oct 2014
*(c) Copyright Ian King, Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.