BlockSource: http://www.rsssf.com/tablesa/ascup2013.html#afc
Competition: AFC Cup 
Season: 2013

Stage: Qualifying

(Feb 9)
Al-Wahda (Damascus)      Syr  Al-Ahli (Taizz)          Yem   3-5x
x in Zarqa, Jordan

*NB: Regar-TadAZ Tursunzade were to play the winner of the above match, but
*    following the withdrawal of Muharraq both Regar-TadAZ Tursunzade and
*    Al-Ahli (Taizz) enter the group stage

Stage: Group

Group: A 

Mar  5: Safa-Regar-TadAZ Tursunzade           1-1
Mar  5: Riffa-Al-Kuwait SC                    0-2
Mar 12: Regar-TadAZ Tursunzade-Riffa          0-3
Mar 12: Al-Kuwait SC-Safa                     3-1
Apr  2: Regar-TadAZ Tursunzade-Al-Kuwait SC   1-3
Apr  2: Safa-Riffa                            1-0
Apr 10: Riffa-Safa                            2-0
Apr 10: Al-Kuwait SC-Regar-TadAZ Tursunzade   5-0
Apr 24: Regar-TadAZ Tursunzade-Safa           2-3
Apr 24: Al-Kuwait SC-Riffa                    2-3
May  1: Safa-Al-Kuwait SC                     1-0
May  1: Riffa-Regar-TadAZ Tursunzade          1-1

* 1.Al-Kuwait SC (Kaifan)           6  4  0  2 15- 6 12
* 2.Riffa                           6  3  1  2  9- 6 10  [2 1 0 1 2-1 3]
* 3.Safa (Beirut)                   6  3  1  2  7- 8 10  [2 1 0 1 1-2 3]
* 4.Regar-TadAZ Tursunzade          6  0  2  4  5-16  2

Group: B 

Mar  5: Arbil-Al-Ahli                         4-0
Mar  5: Fanja-Al-Ansar                        4-0
Mar 12: Al-Ahli-Fanja                         0-2
Mar 12: Al-Ansar-Arbil                        0-2
Apr  3: Al-Ahli-Al-Ansar                      0-2
Apr  3: Arbil-Fanja                           1-0
Apr  9: Al-Ansar-Al-Ahli                      5-1
Apr  9: Fanja-Arbil                           0-4
Apr 24: Al-Ahli-Arbil                         0-4
Apr 24: Al-Ansar-Fanja                        0-0
May  1: Arbil-Al-Ansar                        2-0
May  1: Fanja-Al-Ahli                         3-1

* 1.Arbil                           6  6  0  0 17- 0 18
* 2.Fanja                           6  3  1  2  9- 6 10
* 3.Al-Ansar (Beirut)               6  2  1  3  7- 9  7
* 4.Al-Ahli (Taizz)                 6  0  0  6  2-20  0

Group: C 

Mar  6: Al-Sha'ab-Duhok                       1-3
Mar  6: Al-Faysali-Dhofar                     2-3
Mar 13: Duhok-Al-Faysali                      0-1
Mar 13: Dhofar-Al-Sha'ab                      1-0
Apr  2: Al-Faysali-Al-Sha'ab                  2-1
Apr  2: Dhofar-Duhok                          1-3
Apr 10: Duhok-Dhofar                          6-1
Apr 10: Al-Sha'ab-Al-Faysali                  0-2
Apr 23: Duhok-Al-Sha'ab                       2-1
Apr 23: Dhofar-Al-Faysali                     1-1
Apr 30: Al-Faysali-Duhok                      1-0
Apr 30: Al-Sha'ab-Dhofar                      0-1

* 1.Al-Faysali (Amman)              6  4  1  1  9- 5 13
* 2.Duhok                           6  4  0  2 14- 6 12
* 3.Dhofar (Salala)                 6  3  1  2  8-12 10
* 4.Al-Sha'ab (Ibb)                 6  0  0  6  3-11  0

Group: D 

Mar  6: Ravshan Kulob-Al-Ramtha               0-1
Mar  6: Al-Qadisiya-Al-Shorta                 0-1
Mar 13: Al-Shorta-Ravshan Kulob               2-0x
Mar 13: Al-Ramtha-Al-Qadisiya                 0-3
Apr  3: Al-Shorta-Al-Ramtha                   0-1x
Apr  3: Al-Qadisiya-Ravshan Kulob             3-0
Apr  9: Ravshan Kulob-Al-Qadisiya             1-3
Apr  9: Al-Ramtha-Al-Shorta                   1-2
Apr 23: Al-Shorta-Al-Qadisiya                 0-2x
Apr 23: Al-Ramtha-Ravshan Kulob               5-0
Apr 30: Ravshan Kulob-Al-Shorta               1-3
Apr 30: Al-Qadisiya-Al-Ramtha                 2-2
x in Zarqa, Jordan

* 1.Al-Qadisiya (Kuwait City)       6  4  1  1 13- 4 13
* 2.Al-Shorta (Damascus)            6  4  0  2  8- 5 12
* 3.Al-Ramtha                       6  3  1  2 10- 7 10
* 4.Ravshan Kulob                   6  0  0  6  2-17  0

Group: E

Feb 26: Kitchee-Churchill Brothers            3-0
Mar  5: Semen Padang-Warriors                 3-1
Mar 12: Churchill Brothers-Semen Padang       2-2x
Mar 12: Warriors-Kitchee                      2-4
Apr  2: Churchill Brothers-Warriors           3-0x
Apr  2: Kitchee-Semen Padang                  1-2
Apr 10: Semen Padang-Kitchee                  3-1
Apr 10: WarriorsChurchill Brothers            1-0
Apr 24: Churchill Brothers-Kitchee            0-4x
Apr 24: Warriors-Semen Padang                 0-2
May  1: Semen Padang-Churchill Brothers       3-1
May  1: Kitchee-Warriors                      5-0
x in Pune

* 1.Semen Padang                    6  5  1  0 15- 6 16
* 2.Kitchee (Hongkong)              6  4  0  2 18- 7 12
* 3.Churchill Brothers (Goa)        6  1  1  4  6-13  4
* 4.Warriors (Singapore)            6  1  0  5  4-17  3

Group: F 

Feb 26: Yangon United-Persibo                 3-0
Mar  5: New Radiant-Sunray Cave JC Sun Hei    1-0
Mar 12: Sunray Cave JC Sun Hei-Yangon United  1-3
Mar 12: Persibo-New Radiant                   0-7x
Apr  3: Persibo-Sunray Cave JC Sun Hei        3-3x
Apr  3: Yangon United-New Radiant             2-0
Apr  9: New Radiant-Yangon United             3-1
Apr  9: Sunray Cave JC Sun Hei-Persibo        8-0y
Apr 24: Persibo-Yangon United                 1-7x
Apr 24: Sunray Cave JC Sun Hei-New Radiant    0-3
May  1: Yangon United-Sunray Cave JC Sun Hei  2-0
May  1: New Radiant-Persibo                   6-1
x in Solo
y abandoned at 8-0 in 65' when Persibo were left with 6 players; result stood

* 1.New Radiant (Malé)              6  5  0  1 20- 4 15  [2 1 0 1 3-3 3]
* 2.Yangon United                   6  5  0  1 18- 5 15  [2 1 0 1 3-3 3]
* 3.S. Cave JC Sun Hei (Hongkong)   6  1  1  4 12-12  4
* 4.Persibo (Bojonegoro)            6  0  1  5  5-34  1

Group: G 

Feb 27: SHB.Da Nang-Ayeyawady United          2-1
Mar  6: Kelantan-Maziya SC                    1-1
Mar 13: Ayeyawady United-Kelantan             1-3
Mar 13: Maziya SC-SHB.Da Nang                 2-3
Apr  2: Maziya SC-Ayeyawady United            3-1
Apr  2: Kelantan-SHB.Da Nang                  5-0
Apr 10: SHB.Da Nang-Kelantan                  0-1
Apr 10: Ayeyawady United-Maziya SC            3-0
Apr 23: Ayeyawady United-SHB.Da Nang          2-3
Apr 23: Maziya SC-Kelantan                    6-1
Apr 30: Kelantan-Ayeyawady United             3-1
Apr 30: SHB.Da Nang-Maziya SC                 3-1

* 1.Kelantan (Kota Bahru)           6  4  1  1 14- 9 13
* 2.SHB.Da Nang                     6  4  0  2 11-12 12
* 3.Maziya SC (Malé)                6  2  1  3 13-12  7
* 4.Ayeyawady United                6  1  0  5  9-14  3

Group: H

Feb 27: East Bengal-Selangor                  1-0
Mar  6: Tampines Rovers-XM XT.Sai Gon         2-3
Mar 13: XM XT.Sai Gon-East Bengal             0-0
Mar 13: Selangor-Tampines Rovers              3-3x
Apr  3: XM XT.Sai Gon-Selangor                2-1
Apr  3: Tampines Rovers-East Bengal           2-4
Apr  9: East Bengal-Tampines Rovers           2-1
Apr  9: Selangor-XM XT.Sai Gon                3-1x
Apr 23: XM XT.Sai Gon-Tampines Rovers         2-2
Apr 23: Selangor-East Bengal                  2-2x
Apr 30: Tampines Rovers-Selangor              2-3
Apr 30: East Bengal-XM XT.Sai Gon             4-1
x in Shah Alam

* 1.East Bengal (Calcutta)          6  4  2  0 13- 6 14
* 2.Selangor (Bukit Jalil)          6  2  2  2 12-11  8  [2 1 0 1 4-3 3]
* 3.XM XT.Sai Gon                   6  2  2  2  9-12  8  [2 1 0 1 3-4 3]
* 4.Tampines Rovers (Singapore)     6  0  2  4 12-17  2

Stage: knockout
Round: 1/8 Finals (played over one leg; group winners host)
(May 14)
Semen Padang             Ina  SHB.Da Nang              Vie   2-1
Kelantan (Kota Bahru)    Mly  Kitchee                  Hkg   0-2
Al-Faysali (Amman)       Jor  Riffa                    Bah   3-1
Al-Kuwait SC (Kaifan)    Kuw  Duhok                    Syr   1-1  4-1p
(May 15)
New Radiant (Malé)       Mld  Selangor (Bukit Jalil)   Mly   2-0  aet
East Bengal              Ind  Yangon United            Mya   5-0
Al-Qadisiya (Kuwait C.)  Kuw  Fanja                    Oma   4-0
Arbil                    Irq  Al-Shorta (Damascus)     Syr   3-4  aet

Round: Quarterfinals (Sep 17 and 24)

New Radiant (Malé)       Mld  Al-Kuwait SC (Kaifan)    Kuw   2-7  0-5  2-12 
East Bengal              Ind  Semen Padang             Ina   1-0  1-1  2-1
Kitchee                  Hkg  Al-Faysali (Amman)       Jor   1-2  1-2  2-4
Al-Qadisiya (Kuwait C.)  Kuw  Al-Shorta (Damascus)     Syr   0-0  2-2 *2-2x
x 2nd leg in Beirut

Round: Semifinals 
(Oct 1 and 22)
Al-Kuwait SC (Kaifan)    Kuw  East Bengal              Ind   4-2  3-0  7-2
(Oct 2 and 22)
Al-Qadisiya (Kuwait C.)  Kuw  Al-Faysali (Amman)       Jor   2-1  1-0  3-1

Round: Final (Nov 2, Al-Sadaqua Walsalam Stadium, Kuwait)
Al-Kuwait SC (Kaifan)    Kuw  Al-Qadisiya (Kuwait C.)  Kuw   2-0


*Prepared and maintained by Ian King and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ian King and Karel Stokkermans 
*Last updated: 17 Apr 2014
*(c) Copyright Ian King, Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.