BlockSource: http://www.rsssf.com/tablesa/ascup2014.html#afc
Competition: AFC Cup 
Season: 2014

Stage: Qualifying

(Feb 2)
Ravshan Kulob            Taj  Yarmuk al-Rawda (Sanaa)  Yem   2-1
Al-Thahriyeh             Pal  Alay (Osh)               Kyr   1-1  7-8p

*NB: in addition the majority among the teams eliminated in the qualifying
*    rounds of the AFC Champions League (there were 5 exceptions) enter the
*    group stage

Stage: Group

Group: A 

Feb 25: Suwaiq-Ravshan Kulob                  3-1
Feb 25: Safa-That Ras                         1-0
Mar 11: That Ras-Suwaiq                       1-0
Mar 12: Ravshan Kulob-Safa                    1-2
Mar 18: Ravshan Kulob-That Ras                2-3
Mar 18: Suwaiq-Safa                           0-1
Apr  2: That Ras-Ravshan Kulob                5-1
Apr  2: Safa-Suwaiq                           1-0
Apr  9: That Ras-Safa                         0-0
Apr 10: Ravshan Kulob-Suwaiq                  0-5
Apr 23: Safa-Ravshan Kulob                    8-0
Apr 23: Suwaiq-That Ras                       0-0

* 1.Safa (Beirut)                   6  5  1  0 13- 1 16
* 2.That Ras                        6  3  2  1  9- 4 11
* 3.Suwaiq (Batna)                  6  2  1  3  8- 4  7
* 4.Ravshan Kulob                   6  0  0  6  5-26  0

Group: B 

Feb 25: Al-Kuwait SC-Al-Nijmeh                2-1
Feb 26: Al-Jaish-Fanja                        0-0x
Mar 11: Fanja-Al-Kuwait SC                    2-1
Mar 11: Al-Nijmeh-Al-Jaish                    0-0
Mar 19: Al-Nijmeh-Fanja                       1-0
Mar 19: Al-Kuwait SC-Al-Jaish                 2-0
Apr  1: Fanja-Al-Nijmeh                       0-0
Apr  1: Al-Jaish-Al-Kuwait SC                 0-2y
Apr  9: Al-Nijmeh-Al-Kuwait SC                1-1
Apr  9: Fanja-Al-Jaish                        0-0
Apr 24: Al-Kuwait SC-Fanja                    4-0
Apr 24: Al-Jaish-Al-Nijmeh                    0-1z
x in Muscat
y in Kuwait City
z in Beirut

* 1.Al-Kuwait SC (Kaifan)           6  4  1  1 12- 4 13
* 2.Al-Nijmeh (Beirut)              6  2  3  1  4- 3  9
* 3.Fanja                           6  1  3  2  2- 6  6
* 4.Al-Jaish (Damascus)             6  0  3  3  0- 5  3

Group: C 

Feb 26: Al-Shorta-Al-Qadisiya                 0-0x
Feb 26: Al-Hadd-Al-Wahda                      3-1
Mar 12: Al-Wahda-Al-Shorta                    1-3y
Mar 12: Al-Qadisiya-Al-Hadd                   2-0
Mar 18: Al-Hadd-Al-Shorta                     0-0
Mar 18: Al-Wahda-Al-Qadisiya                  1-3z
Mar 21: Al-Qadisiya-Al-Wahda                  1-1
Apr  2: Al-Shorta-Al-Hadd                     0-0x
Apr  8: Al-Qadisiya-Al-Shorta                 3-0
Apr  9: Al-Wahda-Al-Hadd                      1-4w
Apr 22: Al-Hadd-Al-Qadisiya                   3-2
Apr 22: Al-Shorta-Al-Wahda                    0-0x
x in Doha, Qatar
y in Saida, Lebanon
z in Kuwait City
w in Manama

* 1.Al-Qadisiya (Kuwait City)       6  3  2  1 11- 5 11  [2 1 0 1 4-3 3]
* 2.Al-Hadd                         6  3  2  1 10- 6 11  [2 1 0 1 3-4 3]
* 3.Al-Shurta (Baghdad)             6  1  4  1  3- 4  7
* 4.Al-Wahda (Damascus)             6  0  2  4  5-14  2

Group: D 

Feb 26: Alay-Riffa                            0-0
Feb 26: Shabab Al-Ordon-Arbil                 1-3
Mar 12: Arbil-Alay                            6-0x
Mar 12: Riffa-Shabab Al-Ordon                 2-0
Mar 19: Arbil-Riffa                           1-2x
Mar 19: Shabab Al-Ordon-Alay                  2-1
Apr  1: Alay-Shabab Al-Ordon                  0-1
Apr  1: Riffa-Arbil                           0-3
Apr  8: Arbil-Shabab Al-Ordon                 3-2x
Apr  8: Riffa-Alay                            2-0
Apr 22: Alay-Arbil                            0-3
Apr 22: Shabab Al-Ordon-Riffa                 3-1
x in Doha, Qatar

* 1.Arbil                           6  5  0  1 19- 5 15
* 2.Riffa                           6  3  1  2  7- 7 10
* 2.Shabab Al-Ordon (Amman)         6  3  0  3  9-10  9
* 3.Alay (Osh)                      6  0  1  5  1-14  1

Group: E

Feb 25: Persipura-Churchill Brothers          2-0
Feb 25: New Radiant-Home United               1-0
Mar 11: Home United-Persipura                 1-1
Mar 11: Churchill Brothers-New Radiant        3-0
Mar 18: Persipura-New Radiant                 3-0
Mar 18: Churchill Brothers-Home United        3-1
Apr  2: New Radiant-Persipura                 0-2
Apr  2: Home United-Churchill Brothers        2-1
Apr  9: Home United-New Radiant               2-0
Apr  9: Churchill Brothers-Persipura          1-1
Apr 23: Persipura-Home United                 0-2
Apr 23: New Radiant-Churchill Brothers        1-2

* 1.Persipura (Jayapura)            6  3  2  1  9- 4 11
* 2.Churchill Brothers (Goa)        6  3  1  2 10- 7 10  [2 1 0 1 4-3 3]
* 3.Home United (Singapore)         6  3  1  2  8- 6 10  [2 1 0 1 3-4 3]
* 4.New Radiant (Malé)              6  1  0  5  2-12  3

Group: F 

Feb 25: Ha Noi T&T-Maziya SC                  5-1
Feb 25: Selangor-Arema                        1-1
Mar 11: Arema-Ha Noi T&T                      1-3
Mar 11: Maziya SC-Selangor                    1-1
Mar 19: Ha Noi T&T-Selangor                   1-0
Mar 19: Maziya SC-Arema                       1-3
Apr  1: Arema-Maziya SC                       3-2
Apr  1: Selangor-Ha Noi T&T                   3-1
Apr  9: Maziya SC-Ha Noi T&T                  1-2
Apr 16: Arema-Selangor                        1-0
Apr 23: Ha Noi T&T-Arema                      2-1
Apr 23: Selangor-Maziya SC                    4-1

* 1.Ha Noi T&T                      6  5  0  1 14- 7 15
* 2.Arema Indonesia (Malang)        6  3  1  2 10- 9 10
* 3.Selangor (Bukit Jalil)          6  2  2  2  9- 6  8
* 4.Maziya SC (Malé)                6  0  1  5  7-18  1

Group: G 

Feb 26: Yangon United-Kelantan                5-3
Feb 26: South China-XM The Vissai Ninh Binh   1-3
Mar 12: XM The Vissai Ninh Binh-Yangon United 3-2
Mar 12: Kelantan-South China                  2-0
Mar 18: Yangon United-South China             2-0
Mar 18: Kelantan-XM The Vissai Ninh Binh      2-3
Apr  2: XM The Vissai Ninh Binh-Kelantan      4-0
Apr  2: South China-Yangon United             5-3
Apr  8: XM The Vissai Ninh Binh-South China   1-1
Apr  8: Kelantan-Yangon United                2-3
Apr 22: Yangon United-XM The Vissai Ninh Binh 1-4
Apr 22: South China-Kelantan                  4-0

* 1.XM The Vissai Ninh Binh         6  5  1  0 18- 7 16
* 2.Yangon United                   6  3  0  3 16-17  9
* 3.South China (Hongkong)          6  2  1  3 11-11  7
* 4.Kelantan (Kota Bahru)           6  1  0  5  9-19  3

Group: H

Feb 26: Tampines Rovers-Kitchee               0-5
Feb 26: Pune FC-Nay Pyi Taw                   2-2
Mar 12: Nay Pyi Taw-Tampines Rovers           3-1
Mar 12: Kitchee-Pune FC                       2-2
Mar 19: Tampines Rovers-Pune FC               3-1
Mar 19: Kitchee-Nay Pyi Taw                   2-0
Apr  1: Nay Pyi Taw-Kitchee                   1-2
Apr  1: Pune FC-Tampines Rovers               2-5
Apr  8: Nay Pyi Taw-Pune FC                   3-3
Apr  8: Kitchee-Tampines Rovers               4-0
Apr 22: Tampines Rovers-Nay Pyi Taw           0-1
Apr 22: Pune FC-Kitchee                       2-0

* 1.Kitchee (Hongkong)              6  4  1  1 15- 5 13
* 2.Nay Pyi Taw                     6  2  2  2 10-10  8
* 3.Tampines Rovers (Singapore)     6  2  0  4  9-16  6  [2 2 0 0 8-3 6]
* 4.Pune FC                         6  1  3  2 12-15  6  [2 0 0 2 3-8 0]

Stage: knockout
Round: 1/8 Finals (played over one leg; group winners host)

(May 13)
Persipura (Jayapura)     Ina  Yangon United            Mya   9-2
XM The Vissai Ninh Binh  Vie  Churchill Brothers       Ind   4-2
Al-Safa                  Leb  Al-Hadd                  Bah   0-1
Al-Qadisiya              Kuw  That Ras                 Jor   4-0
(May 14)
Ha Noi T&T               Vie  Nay Pyi Taw              Mya   5-0
Kitchee                  Hkg  Arema Indonesia          Ina   2-0
Al-Kuwait SC             Kuw  Al-Riffa                 Bah   3-0
Arbil                    Irq  Al-Nijmeh                Leb   0-0  3-0p

Round: Quarterfinals (Aug 19 and 26)

XM The Vissai Ninh Binh  Vie  Kitchee                  Hkg   2-4  1-0  3-4
Ha Noi T&T               Vie  Arbil                    Irq   0-1  0-2  0-3
Al-Qadisiya              Kuw  Al-Hadd                  Bah   1-1  2-2 *3-3
Al-Kuwait SC             Kuw  Persipura (Jayapura)     Ina   3-2  1-6  4-8

Round: Semifinals (Sep 16 and 30)

Al-Qadisiya              Kuw  Persipura (Jayapura)     Ina   4-2  6-0 10-2 
Arbil                    Irq  Kitchee                  Hkg   1-1  2-1  3-2

Round: Final (Oct 18, Dubai)
Al-Qadisiya              Kuw  Arbil                    Irq   0-0  4-2p



*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 5 Nov 2014
*(c) Copyright Karel Stokkermans and RSSSF 2014
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.